itemGroup.tabHarvestCraft=潘馬斯農場|雜項
itemGroup.tabHarvestCraft2=潘馬斯農場|作物
itemGroup.tabHarvestCraft3=潘馬斯農場|食物

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability
tooltip.harvestcraft.item.greenheartfishItem=An ocelot's favorite treat

# Blocks
tile.cuttingboard.name=砧板
tile.pot.name=鍋

tile.beehive.name=蜂箱
tile.apiary.name=蜂房
tile.presser.name=壓榨機

sink_0.name=提水筒
sink_1.name=石水池
sink_2.name=粘土罐
sink_3.name=磚井

tile.salt.name=鹽礦
tile.pamcompressedsaltBlock.name=壓縮鹽塊

tile.market.name=集市交易方塊

tile.oven.name=烤箱

tile.churn.name=攪拌機
tile.quern.name=石磨
tile.fishtrap.name=魚籠
tile.animaltrap.name=捕獸籠
tile.dehydrator.name=脫水機

tile.berrygarden.name=草莓果園
tile.desertgarden.name=沙漠菜園
tile.gourdgarden.name=葫蘆菜園
tile.grassgarden.name=草地菜園
tile.groundgarden.name=陸地菜園
tile.herbgarden.name=草本菜園
tile.leafygarden.name=多葉菜園
tile.mushroomgarden.name=蘑菇菜園
tile.stalkgarden.name=植莖菜園
tile.textilegarden.name=紡織菜園
tile.tropicalgarden.name=熱帶菜園
tile.watergarden.name=海域菜園

tile.pamAlmond.name=扁桃
tile.pamApple.name=蘋果
tile.pamApricot.name=杏子
tile.pamAvocado.name=鱷梨
tile.pamBanana.name=香蕉
tile.pamCashew.name=腰果
tile.pamCherry.name=櫻桃
tile.pamChestnut.name=栗子
tile.pamCinnamon.name=肉桂
tile.pamCoconut.name=椰子
tile.pamDate.name=棗椰
tile.pamDragonfruit.name=火龍果
tile.pamDurian.name=榴蓮
tile.pamFig.name=無花果
tile.pamGrapefruit.name=葡萄柚
tile.pamLemon.name=檸檬
tile.pamLime.name=檸檬
tile.pamMaple.name=楓樹
tile.pamMango.name=芒果
tile.pamNutmeg.name=芒果
tile.pamOlive.name=橄欖
tile.pamOrange.name=橙子
tile.pamPapaya.name=木瓜
tile.pamPaperbark.name=白千層
tile.pamPeach.name=桃子
tile.pamPear.name=梨
tile.pamPecan.name=山核桃
tile.pamPeppercorn.name=胡椒
tile.pamPersimmon.name=柿子
tile.pamPistachio.name=開心果
tile.pamPlum.name=李子
tile.pamPomegranate.name=石榴
tile.pamStarfruit.name=楊桃
tile.pamVanillabean.name=香草豆莢
tile.pamWalnut.name=胡桃
tile.pamGooseberry.name=醋栗

tile.pamalmondSapling.name=杏仁樹苗
tile.pamappleSapling.name=蘋果樹苗
tile.pamapricotSapling.name=杏樹苗
tile.pamavocadoSapling.name=牛油果樹苗
tile.pambananaSapling.name=香蕉樹苗
tile.pamcashewSapling.name=腰果樹苗
tile.pamcherrySapling.name=櫻桃樹苗
tile.pamchestnutSapling.name=板栗樹苗
tile.pamcinnamonSapling.name=肉桂樹苗
tile.pamcoconutSapling.name=椰子樹苗
tile.pamdateSapling.name=棗椰樹苗
tile.pamdragonfruitSapling.name=火龍果樹苗
tile.pamdurianSapling.name=榴蓮樹苗
tile.pamfigSapling.name=無花果樹苗
tile.pamgrapefruitSapling.name=西柚樹苗
tile.pamlemonSapling.name=檸檬樹苗
tile.pamlimeSapling.name=青檸樹苗
tile.pammapleSapling.name=楓樹樹苗
tile.pammangoSapling.name=芒果樹苗
tile.pamnutmegSapling.name=肉豆蔻樹苗
tile.pamoliveSapling.name=橄欖樹苗
tile.pamorangeSapling.name=柑橘樹苗
tile.pampapayaSapling.name=木瓜樹苗
tile.pampaperbarkSapling.name=白千層樹樹苗
tile.pampeachSapling.name=桃子樹苗
tile.pampearSapling.name=梨樹樹苗
tile.pampecanSapling.name=山核桃樹苗
tile.pampeppercornSapling.name=胡椒樹苗
tile.pampersimmonSapling.name=柿子樹苗
tile.pampistachioSapling.name=開心果樹苗
tile.pamplumSapling.name=李子樹苗
tile.pampomegranateSapling.name=石榴樹苗
tile.pamstarfruitSapling.name=楊桃樹苗
tile.pamvanillabeanSapling.name=香草樹苗
tile.pamwalnutSapling.name=胡桃樹苗
tile.pamgooseberrySapling.name=醋栗樹苗

tile.pamblackberryCrop.name=黑莓
tile.pamblueberryCrop.name=藍莓
tile.pamcandleberryCrop.name=楊梅
tile.pamraspberryCrop.name=樹莓
tile.pamstrawberryCrop.name=草莓
tile.pamcactusfruitCrop.name=仙人掌果
tile.pamasparagusCrop.name=蘆筍
tile.pambarleyCrop.name=大麥
tile.pamoatsCrop.name=燕麥
tile.pamryeCrop.name=黑麥
tile.pamcornCrop.name=玉米
tile.pambambooshootCrop.name=竹子
tile.pamcantaloupeCrop.name=哈密瓜
tile.pamcucumberCrop.name=黃瓜
tile.pamwintersquashCrop.name=冬南瓜
tile.pamzucchiniCrop.name=西葫蘆
tile.pambeetCrop.name=甜菜
tile.pamonionCrop.name=洋蔥
tile.pamparsnipCrop.name=防風草
tile.pampeanutCrop.name=花生
tile.pamradishCrop.name=小紅蘿卜
tile.pamrutabagaCrop.name=蕪菁甘藍
tile.pamsweetpotatoCrop.name=紅薯
tile.pamturnipCrop.name=大紅蘿卜
tile.pamrhubarbCrop.name=大黃
tile.pamceleryCrop.name=芹菜
tile.pamgarlicCrop.name=大蒜
tile.pamgingerCrop.name=生姜
tile.pamspiceleafCrop.name=香葉
tile.pamtealeafCrop.name=茶葉
tile.pamcoffeebeanCrop.name=咖啡豆
tile.pammustardseedsCrop.name=芥菜籽
tile.pambroccoliCrop.name=西蘭花
tile.pamcauliflowerCrop.name=花菜
tile.pamleekCrop.name=韭菜
tile.pamlettuceCrop.name=生菜
tile.pamscallionCrop.name=大蔥
tile.pamartichokeCrop.name=洋薊
tile.pambrusselsproutCrop.name=芽甘藍
tile.pamcabbageCrop.name=包菜
tile.pamspinachCrop.name=菠菜
tile.pamwhitemushroomCrop.name=白蘑菇
tile.pambeanCrop.name=豆子
tile.pamsoybeanCrop.name=黃豆
tile.pambellpepperCrop.name=甜椒
tile.pamchilipepperCrop.name=辣椒
tile.pameggplantCrop.name=茄子
tile.pamokraCrop.name=黃秋葵
tile.pampeasCrop.name=豌豆
tile.pamtomatoCrop.name=番茄
tile.pamcottonCrop.name=棉花
tile.pampineappleCrop.name=菠蘿
tile.pamgrapeCrop.name=葡萄
tile.pamkiwiCrop.name=獼猴桃
tile.pamcranberryCrop.name=蔓越莓
tile.pamriceCrop.name=水稻
tile.pamseaweedCrop.name=海帶
tile.pamcurryleafCrop.name=咖喱葉
tile.pamsesameseedsCrop.name=芝麻
tile.pamwaterchestnutCrop.name=荸薺

tile.pamcandleDeco1.name=白色蠟燭
tile.pamcandleDeco2.name=橙色蠟燭
tile.pamcandleDeco3.name=品紅色蠟燭
tile.pamcandleDeco4.name=淡藍色蠟燭
tile.pamcandleDeco5.name=黃色蠟燭
tile.pamcandleDeco6.name=黃綠色蠟燭
tile.pamcandleDeco7.name=粉色蠟燭
tile.pamcandleDeco8.name=深灰色蠟燭
tile.pamcandleDeco9.name=淡灰色蠟燭
tile.pamcandleDeco10.name=青色蠟燭
tile.pamcandleDeco11.name=紫色蠟燭
tile.pamcandleDeco12.name=藍色蠟燭
tile.pamcandleDeco13.name=棕色蠟燭
tile.pamcandleDeco14.name=綠色蠟燭
tile.pamcandleDeco15.name=紅色蠟燭
tile.pamcandleDeco16.name=黑色蠟燭

tile.pamcarrotcake.name=胡蘿卜蛋糕
tile.pamcheesecake.name=芝士蛋糕
tile.pamcherrycheesecake.name=櫻桃芝士蛋糕
tile.pampineappleupsidedowncake.name=菠蘿蛋糕
tile.pamchocolatesprinklecake.name=巧克力蛋糕
tile.pamredvelvetcake.name=紅色天鵝絨蛋糕
tile.pamlamingtoncake.name=拉明頓蛋糕
tile.pampavlovacake.name=巴甫洛娃蛋糕
tile.pamholidaycake.name=節日蛋糕
tile.pampumpkincheesecake.name=南瓜芝士蛋糕

# Items
item.cottonItem.name=棉花
item.wovencottonItem.name=織棉
item.cottonseedItem.name=棉花種子

item.candleberryItem.name=蠟楊梅
item.candleberryseedItem.name=蠟楊梅種子
item.waxItem.name=蠟楊梅蠟

item.hardenedleatherhelmItem.name=硬化皮革頭盔
item.hardenedleatherchestItem.name=硬化皮革胸甲
item.hardenedleatherleggingsItem.name=硬化皮革護腿
item.hardenedleatherbootsItem.name=硬化皮革靴子
item.hardenedleatherItem.name=硬化皮革

item.queenbeeItem.name=蜂後
item.waxcombItem.name=蜂巢蠟
item.honeycombItem.name=蜂巢
item.honeyItem.name=蜂蜜
item.beeswaxItem.name=蜂蠟
item.royaljellyItem.name=蜂王漿
item.grubItem.name=蜜蜂幼蟲

item.grainbaitItem.name=谷物誘餌
item.veggiebaitItem.name=蔬菜誘餌
item.fruitbaitItem.name=水果誘餌
item.fishtrapbaitItem.name=捕魚籠誘餌

item.potItem.name=罐
item.skilletItem.name=平底鍋
item.saucepanItem.name=燉鍋
item.bakewareItem.name=烤盤
item.cuttingboardItem.name=切肉板
item.mortarandpestleItem.name=研缽及研杵
item.mixingbowlItem.name=攪拌缽
item.juicerItem.name=榨汁機

item.asparagusItem.name=蘆筍
item.asparagusseedItem.name=蘆筍種子
item.grilledasparagusItem.name=烤蘆筍
item.barleyItem.name=大麥
item.barleyseedItem.name=大麥種子
item.beanItem.name=大豆
item.beanseedItem.name=大豆種子
item.beetItem.name=甜菜
item.beetseedItem.name=甜菜種子
item.broccoliItem.name=西蘭花
item.broccoliseedItem.name=西蘭花種子
item.cauliflowerItem.name=花椰菜
item.cauliflowerseedItem.name=花椰菜種子
item.celeryItem.name=芹菜
item.celeryseedItem.name=芹菜種子
item.cranberryItem.name=蔓越莓
item.cranberryseedItem.name=蔓越莓種子
item.garlicItem.name=大蒜
item.garlicseedItem.name=大蒜種子
item.gingerItem.name=姜
item.gingerseedItem.name=姜種子
item.leekItem.name=韭蔥
item.leekseedItem.name=韭蔥種子
item.lettuceItem.name=生菜
item.lettuceseedItem.name=生菜種子
item.oatsItem.name=燕麥
item.oatsseedItem.name=燕麥種子
item.onionItem.name=洋蔥
item.onionseedItem.name=洋蔥種子
item.parsnipItem.name=歐洲蘿卜
item.parsnipseedItem.name=歐洲蘿卜種子
item.peanutItem.name=花生
item.peanutseedItem.name=花生種子
item.pineappleItem.name=鳳梨
item.pineappleseedItem.name=鳳梨種子
item.radishItem.name=白蘿卜
item.radishseedItem.name=白蘿卜種子
item.riceItem.name=水稻
item.riceseedItem.name=水稻種子
item.ricecakeItem.name=水稻蛋糕
item.rutabagaItem.name=蕪菁甘藍
item.rutabagaseedItem.name=蕪菁甘藍種子
item.ryeItem.name=黑麥
item.ryeseedItem.name=黑麥種子
item.scallionItem.name=青蔥
item.scallionseedItem.name=青蔥種子
item.soybeanItem.name=黃豆
item.soybeanseedItem.name=黃豆種子
item.spiceleafItem.name=香料葉
item.spiceleafseedItem.name=香料葉種子
item.sunflowerseedsItem.name=向日葵種子
item.sunflowerseedItem.name=向日葵種子
item.sweetpotatoItem.name=番薯
item.sweetpotatoseedItem.name=番薯種子
item.bakedsweetpotatoItem.name=烤番薯
item.tealeafItem.name=茶葉
item.teaseedItem.name=茶種子
item.teaItem.name=一杯茶
item.turnipItem.name=大頭菜
item.turnipseedItem.name=大頭菜種子
item.whitemushroomItem.name=白蘑菇
item.whitemushroomseedItem.name=白蘑菇孢子
        
item.artichokeItem.name=朝鮮薊
item.artichokeseedItem.name=朝鮮薊種子
item.bellpepperItem.name=甜椒
item.bellpepperseedItem.name=甜椒種子
item.blackberryItem.name=黑莓
item.blackberryseedItem.name=黑莓種子
item.blueberryItem.name=藍莓
item.blueberryseedItem.name=藍莓種子
item.brusselsproutItem.name=芽甘藍
item.brusselsproutseedItem.name=芽甘藍種子
item.cabbageItem.name=卷心菜
item.cabbageseedItem.name=卷心菜種子
item.cactusfruitItem.name=仙人掌果
item.cactusfruitseedItem.name=仙人掌果種子
item.candleberryItem.name=蠟楊梅
item.candleberryseedItem.name=蠟楊梅種子
item.waxItem.name=蠟
item.cantaloupeItem.name=哈密瓜
item.cantaloupeseedItem.name=哈密瓜種子
item.chilipepperItem.name=紅辣椒
item.chilipepperseedItem.name=紅辣椒種子
item.coffeebeanItem.name=咖啡豆
item.coffeeseedItem.name=咖啡種子
item.coffeeItem.name=一杯咖啡
item.cornItem.name=玉米
item.cornseedItem.name=玉米種子
item.popcornItem.name=爆米花
item.cottonItem.name=棉花
item.cottonseedItem.name=棉花種子
item.wovencottonItem.name=織棉
item.cucumberItem.name=黃瓜
item.cucumberseedItem.name=黃瓜種子
item.eggplantItem.name=茄子
item.eggplantseedItem.name=茄子種子
item.grilledeggplantItem.name=烤茄子
item.grapeItem.name=葡萄
item.grapeseedItem.name=葡萄種子
item.raisinsItem.name=葡萄幹
item.kiwiItem.name=獼猴桃
item.kiwiseedItem.name=獼猴桃種子
item.mustardseedsItem.name=芥末種子
item.mustardseedItem.name=芥末種子
item.okraItem.name=秋葵
item.okraseedItem.name=秋葵種子
item.peasItem.name=豌豆
item.peasseedItem.name=豌豆種子
item.raspberryItem.name=樹莓
item.raspberryseedItem.name=樹莓種子
item.rhubarbItem.name=大黃
item.rhubarbseedItem.name=大黃種子
item.seaweedItem.name=海藻
item.seaweedseedItem.name=海藻種子
item.strawberryItem.name=草莓
item.strawberryseedItem.name=草莓種子
item.tomatoItem.name=番茄
item.tomatoseedItem.name=番茄種子
item.wintersquashItem.name=筍瓜
item.wintersquashseedItem.name=筍瓜種子
item.zucchiniItem.name=西葫蘆
item.zucchiniseedItem.name=西葫蘆種子
item.bambooshootItem.name=竹筍
item.bambooshootseedItem.name=竹筍種子
item.spinachItem.name=菠菜
item.spinachseedItem.name=菠菜種子
item.curryleafItem.name=咖哩葉
item.curryleafseedItem.name=咖喱葉種子
item.sesameseedsItem.name=芝麻
item.sesameseedsseedItem.name=芝麻種子
item.waterchestnutItem.name=孛薺
item.waterchestnutseedItem.name=孛薺種子
        
item.almondItem.name=杏仁
item.apricotItem.name=杏子
item.avocadoItem.name=鱷梨
item.bananaItem.name=香蕉
item.cashewItem.name=腰果
item.cherryItem.name=櫻桃
item.chestnutItem.name=栗子
item.cinnamonItem.name=肉桂
item.coconutItem.name=椰子
item.dateItem.name=棗椰
item.dragonfruitItem.name=火龍果
item.durianItem.name=榴蓮
item.figItem.name=無花果
item.grapefruitItem.name=葡萄柚
item.lemonItem.name=檸檬
item.limeItem.name=酸橙
item.maplesyrupItem.name=楓樹糖漿
item.mangoItem.name=芒果
item.nutmegItem.name=肉豆蔻
item.oliveItem.name=橄欖
item.orangeItem.name=橙子
item.papayaItem.name=木瓜
item.peachItem.name=桃子
item.pearItem.name=梨
item.pecanItem.name=山核桃
item.peppercornItem.name=胡椒
item.persimmonItem.name=柿子
item.pistachioItem.name=開心果
item.plumItem.name=李子
item.pomegranateItem.name=石榴
item.starfruitItem.name=楊桃
item.vanillabeanItem.name=香草豆莢
item.walnutItem.name=胡桃
item.gooseberryItem.name=醋栗

item.grilledasparagusItem.name=烤蘆筍
item.ricecakeItem.name=水稻蛋糕
item.bakedsweetpotatoItem.name=烤番薯
item.teaItem.name=一杯茶
item.coffeeItem.name=一杯咖啡
item.grilledeggplantItem.name=烤茄子
item.toastedcoconutItem.name=烤椰子
item.vanillaItem.name=香草
item.toastedsesameseedsItem.name=烘芝麻

item.saltItem.name=鹽
item.flourItem.name=面粉
item.doughItem.name=面團
item.toastItem.name=烤面包
item.pastaItem.name=意粉
item.heavycreamItem.name=多脂奶油
item.butterItem.name=黃油
item.cheeseItem.name=奶酪
item.icecreamItem.name=冰淇淋
item.grilledcheeseItem.name=烤奶酪
item.applesauceItem.name=蘋果醬
item.applejuiceItem.name=蘋果汁
item.applepieItem.name=蘋果派
item.caramelappleItem.name=焦糖蘋果
item.pumpkinbreadItem.name=南瓜面包
item.roastedpumpkinseedsItem.name=烤南瓜種子
item.pumpkinsoupItem.name=南瓜湯
item.melonjuiceItem.name=西瓜汁
item.melonsmoothieItem.name=西瓜冰沙
item.carrotjuiceItem.name=胡蘿卜汁
item.carrotcakeItem.name=胡蘿卜蛋糕
item.carrotsoupItem.name=胡蘿卜湯
item.glazedcarrotsItem.name=糖水胡蘿卜
item.butteredpotatoItem.name=奶油馬鈴薯
item.loadedbakedpotatoItem.name=負荷烤馬鈴薯
item.mashedpotatoesItem.name=土豆泥
item.potatosaladItem.name=馬鈴薯色拉
item.potatosoupItem.name=馬鈴薯湯
item.friesItem.name=炸薯條
item.grilledmushroomItem.name=烤蘑菇
item.stuffedmushroomItem.name=塞滿的蘑菇
item.chickensandwichItem.name=雞肉三明治
item.chickennoodlesoupItem.name=雞肉面條湯
item.chickenpotpieItem.name=雞肉派
item.breadedporkchopItem.name=豬排面包
item.hotdogItem.name=熱狗
item.bakedhamItem.name=烤火腿
item.hamburgerItem.name=漢堡包
item.cheeseburgerItem.name=奶酪漢堡包
item.baconcheeseburgerItem.name=培根奶酪漢堡
item.potroastItem.name=紅燒牛肉
item.fishsandwichItem.name=鮮魚三明治
item.fishsticksItem.name=魚糕
item.fishandchipsItem.name=烤魚薯條
item.mayoItem.name=蛋黃醬
item.friedeggItem.name=煎蛋
item.scrambledeggItem.name=炒蛋
item.boiledeggItem.name=水煮雞蛋
item.eggsaladItem.name=雞蛋色拉
item.caramelItem.name=焦糖
item.taffyItem.name=太妃糖
item.spidereyesoupItem.name=蜘蛛眼湯
item.zombiejerkyItem.name=僵屍肉幹
item.cocoapowderItem.name=可可豆粉
item.chocolatebarItem.name=巧克力條
item.hotchocolateItem.name=熱巧克力
item.chocolateicecreamItem.name=巧克力冰淇淋
item.vegetablesoupItem.name=蔬菜湯
item.stockItem.name=備貨
item.fruitsaladItem.name=水果色拉
        
item.spagettiItem.name=意大利面
item.spagettiandmeatballsItem.name=肉丸意大利面
item.tomatosoupItem.name=番茄湯
item.ketchupItem.name=番茄醬
item.chickenparmasanItem.name=雞肉幹酪
item.pizzaItem.name=披薩
        
item.springsaladItem.name=春天色拉
item.porklettucewrapItem.name=豬肉生菜卷
item.fishlettucewrapItem.name=魚肉生菜卷
item.bltItem.name=培根生菜番茄三明治
item.leafychickensandwichItem.name=薄荷雞肉三明治
item.leafyfishsandwichItem.name=薄荷魚肉三明治
item.deluxecheeseburgerItem.name=奢華奶酪漢堡
item.delightedmealItem.name=開心套餐
        
item.onionsoupItem.name=洋蔥湯
item.potatocakesItem.name=馬鈴薯蛋糕
item.hashItem.name=剁碎的食物
item.braisedonionsItem.name=燉洋蔥
item.heartybreakfastItem.name=豐盛早餐

item.cornonthecobItem.name=煮玉米棒子
item.cornmealItem.name=玉米粉
item.cornbreadItem.name=玉米面包
item.tortillaItem.name=玉米粉薄烙餅
item.nachoesItem.name=烤幹酪辣味玉米片
item.tacoItem.name=墨西哥煎玉米卷
item.fishtacoItem.name=墨西哥魚肉煎玉米卷
item.creamedcornItem.name=奶油玉米
        
item.strawberrysmoothieItem.name=草莓冰沙
item.strawberrypieItem.name=草莓派
item.strawberrysaladItem.name=草莓色拉
item.strawberryjuiceItem.name=草莓汁
item.chocolatestrawberryItem.name=巧克力草莓
        
item.peanutbutterItem.name=花生奶油
item.trailmixItem.name=什錦雜果
item.pbandjItem.name=花生奶油葡萄醬面包
item.peanutbuttercookiesItem.name=花生奶油餅幹
        
item.grapejuiceItem.name=葡萄汁
item.vinegarItem.name=醋
item.grapejellyItem.name=葡萄果醬
item.grapesaladItem.name=葡萄色拉
item.raisincookiesItem.name=葡萄幹餅幹
        
item.picklesItem.name=鹹菜
item.cucumbersaladItem.name=黃瓜色拉
item.cucumbersoupItem.name=黃瓜湯
item.vegetarianlettucewrapItem.name=素味生菜卷
item.marinatedcucumbersItem.name=鹵黃瓜

item.ricesoupItem.name=水稻湯
item.friedriceItem.name=炒飯
item.mushroomrisottoItem.name=意大利蘑菇調味飯
item.curryItem.name=咖喱飯
item.rainbowcurryItem.name=彩虹咖喱
        
item.refriedbeansItem.name=炸豆泥
item.bakedbeansItem.name=烤大豆
item.beansandriceItem.name=大豆飯
item.chiliItem.name=辣椒
item.beanburritoItem.name=大豆煎餅
        
item.stuffedpepperItem.name=塞滿的辣椒
item.veggiestirfryItem.name=素味快炒
item.grilledskewersItem.name=烤串燒
item.supremepizzaItem.name=至尊披薩
item.omeletItem.name=煎蛋卷
        
item.hotwingsItem.name=香辣雞翅
item.chilipoppersItem.name=辣椒爆竹
item.extremechiliItem.name=至尊辣椒
item.chilichocolateItem.name=辣椒巧克力
        
item.lemonaideItem.name=檸檬水
item.lemonbarItem.name=檸檬條
item.fishdinnerItem.name=鮮魚晚宴
item.lemonsmoothieItem.name=檸檬冰沙
item.lemonmeringueItem.name=檸檬調和蛋白
item.candiedlemonItem.name=甜蜜檸檬
item.lemonchickenItem.name=檸檬雞肉
        
item.blueberrysmoothieItem.name=藍莓冰沙
item.blueberrypieItem.name=藍莓派
item.blueberrymuffinItem.name=藍莓松糕
item.blueberryjuiceItem.name=藍莓汁
item.pancakesItem.name=煎餅
item.blueberrypancakesItem.name=藍莓煎餅
        
item.cherryjuiceItem.name=櫻桃汁
item.cherrypieItem.name=櫻桃派
item.chocolatecherryItem.name=巧克力櫻桃
item.cherrysmoothieItem.name=櫻桃冰沙
item.cheesecakeItem.name=奶酪蛋糕
item.cherrycheesecakeItem.name=櫻桃奶酪蛋糕
        
item.stuffedeggplantItem.name=塞滿的茄子
item.eggplantparmItem.name=茄子雜燴
        
item.raspberryicedteaItem.name=樹莓冰紅茶
item.chaiteaItem.name=印度奶茶
        
item.espressoItem.name=特濃咖啡
item.coffeeconlecheItem.name=牛奶咖啡
item.mochaicecreamItem.name=摩卡冰淇淋
        
item.pickledbeetsItem.name=腌制甜菜
item.beetsaladItem.name=甜菜色拉
item.beetsoupItem.name=甜菜湯
item.bakedbeetsItem.name=烤甜菜
        
item.broccolimacItem.name=西蘭花湯
item.broccolindipItem.name=西蘭花洋蔥湯
item.creamedbroccolisoupItem.name=奶油西蘭花湯
        
item.sweetpotatopieItem.name=番薯派
item.candiedsweetpotatoesItem.name=蜜汁番薯
item.mashedsweetpotatoesItem.name=搗碎番薯
        
item.steamedpeasItem.name=清蒸豌豆
item.splitpeasoupItem.name=聖代豌豆湯
        
item.pineappleupsidedowncakeItem.name=鳳梨蛋糕
item.pineapplehamItem.name=鳳梨火腿
item.pineappleyogurtItem.name=鳳梨酸奶酪
        
item.turnipsoupItem.name=大頭菜湯
item.roastedrootveggiemedleyItem.name=蔬菜拼盤
item.bakedturnipsItem.name=烤大頭菜
        
item.gingerbreadItem.name=姜面包
item.gingersnapsItem.name=姜紐扣
item.candiedgingerItem.name=蜜汁姜片
        
item.mustardItem.name=芥末
item.softpretzelandmustardItem.name=芥末軟椒鹽卷餅
item.spicymustardporkItem.name=辛辣芥末豬肉
item.spicygreensItem.name=辛辣蔬菜
        
item.garlicbreadItem.name=大蒜面包
item.garlicmashedpotatoesItem.name=大蒜馬鈴薯泥
item.garlicchickenItem.name=大蒜雞肉
        
item.summerradishsaladItem.name=水蘿卜色拉
item.summersquashwithradishItem.name=西葫蘆混蘿卜
        
item.celeryandpeanutbutterItem.name=花生醬芹菜
item.chickencelerycasseroleItem.name=芹菜雞肉砂鍋菜
item.peasandceleryItem.name=芹菜豌豆
item.celerysoupItem.name=芹菜湯
        
item.zucchinibreadItem.name=西葫蘆面包
item.zucchinifriesItem.name=西葫蘆炸薯條
item.zestyzucchiniItem.name=增興西葫蘆
item.zucchinibakeItem.name=西葫蘆烤包
        
item.asparagusquicheItem.name=蘆筍乳蛋餅
item.asparagussoupItem.name=蘆筍湯
        
item.walnutraisinbreadItem.name=胡桃葡萄幹面包
item.candiedwalnutsItem.name=蜜汁核桃
item.brownieItem.name=核仁巧克力餅
        
item.papayajuiceItem.name=木瓜汁
item.papayasmoothieItem.name=木瓜冰沙
item.papayayogurtItem.name=木瓜酸奶酪
        
item.starfruitjuiceItem.name=楊桃汁
item.starfruitsmoothieItem.name=楊桃冰沙
item.starfruityogurtItem.name=楊桃酸奶酪
        
item.guacamoleItem.name=鱷梨色拉醬
item.creamofavocadosoupItem.name=鱷梨奶油湯
item.avocadoburritoItem.name=鱷梨玉米煎餅
        
item.poachedpearItem.name=水煮梨
item.fruitcrumbleItem.name=水果松脆餅
item.pearyogurtItem.name=梨酸奶酪
item.plumyogurtItem.name=李子酸奶酪
        
item.bananasplitItem.name=香蕉聖代
item.banananutbreadItem.name=香蕉堅果面包
item.bananasmoothieItem.name=香蕉冰沙
item.bananayogurtItem.name=香蕉酸奶酪
        
item.coconutmilkItem.name=椰子奶
item.chickencurryItem.name=雞肉咖喱
item.coconutshrimpItem.name=椰子對蝦
item.coconutyogurtItem.name=椰子酸奶酪
        
item.orangejuiceItem.name=橙子汁
item.orangechickenItem.name=橙子雞肉
item.orangesmoothieItem.name=橙子冰沙
item.orangeyogurtItem.name=橙子酸奶酪
        
item.peachjuiceItem.name=桃子汁
item.peachcobblerItem.name=桃子餡餅
item.peachsmoothieItem.name=桃子冰沙
item.peachyogurtItem.name=桃子酸奶酪
        
item.limejuiceItem.name=酸橙汁
item.keylimepieItem.name=酸橙派
item.limesmoothieItem.name=酸橙冰沙
item.limeyogurtItem.name=酸橙酸奶酪
        
item.mangojuiceItem.name=芒果汁
item.mangosmoothieItem.name=芒果冰沙
item.mangoyogurtItem.name=芒果酸奶酪
        
item.pomegranatejuiceItem.name=石榴汁
item.pomegranatesmoothieItem.name=石榴冰沙
item.pomegranateyogurtItem.name=石榴酸奶酪
        
item.vanillayogurtItem.name=香草酸奶酪
        
item.cinnamonrollItem.name=肉桂卷
item.frenchtoastItem.name=法式吐司
        
item.marshmellowsItem.name=棉花糖
item.donutItem.name=炸面圈
item.chocolatedonutItem.name=巧克力炸面圈
item.powdereddonutItem.name=粉狀炸面圈
item.jellydonutItem.name=果醬炸面圈
item.frosteddonutItem.name=霜花炸面圈
        
item.cactussoupItem.name=仙人掌湯
item.wafflesItem.name=蛋奶烘餅
item.seedsoupItem.name=種子湯
item.softpretzelItem.name=椒鹽脆餅
item.jellybeansItem.name=糖果豆
item.biscuitItem.name=面餅
        
item.creamcookieItem.name=奶油餅幹
item.jaffaItem.name=迦法柑桔
item.friedchickenItem.name=炸雞肉
item.chocolatesprinklecakeItem.name=巧克力屑蛋糕
item.redvelvetcakeItem.name=紅色天鵝絨蛋糕
item.footlongItem.name=長條面包
        
item.blueberryyogurtItem.name=藍莓酸奶酪
item.lemonyogurtItem.name=檸檬酸奶酪
item.cherryyogurtItem.name=櫻桃酸奶酪
item.strawberryyogurtItem.name=草莓酸奶酪
item.grapeyogurtItem.name=葡萄酸奶酪
item.chocolateyogurtItem.name=巧克力酸奶酪
        
item.blackberryjuiceItem.name=黑莓汁
item.blackberrycobblerItem.name=黑莓餡餅
item.blackberrysmoothieItem.name=黑莓冰沙
item.blackberryyogurtItem.name=黑莓酸奶酪
item.chocolatemilkItem.name=巧克力牛奶
item.pumpkinyogurtItem.name=南瓜酸奶酪
        
item.raspberryjuiceItem.name=樹莓汁
item.raspberrypieItem.name=樹莓派
item.raspberrysmoothieItem.name=樹莓冰沙
item.raspberryyogurtItem.name=樹莓酸奶酪
item.cinnamonsugardonutItem.name=肉桂糖炸面圈
item.melonyogurtItem.name=西瓜酸奶酪
        
item.kiwijuiceItem.name=獼猴桃汁
item.kiwismoothieItem.name=獼猴桃冰沙
item.kiwiyogurtItem.name=獼猴桃酸奶酪
item.plainyogurtItem.name=Plain酸奶酪
item.appleyogurtItem.name=蘋果酸奶酪
        
item.saltedsunflowerseedsItem.name=腌制向日葵種子
item.sunflowerwheatrollsItem.name=向日葵小麥面餅卷
item.sunflowerbroccolisaladItem.name=向日葵西蘭花色拉
        
item.cranberryjuiceItem.name=蔓越莓汁
item.cranberrysauceItem.name=蔓越莓醬
item.cranberrybarItem.name=蔓越莓棒
        
item.peppermintItem.name=薄荷糖
        
item.cactusfruitjuiceItem.name=仙人掌果汁
        
item.blackpepperItem.name=黑胡椒
item.groundcinnamonItem.name=肉桂粉
item.groundnutmegItem.name=豆蔻粉
item.oliveoilItem.name=食用油
        
item.baklavaItem.name=果仁蜜餅
item.gummybearsItem.name=小熊軟糖
item.baconmushroomburgerItem.name=培根蘑菇堡
item.fruitpunchItem.name=混合果汁
item.meatystewItem.name=肉湯
item.mixedsaladItem.name=混合色拉
item.pinacoladaItem.name=冰鎮果汁朗姆酒
item.saladdressingItem.name=色拉醬調料
item.shepardspieItem.name=馬鈴薯肉餅
item.eggnogItem.name=蛋酒
item.custardItem.name=奶油蛋羹
item.sushiItem.name=壽司
item.gardensoupItem.name=菜園湯
        
item.freshwaterItem.name=淡水
item.freshmilkItem.name=新鮮牛奶
        
item.muttonrawItem.name=生羊肉
item.muttoncookedItem.name=熟羊肉
item.calamarirawItem.name=生魷魚
item.calamaricookedItem.name=熟魷魚
        
item.applejellyItem.name=蘋果果醬
item.applejellysandwichItem.name=蘋果果醬三明治
item.blackberryjellyItem.name=黑莓果醬
item.blackberryjellysandwichItem.name=黑莓果醬三明治
item.blueberryjellyItem.name=藍莓果醬
item.blueberryjellysandwichItem.name=藍莓果醬三明治
item.cherryjellyItem.name=櫻桃果醬
item.cherryjellysandwichItem.name=櫻桃果醬三明治
item.cranberryjellyItem.name=蔓越莓醬
item.cranberryjellysandwichItem.name=蔓越莓果凍三明治
item.kiwijellyItem.name=獼猴桃果醬
item.kiwijellysandwichItem.name=獼猴桃果醬三明治
item.lemonjellyItem.name=檸檬果醬
item.lemonjellysandwichItem.name=檸檬果醬三明治
item.limejellyItem.name=酸橙果醬
item.limejellysandwichItem.name=酸橙果醬三明治
item.mangojellyItem.name=芒果果醬
item.mangojellysandwichItem.name=芒果果醬三明治
item.orangejellyItem.name=橙子果醬
item.orangejellysandwichItem.name=橙子果醬三明治
item.papayajellyItem.name=木瓜果醬
item.papayajellysandwichItem.name=木瓜果醬三明治
item.peachjellyItem.name=桃子果醬
item.peachjellysandwichItem.name=桃子果醬三明治
item.pomegranatejellyItem.name=石榴果醬
item.pomegranatejellysandwichItem.name=石榴果醬三明治
item.raspberryjellyItem.name=樹莓果醬
item.raspberryjellysandwichItem.name=樹莓果醬三明治
item.starfruitjellyItem.name=楊桃果醬
item.starfruitjellysandwichItem.name=楊桃果醬三明治
item.strawberryjellyItem.name=草莓果醬
item.strawberryjellysandwichItem.name=草莓果醬三明治
item.watermelonjellyItem.name=西瓜果醬
item.watermelonjellysandwichItem.name=西瓜果醬三明治
        
item.bubblywaterItem.name=香檳
item.cherrysodaItem.name=櫻桃蘇打
item.colasodaItem.name=可樂蘇打
item.gingersodaItem.name=姜啤酒
item.grapesodaItem.name=葡萄蘇打
item.lemonlimesodaItem.name=檸檬-酸橙蘇打
item.orangesodaItem.name=橙子蘇打
item.rootbeersodaItem.name=沙士
item.strawberrysodaItem.name=草莓蘇打
        
item.caramelicecreamItem.name=焦糖冰淇淋
item.mintchocolatechipicemcreamItem.name=碎薄荷巧克力冰淇淋
item.strawberryicecreamItem.name=草莓冰淇淋
item.vanillaicecreamItem.name=香草冰淇淋
        
item.ediblerootItem.name=食用根
        
item.gingerchickenItem.name=姜味雞肉
        
item.oldworldveggiesoupItem.name=舊世界蔬菜湯
item.spicebunItem.name=香料圓面包
item.gingeredrhubarbtartItem.name=姜味大黃果餡
item.lambbarleysoupItem.name=羊羔大麥湯
item.honeylemonlambItem.name=蜜汁檸檬羔羊肉
item.pumpkinoatsconesItem.name=南瓜燕麥餡餅
item.beefjerkyItem.name=牛肉幹
item.plumjuiceItem.name=李子汁
item.pearjuiceItem.name=梨汁
item.ovenroastedcauliflowerItem.name=烘烤花椰菜
item.leekbaconsoupItem.name=韭蔥培根湯
item.herbbutterparsnipsItem.name=香草黃油防風草
item.scallionbakedpotatoItem.name=青蔥烤馬鈴薯
item.soymilkItem.name=豆漿
item.firmtofuItem.name=結實豆腐
item.silkentofuItem.name=柔軟豆腐

item.bamboosteamedriceItem.name=竹米飯
item.roastedchestnutItem.name=烤板栗
item.sweetpotatosouffleItem.name=紅薯派
item.cashewchickenItem.name=腰果雞
item.apricotjuiceItem.name=杏子汁
item.apricotyogurtItem.name=杏仁酸奶
item.apricotglazedporkItem.name=杏釉豬肉
item.apricotjellyItem.name=杏桃果醬
item.apricotjellysandwichItem.name=杏桃果醬三明治
item.apricotsmoothieItem.name=杏仁冰沙
item.figbarItem.name=無花果餡餅
item.figjellyItem.name=無花果醬
item.figjellysandwichItem.name=無花果三明治
item.figsmoothieItem.name=無花果果汁
item.figyogurtItem.name=無花果酸奶
item.figjuiceItem.name=無花果汁
item.grapefruitjuiceItem.name=葡萄柚汁
item.grapefruitjellyItem.name=葡萄柚果醬
item.grapefruitjellysandwichItem.name=葡萄柚果醬三明治
item.grapefruitsmoothieItem.name=葡萄柚冰沙
item.grapefruityogurtItem.name=柚子酸奶
item.grapefruitsodaItem.name=柚子汽水
item.citrussaladItem.name=橘味沙拉
item.pecanpieItem.name=核桃派
item.pralinesItem.name=果仁糖
item.persimmonjuiceItem.name=柿子汁
item.persimmonyogurtItem.name=柿子酸奶
item.persimmonsmoothieItem.name=柿子果汁
item.persimmonjellyItem.name=柿子果醬
item.persimmonjellysandwichItem.name=柿子果醬三明治
item.pistachiobakedsalmonItem.name=開心果烤三文魚
item.baconwrappeddatesItem.name=培根甜棗
item.datenutbreadItem.name=椰棗堅果面包
item.maplesyruppancakesItem.name=楓糖煎餅
item.maplesyrupwafflesItem.name=楓糖松餅
item.maplesausageItem.name=楓糖香腸
item.mapleoatmealItem.name=楓糖燕麥片
item.peachesandcreamoatmealItem.name=水蜜桃奶油燕麥片
item.cinnamonappleoatmealItem.name=肉桂蘋果燕麥片
item.maplecandiedbaconItem.name=楓糖培根
item.toastsandwichItem.name=烤三明治
item.potatoandcheesepirogiItem.name=土豆奶酪餡餅
item.zeppoleItem.name=炸面餅圈
item.sausageinbreadItem.name=香腸面包
item.chocolatecaramelfudgeItem.name=巧克力牛奶軟糖
item.lavendershortbreadItem.name=薰衣草餅幹
item.beefwellingtonItem.name=威靈頓牛排
item.epicbaconItem.name=史詩熏豬肉
item.manjuuItem.name=豆沙包

item.chickengumboItem.name=秋葵燴鷄
item.generaltsochickenItem.name=左宗棠雞
item.californiarollItem.name=加州卷
item.futomakiItem.name=大卷壽司
item.beansontoastItem.name=茄汁豆加多士
item.vegemiteItem.name=維吉米特黑醬
item.honeycombchocolatebarItem.name=蜂窩巧克力
item.cherrycoconutchocolatebarItem.name=櫻桃椰子巧克力
item.fairybreadItem.name=精靈面包
item.lamingtonItem.name=拉明頓蛋糕
item.timtamItem.name=巧克力餅幹
item.meatpieItem.name=肉餅
item.chikorollItem.name=雞肉卷
item.damperItem.name=丹波面包
item.beetburgerItem.name=牛肉漢堡
item.pavlovaItem.name=巴甫洛娃蛋糕
item.gherkinItem.name=醋泡小黃瓜
item.mcpamItem.name=潘馬斯漢堡

item.ceasarsaladItem.name=凱撒沙律
item.chaoscookieItem.name=卡俄斯曲奇餅
item.chocolatebaconItem.name=巧克力培根
item.lambkebabItem.name=羊肉串
item.nutellaItem.name=巧克力醬
item.snickersbarItem.name=士力架巧克力條
item.spinachpieItem.name=菠菜派
item.steamedspinachItem.name=蒸熟的菠菜
item.vegemiteontoastItem.name=維吉米特黑醬土司
    
item.anchovyrawItem.name=生鳳尾魚
item.bassrawItem.name=生鱸魚
item.carprawItem.name=生鯽魚
item.catfishrawItem.name=生鯰魚
item.charrrawItem.name=生紅點鮭
item.clamrawItem.name=生蛤蜊
item.crabrawItem.name=生螃蟹
item.crayfishrawItem.name=生龍蝦
item.eelrawItem.name=生鰻魚
item.frograwItem.name=生青蛙
item.grouperrawItem.name=生鯰魚
item.herringrawItem.name=生青魚
item.jellyfishrawItem.name=生水母
item.mudfishrawItem.name=生泥魚
item.octopusrawItem.name=生章魚
item.perchrawItem.name=生鱸魚
item.scalloprawItem.name=生扇貝
item.shrimprawItem.name=生蝦
item.snailrawItem.name=生蝸牛
item.snapperrawItem.name=生鯛魚
item.tilapiarawItem.name=生羅非魚
item.troutrawItem.name=生鮭魚
item.tunarawItem.name=生金槍魚
item.turtlerawItem.name=生烏龜
item.walleyerawItem.name=生大眼魚

item.holidaycakeItem.name=節日蛋糕

item.clamcookedItem.name=熟蛤蜊
item.crabcookedItem.name=熟螃蟹
item.crayfishcookedItem.name=熟龍蝦
item.frogcookedItem.name=烤過的蛙腿
item.octopuscookedItem.name=熟章魚
item.scallopcookedItem.name=熟扇貝
item.shrimpcookedItem.name=熟蝦
item.snailcookedItem.name=熟蝸牛
item.turtlecookedItem.name=熟烏龜
    
item.appleciderItem.name=蘋果酒
item.bangersandmashItem.name=香腸土豆泥
item.batteredsausageItem.name=炸香腸
item.batterItem.name=面糊
item.chorizoItem.name=西班牙香腸
item.coleslawItem.name=涼拌卷心菜
item.energydrinkItem.name=能量飲料
item.friedonionsItem.name=油炸洋蔥
item.meatfeastpizzaItem.name=肉食天堂薄餅匹薩
item.mincepieItem.name=甜果派
item.onionhamburgerItem.name=洋蔥漢堡
item.pepperoniItem.name=意大利香腸
item.pickledonionsItem.name=腌洋蔥
item.porksausageItem.name=豬肉香腸
item.raspberrytrifleItem.name=樹莓蛋奶層疊蛋糕
item.pumpkincheesecakeItem.name=南瓜奶酪糕
item.pumpkinmuffinItem.name=南瓜松糕
item.suaderoItem.name=嫩炸牛肉
item.randomtacoItem.name=墨西哥卷餅

item.turkeyrawItem.name=生火雞
item.turkeycookedItem.name=熟火雞
item.rabbitrawItem.name=生兔肉
item.rabbitcookedItem.name=熟兔肉
item.venisonrawItem.name=生鹿肉
item.venisoncookedItem.name=熟鹿肉

item.strawberrymilkshakeItem.name=草莓奶昔
item.chocolatemilkshakeItem.name=巧克力奶昔
item.bananamilkshakeItem.name=香蕉奶昔
item.cornflakesItem.name=玉米片
item.coleslawburgerItem.name=涼拌卷心菜漢堡
item.roastchickenItem.name=烤雞
item.roastpotatoesItem.name=烤土豆
item.sundayroastItem.name=烤肉
item.bbqpulledporkItem.name=燒烤豬肉
item.lambwithmintsauceItem.name=薄荷醬羊肉
item.steakandchipsItem.name=牛排和薯條

item.cherryicecreamItem.name=櫻桃冰淇淋
item.pistachioicecreamItem.name=開心果冰淇淋
item.neapolitanicecreamItem.name=三色冰淇淋
item.spumoniicecreamItem.name=千層冰淇淋

item.almondbutterItem.name=杏仁醬
item.cashewbutterItem.name=腰果醬
item.chestnutbutterItem.name=板栗醬
item.cornishpastyItem.name=康沃爾菜肉餡餅
item.cottagepieItem.name=農舍派
item.croissantItem.name=羊角面包
item.currypowderItem.name=咖哩粉
item.dimsumItem.name=點心
item.friedpecanokraItem.name=山核桃炒秋葵
item.gooseberryjellyItem.name=醋栗果醬
item.gooseberryjellysandwichItem.name=醋栗果醬三明治
item.gooseberrymilkshakeItem.name=醋栗奶昔
item.gooseberrypieItem.name=醋栗餡餅
item.gooseberrysmoothieItem.name=醋栗冰沙
item.gooseberryyogurtItem.name=醋栗酸奶
item.greenheartfishItem.name=綠心魚
item.hamsweetpicklesandwichItem.name=火腿甜泡菜三明治
item.hushpuppiesItem.name=黃金玉米球
item.kimchiItem.name=泡菜
item.mochiItem.name=麻薯
item.museliItem.name=雜錦果麥
item.naanItem.name=印度餅
item.okrachipsItem.name=鹽烤秋葵
item.okracreoleItem.name=克裏奧爾
item.pistachiobutterItem.name=開心果奶油
item.ploughmanslunchItem.name=農夫午餐
item.porklomeinItem.name=肉撈面
item.salmonpattiesItem.name=三文魚餅
item.sausageItem.name=香腸
item.sausagerollItem.name=香腸卷
item.sesameballItem.name=芝麻球
item.sesamesnapsItem.name=芝麻糖
item.shrimpokrahushpuppiesItem.name=蝦肉秋葵組合
item.soysauceItem.name=醬油
item.sweetpickleItem.name=糖醋漬菜
item.veggiestripsItem.name=蔬菜條
item.vindalooItem.name=印度咖喱肉

item.applesmoothieItem.name=蘋果汁冰沙
item.cheeseontoastItem.name=幹酪土司
item.chocolaterollItem.name=巧克力卷
item.coconutcreamItem.name=椰奶
item.coconutsmoothieItem.name=椰子奶昔
item.crackerItem.name=薄脆餅幹
item.cranberrysmoothieItem.name=蔓越莓冰沙
item.cranberryyogurtItem.name=蔓越莓酸奶
item.deluxechickencurryItem.name=豪華咖喱雞
item.garammasalaItem.name=咖喱粉
item.grapesmoothieItem.name=葡萄冰沙
item.gravyItem.name=肉湯
item.honeysandwichItem.name=蜂蜜三明治
item.jamrollItem.name=卷筒尖布甸
item.mangochutneyItem.name=芒果酸辣醬
item.marzipanItem.name=杏仁糖
item.paneerItem.name=印度奶酪
item.paneertikkamasalaItem.name=印度豆腐咖喱
item.peaandhamsoupItem.name=豌豆火腿湯
item.pearjellyItem.name=秋梨琵琶凍
item.pearjellysandwichItem.name=秋梨琵琶凍三明治
item.pearsmoothieItem.name=梨冰沙
item.plumjellyItem.name=鮮梅果凍
item.plumjellysandwichItem.name=鮮梅果凍三明治
item.plumsmoothieItem.name=鮮梅冰沙
item.potatoandleeksoupItem.name=大蔥土豆湯
item.toadintheholeItem.name=布丁香腸
item.tunapotatoItem.name=金槍魚土豆
item.yorkshirepuddingItem.name=約克郡布丁

item.sesameoilItem.name=香油
item.hotandsoursoupItem.name=酸辣湯
item.noodlesItem.name=面條
item.chickenchowmeinItem.name=雞球炒面
item.kungpaochickenItem.name=宮保雞丁
item.hoisinsauceItem.name=海鮮沙司
item.fivespiceItem.name=五香
item.charsiuItem.name=叉燒
item.sweetandsoursauceItem.name=糖醋汁
item.sweetandsourchickenItem.name=甜酸雞
item.baconandeggsItem.name=培根肉加荷包蛋
item.biscuitsandgravyItem.name=餅幹和肉汁
item.applefritterItem.name=炸蘋果餅
item.sweetteaItem.name=甜茶
item.creepercookieItem.name=苦力怕餅幹
item.patreonpieItem.name=眾籌派

item.honeybreadItem.name=蜂蜜面包
item.honeybunItem.name=蜂蜜包
item.honeyglazedcarrotsItem.name=蜜汁胡蘿卜
item.honeyglazedhamItem.name=蜜汁火腿
item.honeysoyribsItem.name=蜜汁排骨

item.rawtofeakItem.name=生的豆腐牛排
item.rawtofaconItem.name=生的豆腐培根
item.rawtofishItem.name=生的豆腐魚
item.rawtofeegItem.name=生的豆腐蛋
item.rawtofuttonItem.name=生的豆腐羊肉
item.rawtofickenItem.name=生的豆腐雞
item.rawtofabbitItem.name=生的豆腐兔肉
item.rawtofurkeyItem.name=生的豆腐火雞
item.rawtofenisonItem.name=生的豆腐鹿肉

item.cookedtofeakItem.name=烹調過的豆腐牛排
item.cookedtofaconItem.name=烹飪過的豆腐培根
item.cookedtofishItem.name=烹飪過的豆腐魚
item.cookedtofeegItem.name=烹飪過的豆腐蛋
item.cookedtofuttonItem.name=烹飪過的豆腐羊肉
item.cookedtofickenItem.name=烹飪過的豆腐雞
item.cookedtofabbitItem.name=烹飪過的兔肉
item.cookedtofurkeyItem.name=烹飪過的豆腐火雞
item.cookedtofenisonItem.name=烹飪過的豆腐鹿肉