
tile.computercraft:computer.name=电脑
tile.computercraft:advanced_computer.name=高级电脑
tile.computercraft:drive.name=磁碟机
tile.computercraft:printer.name=印表机
tile.computercraft:monitor.name=萤幕
tile.computercraft:advanced_monitor.name=高级萤幕
tile.computercraft:wireless_modem.name=无线数据机
tile.computercraft:wired_modem.name=有线数据机
tile.computercraft:cable.name=网路线
tile.computercraft:command_computer.name=指令电脑

tile.computercraft:turtle.name=乌龟电脑
tile.computercraft:turtle.upgraded.name=%s乌龟电脑
tile.computercraft:turtle.upgraded_twice.name=%s%s乌龟电脑
tile.computercraft:advanced_turtle.name=高级乌龟电脑
tile.computercraft:advanced_turtle.upgraded.name=高级%s乌龟电脑
tile.computercraft:advanced_turtle.upgraded_twice.name=高级%s%s乌龟电脑

item.computercraft:disk.name=磁碟片
item.computercraft:treasure_disk.name=磁碟片
item.computercraft:page.name=列印过的纸张
item.computercraft:pages.name=整叠列印过的纸张
item.computercraft:book.name=装订成书的列印纸

item.computercraft:pocket_computer.name=携带型电脑
item.computercraft:pocket_computer.upgraded.name=%s携带型电脑
item.computercraft:advanced_pocket_computer.name=高级携带型电脑
item.computercraft:advanced_pocket_computer.upgraded.name=高级%s携带型电脑

upgrade.minecraft:diamond_sword.adjective=战斗
upgrade.minecraft:diamond_shovel.adjective=挖掘
upgrade.minecraft:diamond_pickaxe.adjective=採矿
upgrade.minecraft:diamond_axe.adjective=砍伐
upgrade.minecraft:diamond_hoe.adjective=种植
upgrade.computercraft:wireless_modem.adjective=无线
upgrade.minecraft:crafting_table.adjective=合成

gui.computercraft:wired_modem.peripheral_connected=设备"%s"已连线至网路
gui.computercraft:wired_modem.peripheral_disconnected=设备"%s"已中断网路连线
