
tile.computercraft:computer.name=電腦
tile.computercraft:advanced_computer.name=高級電腦
tile.computercraft:drive.name=磁碟機
tile.computercraft:printer.name=印表機
tile.computercraft:monitor.name=螢幕
tile.computercraft:advanced_monitor.name=高級螢幕
tile.computercraft:wireless_modem.name=無線數據機
tile.computercraft:wired_modem.name=有線數據機
tile.computercraft:cable.name=網路線
tile.computercraft:command_computer.name=指令電腦

tile.computercraft:turtle.name=烏龜電腦
tile.computercraft:turtle.upgraded.name=%s烏龜電腦
tile.computercraft:turtle.upgraded_twice.name=%s%s烏龜電腦
tile.computercraft:advanced_turtle.name=高級烏龜電腦
tile.computercraft:advanced_turtle.upgraded.name=高級%s烏龜電腦
tile.computercraft:advanced_turtle.upgraded_twice.name=高級%s%s烏龜電腦

item.computercraft:disk.name=磁碟片
item.computercraft:treasure_disk.name=磁碟片
item.computercraft:page.name=列印過的紙張
item.computercraft:pages.name=整疊列印過的紙張
item.computercraft:book.name=裝訂成書的列印紙

item.computercraft:pocket_computer.name=攜帶型電腦
item.computercraft:pocket_computer.upgraded.name=%s攜帶型電腦
item.computercraft:advanced_pocket_computer.name=高級攜帶型電腦
item.computercraft:advanced_pocket_computer.upgraded.name=高級%s攜帶型電腦

upgrade.minecraft:diamond_sword.adjective=戰鬥
upgrade.minecraft:diamond_shovel.adjective=挖掘
upgrade.minecraft:diamond_pickaxe.adjective=採礦
upgrade.minecraft:diamond_axe.adjective=砍伐
upgrade.minecraft:diamond_hoe.adjective=種植
upgrade.computercraft:wireless_modem.adjective=無線
upgrade.minecraft:crafting_table.adjective=合成

gui.computercraft:wired_modem.peripheral_connected=設備"%s"已連線至網路
gui.computercraft:wired_modem.peripheral_disconnected=設備"%s"已中斷網路連線
