#
item.key.name=地牢钥匙
item.magicchalk.name=神奇粉笔
item.magicchalk.desc=可以在古庙中找到
chalk.operatoronly=只有操作者才能创建传送门！

item.amuletSpeed.name=风之护符
item.amuletHaste.name=大地护符
item.amuletStrong.name=力量之护符
item.amuletJump.name=跳跃之护符
item.amuletRegen.name=愈合之护符
item.amuletResist.name=铁皮护符
item.amuletFResist.name=火焰护符
item.amuletBreath.name=海洋护符
item.amuletNVision.name=夜之护符

item.cactusAmulet.name=荆棘护符

item.beltArrow.name=箭腰带
item.flyBelt.name=飞行腰带
item.enderBelt.name=末影腰带
item.xpRing.name=O'经验戒指
item.advxpRing.name=高级O'经验戒指

item.basicBelt.name=基础腰带
item.advancedBelt.name=高级腰带

item.rider.name=骑手-骑行模式[WIP]
item.stacker.name=骑手-堆叠模式[WIP]

item.trapRemover.name=陷阱消除魔杖

tile.runicBrick.name=地牢石砖(不可破坏)

item.banner.key.white=钥匙(白)
item.banner.key.orange=钥匙(橙)
item.banner.key.magenta=钥匙(品红)
item.banner.key.lightBlue=钥匙(淡蓝)
item.banner.key.yellow=钥匙(黄)
item.banner.key.lime=钥匙(黄绿)
item.banner.key.pink=钥匙(粉红)
item.banner.key.gray=钥匙(灰)
item.banner.key.lightGray=钥匙(淡灰)
item.banner.key.cyan=钥匙(青)
item.banner.key.purple=钥匙(紫)
item.banner.key.blue=钥匙(蓝)
item.banner.key.brown=钥匙(棕)
item.banner.key.green=钥匙(绿)
item.banner.key.red=钥匙(红)
item.banner.key.black=钥匙(黑)

tile.survivalRunicBrick.brickPlain.name=地牢石砖
tile.survivalRunicBrick.brickMossy.name=地牢苔石砖
tile.survivalRunicBrick.brickCracked.name=地牢裂石砖
tile.survivalRunicBrick.brickRunePlain.name=符文地牢石砖
tile.survivalRunicBrick.brickRuneMossy.name=符文地牢苔石砖
tile.survivalRunicBrick.brickRuneCracked.name=符文地牢裂石砖
tile.survivalRunicLamp.name=符文灯
tile.survivalRunicPillar.name=符文支柱

tile.runicLamp.name=符文灯(不可破坏)
tile.runicKeyhole.name=地牢匙孔
tile.corridorKeyhole.name=地牢匙孔
tile.runicCircle.name=神秘符文
tile.runicCircleSmall.name=神秘符文
tile.runicCircleLarge.name=神秘符文
tile.runicPortal.name=符文地牢传送门
tile.runicPillar.name=符文支柱(不可破坏)
tile.survivalrunicPillar.name=符文支柱
tile.spikeTrap.name=地牢石砖(不可破坏)
tile.runicdeath.name=固体死亡
tile.runicGlass.name=符文玻璃
tile.runicObsidianGlass.name=符文玻璃(黑曜石强化)

tile.obsidianRunicBrick.brickPlain.name=地牢石砖(黑曜石强化)
tile.obsidianRunicBrick.brickMossy.name=地牢苔石砖(黑曜石强化)
tile.obsidianRunicBrick.brickCracked.name=地牢裂石砖(黑曜石强化)
tile.obsidianRunicBrick.brickRunePlain.name=符文地牢苔石砖(黑曜石强化)
tile.obsidianRunicBrick.brickRuneMossy.name=符文地牢石砖(黑曜石强化)
tile.obsidianRunicBrick.brickRuneCracked.name=符文地牢裂石砖(黑曜石强化)

achievement.createPortal=Off We Go!
achievement.createPortal.desc=创建一个符文地牢传送门

achievement.useKey=进展的关键！
achievement.useKey.desc=使用地牢钥匙

achievement.defeatGuardian=深处的守护者
achievement.defeatGuardian.desc=击败地牢守护者

achievement.demonicDungeons=火和硫磺
achievement.demonicDungeons.desc=去恶魔地牢走一趟

runicdungeons.unableToOpen=你不能通过这条路。

itemGroup.runicdungeons=符文地牢

amulet.descSpeed=
amulet.descHaste=矿工(Miners)，而不是未成年人(Minors)
amulet.descStrong=肌肉男
amulet.descJump=做兔子跳！
amulet.descRegen=慢，但有效
amulet.descResist=警告，皮肤实际上不是铁，你不是金属。
amulet.descFResist=This player's on fire!
amulet.descBreath=谁需要鳃？
amulet.descNVision=Go-Go-Gadget Night Vision!

entity.Guardian.name=地牢守护者

tile.demonicBrick.brickPlain.name=恶魔石砖(不可破坏)
tile.demonicBrick.brickRunic.name=符文恶魔石砖(不可破坏)
tile.survivalDemonicBrick.brickPlain.name=恶魔石砖
tile.survivalDemonicBrick.brickRunic.name=符文恶魔石砖

tile.chaoticSand.name=混沌沙子
tile.witherRunicGlass.name=符文玻璃(凋零-防御)
tile.compressedObsidian.name=压缩黑曜石
item.magicstaff.name=神奇法杖
tile.runeSpawner.name=守护者生怪器

tile.witherRunicBrick.witherBrickPlain.name=地牢石砖(凋零-防御)
tile.witherRunicBrick.witherBrickMossy.name=地牢苔石砖(凋零-防御)
tile.witherRunicBrick.witherBrickCracked.name=地牢裂石砖(凋零-防御)
tile.witherRunicBrick.witherBrickRunePlain.name=符文地牢石砖(凋零-防御)
tile.witherRunicBrick.witherBrickRuneMossy.name=符文地牢苔石砖(凋零-防御)
tile.witherRunicBrick.witherBrickRuneCracked.name=符文地牢裂石砖(凋零-防御)

tile.runicBrick.brickPlain.name=地牢石砖(不可破坏)
tile.runicBrick.brickMossy.name=地牢苔石砖(不可破坏)
tile.runicBrick.brickCracked.name=地牢裂石砖(不可破坏)
tile.runicBrick.brickRunePlain.name=符文地牢石砖(不可破坏)
tile.runicBrick.brickRuneMossy.name=符文地牢苔石砖(不可破坏)
tile.runicBrick.brickRuneCracked.name=符文地牢裂石砖(不可破坏)

tile.ancientBookshelf.name=古老的书架
tile.rottingSlab.name=腐烂的台阶
tile.rottingLadder.name=腐烂的梯子

item.runicSteel.name=符文钢锭
item.runicSteelSword.name=符文钢剑
item.runicSteelPickaxe.name=符文钢镐
item.runicSteelAxe.name=符文钢斧
item.runicSteelShovel.name=符文钢锹
item.runicSteelHoe.name=符文钢锄
tile.runicSteelBlock.name=符文钢块

item.airCrystal.name=空之水晶
item.earthCrystal.name=地之水晶
item.fireCrystal.name=火之水晶
item.waterCrystal.name=水之水晶

enchantment.poisonThorns=有毒倒刺
enchantment.knockbackThorns=报复之踢
enchantment.fireThorns=火焰尖刺
enchantment.magicProtection=魔法抗性