#
item.key.name=地牢鑰匙
item.magicchalk.name=神奇粉筆
item.magicchalk.desc=可以在古廟中找到
chalk.operatoronly=只有操作者才能創建傳送門！

item.amuletSpeed.name=風之護符
item.amuletHaste.name=大地護符
item.amuletStrong.name=力量之護符
item.amuletJump.name=跳躍之護符
item.amuletRegen.name=愈合之護符
item.amuletResist.name=鐵皮護符
item.amuletFResist.name=火焰護符
item.amuletBreath.name=海洋護符
item.amuletNVision.name=夜之護符

item.cactusAmulet.name=荊棘護符

item.beltArrow.name=箭腰帶
item.flyBelt.name=飛行腰帶
item.enderBelt.name=末影腰帶
item.xpRing.name=O'經驗戒指
item.advxpRing.name=高級O'經驗戒指

item.basicBelt.name=基礎腰帶
item.advancedBelt.name=高級腰帶

item.rider.name=騎手-騎行模式[WIP]
item.stacker.name=騎手-堆疊模式[WIP]

item.trapRemover.name=陷阱消除魔杖

tile.runicBrick.name=地牢石磚(不可破壞)

item.banner.key.white=鑰匙(白)
item.banner.key.orange=鑰匙(橙)
item.banner.key.magenta=鑰匙(品紅)
item.banner.key.lightBlue=鑰匙(淡藍)
item.banner.key.yellow=鑰匙(黃)
item.banner.key.lime=鑰匙(黃綠)
item.banner.key.pink=鑰匙(粉紅)
item.banner.key.gray=鑰匙(灰)
item.banner.key.lightGray=鑰匙(淡灰)
item.banner.key.cyan=鑰匙(青)
item.banner.key.purple=鑰匙(紫)
item.banner.key.blue=鑰匙(藍)
item.banner.key.brown=鑰匙(棕)
item.banner.key.green=鑰匙(綠)
item.banner.key.red=鑰匙(紅)
item.banner.key.black=鑰匙(黑)

tile.survivalRunicBrick.brickPlain.name=地牢石磚
tile.survivalRunicBrick.brickMossy.name=地牢苔石磚
tile.survivalRunicBrick.brickCracked.name=地牢裂石磚
tile.survivalRunicBrick.brickRunePlain.name=符文地牢石磚
tile.survivalRunicBrick.brickRuneMossy.name=符文地牢苔石磚
tile.survivalRunicBrick.brickRuneCracked.name=符文地牢裂石磚
tile.survivalRunicLamp.name=符文燈
tile.survivalRunicPillar.name=符文支柱

tile.runicLamp.name=符文燈(不可破壞)
tile.runicKeyhole.name=地牢匙孔
tile.corridorKeyhole.name=地牢匙孔
tile.runicCircle.name=神秘符文
tile.runicCircleSmall.name=神秘符文
tile.runicCircleLarge.name=神秘符文
tile.runicPortal.name=符文地牢傳送門
tile.runicPillar.name=符文支柱(不可破壞)
tile.survivalrunicPillar.name=符文支柱
tile.spikeTrap.name=地牢石磚(不可破壞)
tile.runicdeath.name=固體死亡
tile.runicGlass.name=符文玻璃
tile.runicObsidianGlass.name=符文玻璃(黑曜石強化)

tile.obsidianRunicBrick.brickPlain.name=地牢石磚(黑曜石強化)
tile.obsidianRunicBrick.brickMossy.name=地牢苔石磚(黑曜石強化)
tile.obsidianRunicBrick.brickCracked.name=地牢裂石磚(黑曜石強化)
tile.obsidianRunicBrick.brickRunePlain.name=符文地牢苔石磚(黑曜石強化)
tile.obsidianRunicBrick.brickRuneMossy.name=符文地牢石磚(黑曜石強化)
tile.obsidianRunicBrick.brickRuneCracked.name=符文地牢裂石磚(黑曜石強化)

achievement.createPortal=Off We Go!
achievement.createPortal.desc=創建一個符文地牢傳送門

achievement.useKey=進展的關鍵！
achievement.useKey.desc=使用地牢鑰匙

achievement.defeatGuardian=深處的守護者
achievement.defeatGuardian.desc=擊敗地牢守護者

achievement.demonicDungeons=火和硫磺
achievement.demonicDungeons.desc=去惡魔地牢走一趟

runicdungeons.unableToOpen=你不能通過這條路。

itemGroup.runicdungeons=符文地牢

amulet.descSpeed=
amulet.descHaste=礦工(Miners)，而不是未成年人(Minors)
amulet.descStrong=肌肉男
amulet.descJump=做兔子跳！
amulet.descRegen=慢，但有效
amulet.descResist=警告，皮膚實際上不是鐵，你不是金屬。
amulet.descFResist=This player's on fire!
amulet.descBreath=誰需要鰓？
amulet.descNVision=Go-Go-Gadget Night Vision!

entity.Guardian.name=地牢守護者

tile.demonicBrick.brickPlain.name=惡魔石磚(不可破壞)
tile.demonicBrick.brickRunic.name=符文惡魔石磚(不可破壞)
tile.survivalDemonicBrick.brickPlain.name=惡魔石磚
tile.survivalDemonicBrick.brickRunic.name=符文惡魔石磚

tile.chaoticSand.name=混沌沙子
tile.witherRunicGlass.name=符文玻璃(雕零-防禦)
tile.compressedObsidian.name=壓縮黑曜石
item.magicstaff.name=神奇法杖
tile.runeSpawner.name=守護者生怪器

tile.witherRunicBrick.witherBrickPlain.name=地牢石磚(雕零-防禦)
tile.witherRunicBrick.witherBrickMossy.name=地牢苔石磚(雕零-防禦)
tile.witherRunicBrick.witherBrickCracked.name=地牢裂石磚(雕零-防禦)
tile.witherRunicBrick.witherBrickRunePlain.name=符文地牢石磚(雕零-防禦)
tile.witherRunicBrick.witherBrickRuneMossy.name=符文地牢苔石磚(雕零-防禦)
tile.witherRunicBrick.witherBrickRuneCracked.name=符文地牢裂石磚(雕零-防禦)

tile.runicBrick.brickPlain.name=地牢石磚(不可破壞)
tile.runicBrick.brickMossy.name=地牢苔石磚(不可破壞)
tile.runicBrick.brickCracked.name=地牢裂石磚(不可破壞)
tile.runicBrick.brickRunePlain.name=符文地牢石磚(不可破壞)
tile.runicBrick.brickRuneMossy.name=符文地牢苔石磚(不可破壞)
tile.runicBrick.brickRuneCracked.name=符文地牢裂石磚(不可破壞)

tile.ancientBookshelf.name=古老的書架
tile.rottingSlab.name=腐爛的台階
tile.rottingLadder.name=腐爛的梯子

item.runicSteel.name=符文鋼錠
item.runicSteelSword.name=符文鋼劍
item.runicSteelPickaxe.name=符文鋼鎬
item.runicSteelAxe.name=符文鋼斧
item.runicSteelShovel.name=符文鋼鍬
item.runicSteelHoe.name=符文鋼鋤
tile.runicSteelBlock.name=符文鋼塊

item.airCrystal.name=空之水晶
item.earthCrystal.name=地之水晶
item.fireCrystal.name=火之水晶
item.waterCrystal.name=水之水晶

enchantment.poisonThorns=有毒倒刺
enchantment.knockbackThorns=報覆之踢
enchantment.fireThorns=火焰尖刺
enchantment.magicProtection=魔法抗性