# Metal
metal.aobd.fzdarkiron.name=玄鐵
metal.aobd.heeendium.name=末金
metal.aobd.elntungsten.name=鎢
metal.aobd.tungsten.name=鎢
metal.aobd.platinum.name=鉑
metal.aobd.silver.name=銀
metal.aobd.lead.name=鉛
metal.aobd.osmium.name=鋨
metal.aobd.nickel.name=鎳
metal.aobd.aluminum.name=鋁
metal.aobd.Ardite.name=阿迪特
metal.aobd.Cobalt.name=鈷
metal.aobd.eximite.name=虛空
metal.aobd.meutoite.name=龍魂石
metal.aobd.prometheum.name=幻金
metal.aobd.deepiron.name=深鐵
metal.aobd.infuscolium.name=魔金
metal.aobd.oureclase.name=地晶
metal.aobd.astralsilver.name=星銀
metal.aobd.carmot.name=耀金
metal.aobd.mithril.name=秘銀
metal.aobd.rubracium.name=褐銅
metal.aobd.orichalcum.name=奧利哈爾鋼
metal.aobd.adamantine.name=精金
metal.aobd.adamantium.name=精金
metal.aobd.atlarus.name=金鉆
metal.aobd.ignatius.name=伊格內休斯
metal.aobd.shadowiron.name=暗影鐵
metal.aobd.lemurite.name=利莫利亞
metal.aobd.midasium.name=溶火金
metal.aobd.vyroxeres.name=幽冥劇毒晶
metal.aobd.ceruclase.name=暗影秘銀
metal.aobd.alduorite.name=神秘藍金
metal.aobd.kalendrite.name=幽冥魂
metal.aobd.vulcanite.name=熔巖結晶
metal.aobd.sanguinite.name=獄炎
metal.aobd.zinc.name=鋅
metal.aobd.yellorium.name=黃鈾
metal.aobd.uranium.name=鈾
metal.aobd.nikolite.name=藍石
metal.aobd.steel.name=鋼
metal.aobd.titanium.name=鈦
metal.aobd.rutile.name=金紅石
metal.aobd.gold.name=金
metal.aobd.iron.name=鐵
metal.aobd.copper.name=銅
metal.aobd.tin.name=錫
metal.aobd.cobalt.name=鈷
metal.aobd.ardite.name=阿迪特
metal.aobd.aluminium.name=鋁
metal.aobd.iridium.name=銥
metal.aobd.draconium.name=龍


# Item
item.aobd.dust.name=%s粉
item.aobd.crushed.name=粉碎%s礦石
item.aobd.crushedPurified.name=純凈的粉碎%s礦石
item.aobd.dustTiny.name=小撮%s粉
item.aobd.cluster.name=%s原礦簇
item.aobd.dirtyGravel.name=汙濁的%s礦渣
item.aobd.cleanGravel.name=幹凈的%s礦渣
item.aobd.reduced.name=還原%s塊
item.aobd.crystalline.name=晶化%s
item.aobd.clump.name=%s碎塊
item.aobd.shard.name=%s碎片
item.aobd.dustDirty.name=汙濁的%s粉
item.aobd.crystal.name=%s晶體
item.aobd.chunk.name=%塊
item.aobd.nugget.name=%s粒
item.aobd.ore.name=%s礦石
item.aobd.ground.name=磨碎%s礦石
item.aobd.dustImpure.name=不純%s粉
item.aobd.sand.name=%s礦砂
item.aobd.rubble.name=%s礫石
item.aobd.pebbles.name=%s石子
item.aobd.oreBroken.name=碎裂%s礦
item.aobd.oreNetherBroken.name=碎裂%s礦
item.aobd.oreCrushed.name=粉碎%s礦
item.aobd.orePowdered.name=粉狀%s礦
item.aobd.glassBottle.name=%s瓶

# Blocks
tile.aobd.block.name=%s方塊
tile.aobd.oreDust.name=%s礦塵土
tile.aobd.oreSand.name=%s礦沙子
tile.aobd.oreGravel.name=%s礦砂礫
tile.aobd.oreNetherGravel.name=%s礦砂礫

# Fluids
fluid.aobd.moltenMetal.name=熔融%s

# Gas
gas.aobd.clean.name=純凈的%s漿液
gas.aobd.dirty.name=%s漿液
gas.aobd.ore.name=%s礦

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=礦石提純
tc.research_text.PUREORE=提純所有的礦石
tc.research_page.PUREORE.1=原礦簇是極為罕見的高純金屬濃聚物.你發現了如何提純以及濃縮普通的礦石,讓它們成為原礦簇的方法.<BR>燒制這些礦簇可以得到兩倍產量的金屬錠.
