##################################################
## Items

extrabees.item.comb.barren=貧瘠蜂巢
extrabees.item.comb.rotten=腐肉蜂巢
extrabees.item.comb.bone=骨粉蜂巢
extrabees.item.comb.oil=石油蜂巢
extrabees.item.comb.coal=化石蜂巢
extrabees.item.comb.fuel=原油蜂巢
extrabees.item.comb.water=潮濕蜂巢
extrabees.item.comb.milk=牛奶蜂巢
extrabees.item.comb.fruit=水果蜂巢
extrabees.item.comb.seed=種子油蜂巢
extrabees.item.comb.alcohol=酒精蜂巢
extrabees.item.comb.stone=石頭蜂巢
extrabees.item.comb.redstone=紅石蜂巢
extrabees.item.comb.resin=樹脂蜂巢
extrabees.item.comb.ic2energy=靜電蜂巢
extrabees.item.comb.iron=鐵蜂巢
extrabees.item.comb.gold=金蜂巢
extrabees.item.comb.copper=銅蜂巢
extrabees.item.comb.tin=錫蜂巢
extrabees.item.comb.silver=銀蜂巢
extrabees.item.comb.uranium=鈾蜂巢
extrabees.item.comb.clay=粘土蜂巢
extrabees.item.comb.old=古舊蜂巢
extrabees.item.comb.fungal=蘑菇蜂巢
extrabees.item.comb.creosote=雜酚蜂巢
extrabees.item.comb.latex=橡膠蜂巢
extrabees.item.comb.acidic=酸化蜂巢
extrabees.item.comb.venomous=劇毒蜂巢
extrabees.item.comb.slime=黏液蜂巢
extrabees.item.comb.blaze=烈焰蜂巢
extrabees.item.comb.coffee=咖啡蜂巢
extrabees.item.comb.glacial=冰河蜂巢
extrabees.item.comb.mint=薄荷蜂巢
extrabees.item.comb.citrus=檸檬蜂巢
extrabees.item.comb.peat=泥炭蜂巢
extrabees.item.comb.shadow=暗影蜂巢
extrabees.item.comb.lead=鉛蜂巢
extrabees.item.comb.zinc=鋅蜂巢
extrabees.item.comb.titanium=鈦蜂巢
extrabees.item.comb.tungsten=鎢蜂巢
extrabees.item.comb.platinum=鉑蜂巢
extrabees.item.comb.lapis=青金石蜂巢
extrabees.item.comb.emerald=綠寶石蜂巢
extrabees.item.comb.ruby=紅寶石蜂巢
extrabees.item.comb.sapphire=藍寶石蜂巢
extrabees.item.comb.diamond=鉆石蜂巢
extrabees.item.comb.red=染色蜂巢(紅)
extrabees.item.comb.yellow=染色蜂巢(黃)
extrabees.item.comb.blue=染色蜂巢(藍)
extrabees.item.comb.green=染色蜂巢(綠)
extrabees.item.comb.black=染色蜂巢(黑)
extrabees.item.comb.white=染色蜂巢(白)
extrabees.item.comb.brown=染色蜂巢(棕)
extrabees.item.comb.orange=染色蜂巢(橙)
extrabees.item.comb.cyan=染色蜂巢(青)
extrabees.item.comb.purple=染色蜂巢(紫)
extrabees.item.comb.gray=染色蜂巢(灰)
extrabees.item.comb.lightblue=染色蜂巢(淡藍)
extrabees.item.comb.pink=染色蜂巢(粉)
extrabees.item.comb.limegreen=染色蜂巢(黃綠)
extrabees.item.comb.magenta=染色蜂巢(品紅)
extrabees.item.comb.lightgray=染色蜂巢(淡灰)
extrabees.item.comb.nickel=鎳蜂巢
extrabees.item.comb.glowstone=熒石蜂巢
extrabees.item.comb.saltpeter=硝石蜂巢
extrabees.item.comb.compost=腐爛蜂巢
extrabees.item.comb.sawdust=木屑蜂巢
extrabees.item.comb.certus=定型石英蜂巢
extrabees.item.comb.enderpearl=微光蜂巢
extrabees.item.comb.yellorium=黃鈾蜂巢
extrabees.item.comb.cyanite=藍晶蜂巢
extrabees.item.comb.blutonium=藍鈈蜂巢

extrabees.item.honeydrop.energy=能量液滴
extrabees.item.honeydrop.acid=酸液液滴
extrabees.item.honeydrop.poison=劇毒液滴
extrabees.item.honeydrop.apple=果汁液滴
extrabees.item.honeydrop.citrus=苦味蜜汁
extrabees.item.honeydrop.ice=極寒液滴
extrabees.item.honeydrop.milk=牛奶滴
extrabees.item.honeydrop.seed=種子油液滴
extrabees.item.honeydrop.alcohol=酒精液滴
extrabees.item.honeydrop.fruit=水果蜜汁
extrabees.item.honeydrop.vegetable=菜葉蜜汁
extrabees.item.honeydrop.pumpkin=新鮮蜜汁
extrabees.item.honeydrop.melon=閃光蜜汁
extrabees.item.honeydrop.red=染色蜜汁(紅)
extrabees.item.honeydrop.yellow=染色蜜汁(黃)
extrabees.item.honeydrop.blue=染色蜜汁(藍)
extrabees.item.honeydrop.green=染色蜜汁(綠)
extrabees.item.honeydrop.black=染色蜜汁(黑)
extrabees.item.honeydrop.white=染色蜜汁(白)
extrabees.item.honeydrop.brown=染色蜜汁(棕)
extrabees.item.honeydrop.orange=染色蜜汁(橙)
extrabees.item.honeydrop.cyan=染色蜜汁(青)
extrabees.item.honeydrop.purple=染色蜜汁(紫)
extrabees.item.honeydrop.gray=染色蜜汁(灰)
extrabees.item.honeydrop.lightblue=染色蜜汁(淡藍)
extrabees.item.honeydrop.pink=染色蜜汁(粉)
extrabees.item.honeydrop.limegreen=染色蜜汁(黃綠)
extrabees.item.honeydrop.magenta=染色蜜汁(品紅)
extrabees.item.honeydrop.lightgray=染色蜜汁(淡灰)

extrabees.item.propolis.water=含水蜂膠
extrabees.item.propolis.oil=石油蜂膠
extrabees.item.propolis.fuel=燃油蜂膠
extrabees.item.propolis.creosote=木榴油蜂膠
extrabees.item.propolis.peat=泥炭蜂膠

extrabees.item.honeycrystal=蜂蜜水晶
extrabees.item.honeycrystal.empty=耗盡的蜂蜜水晶

extrabees.item.frame.cocoa=巧克力框架
extrabees.item.frame.cage=約束框架
extrabees.item.frame.soul=靈魂框架
extrabees.item.frame.clay=治愈框架
extrabees.item.frame.debug=新星框架(100%突變概率!創造模式專用)

extrabees.item.serum.tooltip.nocharge=空的
extrabees.item.serum.tooltip.charge1=剩余 1 可用次數
extrabees.item.serum.tooltip.manycharge=剩余 %d 可用次數
extrabees.item.serum.corrupted=骯臟的血清瓶
extrabees.item.serum.name=%s 血清瓶
extrabees.item.serum.empty=空的血清瓶

extrabees.item.template.corrupted=臟的模版
extrabees.item.template.name=%s 模版
extrabees.item.template.empty=空白模版




extrabees.block.apiaristMachine.name=養蜂人機器方塊
extrabees.block.geneticMachine.name=基因機器方塊
extrabees.block.advGeneticMachine.name=高級基因機器方塊

extrabees.block.ectoplasm.name=膠質網

extrabees.block.hive.0=水生蜂巢
extrabees.block.hive.1=巖石蜂巢
extrabees.block.hive.2=下界蜂巢
extrabees.block.hive.3=大理石蜂巢


##################################################
## Liquids

extrabees.liquid.acid=酸
extrabees.liquid.poison=毒液
extrabees.liquid.glacial=液氮
extrabees.liquid.dna=液態DNA




##################################################
## Machines

extrabees.machine.alveay.frame=框架欄
extrabees.machine.alveay.frame.desc=通過在其中放置框架,改變蜜蜂的一些屬性!
extrabees.machine.alveay.lighting=蜂箱日光燈
extrabees.machine.alveay.lighting.desc=蜂箱日光燈會讓蜜蜂誤以為現在是白天。
extrabees.machine.alveay.mutator=基因突變器
extrabees.machine.alveay.mutator.desc=基因突變器通過一些特定物品來誘導蜜蜂的突變。
extrabees.machine.alveay.rainShield=擋雨方塊
extrabees.machine.alveay.rainShield.desc=擋雨方塊可以使得蜜蜂免受下雨的影響。
extrabees.machine.alveay.stimulator=電子增產器
extrabees.machine.alveay.stimulator.desc=使用電路板和能量,並通過一種和框架相似的途徑來為蜜蜂增產。
extrabees.machine.alveay.hatchery=孵化間
extrabees.machine.alveay.hatchery.info=收集蜂箱內蜂後身旁那些躺著的幼蟲.
extrabees.machine.alveay.transmission=蜂箱傳送




##################################################
## Misc

extrabees.circuit.layout.stimulator=電子增產器
extrabees.circuit.layout.stimulator.usage=在電子增產器內
extrabees.tab.genetics=基因

for.binnie.circuit.stimulator.lowvoltage=低壓激化
for.binnie.circuit.stimulator.highvoltage=高壓激化
for.binnie.circuit.stimulator.plant=生物激化
for.binnie.circuit.stimulator.death=充能激化
for.binnie.circuit.stimulator.life=柔和激化
for.binnie.circuit.stimulator.nether=熔融激化
for.binnie.circuit.stimulator.mutation=突變激化
for.binnie.circuit.stimulator.inhibitor=抑制激化
for.binnie.circuit.stimulator.territory=不穩激化

extrabees.genetics.quality.awful=極差
extrabees.genetics.quality.poor=差
extrabees.genetics.quality.average=中
extrabees.genetics.quality.good=好
extrabees.genetics.quality.excellent=極好

extrabees.genetics.quality.tooltip=品質 %s

extrabees.genetics.allele.shortest=最短
extrabees.genetics.allele.shorter=較短
extrabees.genetics.allele.short=短
extrabees.genetics.allele.shortened=略短
extrabees.genetics.allele.normal=中等
extrabees.genetics.allele.elongated=略長
extrabees.genetics.allele.long=長
extrabees.genetics.allele.longer=更長
extrabees.genetics.allele.longest=最長

extrabees.genetics.allele.slowest=最慢
extrabees.genetics.allele.slower=更慢
extrabees.genetics.allele.slow=慢
extrabees.genetics.allele.norm=中等
extrabees.genetics.allele.fast=快
extrabees.genetics.allele.faster=更快
extrabees.genetics.allele.fastest=最快

extrabees.genetics.allele.low=低
extrabees.genetics.allele.high=高
extrabees.genetics.allele.maximum=最大

extrabees.genetics.allele.average=平均

extrabees.genetics.allele.default=普通
extrabees.genetics.allele.large=大
extrabees.genetics.allele.larger=更大
extrabees.genetics.allele.largest=最大

extrabees.genetics.allele.none=無
extrabees.genetics.allele.both1=全1
extrabees.genetics.allele.both2=全2
extrabees.genetics.allele.both3=全3
extrabees.genetics.allele.both4=全4
extrabees.genetics.allele.both5=全5
extrabees.genetics.allele.up1=加1
extrabees.genetics.allele.up2=加2
extrabees.genetics.allele.up3=加3
extrabees.genetics.allele.up4=加4
extrabees.genetics.allele.up5=加5
extrabees.genetics.allele.down1=降1
extrabees.genetics.allele.down2=降2
extrabees.genetics.allele.down3=降3
extrabees.genetics.allele.down4=降4
extrabees.genetics.allele.down5=降5

extrabees.genetics.allele.noeffect=無特效
extrabees.genetics.allele.noflower=無特定花粉

extrabees.genetics.allele.lifespan=%s 壽命周期
extrabees.genetics.allele.production=%s 產速
extrabees.genetics.allele.fertility=%s 生育能力
extrabees.genetics.allele.flowering=%s 授粉速度
extrabees.genetics.allele.territory=%s 工作範圍
extrabees.genetics.allele.tolerance=%s %s 忍受能力.
extrabees.genetics.allele.species=%s 種族
extrabees.genetics.allele.effect=%s 效果
extrabees.genetics.allele.flower=%s 花粉
extrabees.genetics.allele.humidity=濕度
extrabees.genetics.allele.temperature=溫度
extrabees.genetics.allele.nocturnal=夜行
extrabees.genetics.allele.caveDwelling=穴居
extrabees.genetics.allele.tolerantFlyer=耐雨

extrabees.genetics.corrupted=骯臟的



extrabees.branch.barren.name=荒蕪
extrabees.branch.barren.desc=雖然一開始它們貧瘠的蜂巢使人們認為它們是無用的蜜蜂,但是它們卻可以引發更大的事情.
extrabees.branch.hostile.name=敵對
extrabees.branch.hostile.desc=這些蜜蜂經常突然召喚怪物,然而它們也有一些出一些令人不快的產物.
extrabees.branch.rocky.name=巖石
extrabees.branch.rocky.desc=多於巖石中被發現,這些蜜蜂對於極端環境有極強的耐受性。
extrabees.branch.metallic.name=粉末
extrabees.branch.metallic2.name=金屬
extrabees.branch.alloy.name=合金
extrabees.branch.farming.name=農業
extrabees.branch.precious.name=珍貴
extrabees.branch.mineral.name=礦物
extrabees.branch.gemstone.name=寶石
extrabees.branch.nuclear.name=核能
extrabees.branch.historic.name=歷史
extrabees.branch.fossilized.name=化石
extrabees.branch.refined.name=原油
extrabees.branch.aquatic.name=水生
extrabees.branch.saccharine.name=甜蜜
extrabees.branch.volcanic.name=火山
extrabees.branch.viscous.name=黏液
extrabees.branch.virulent.name=毒藥
extrabees.branch.caustic.name=腐蝕
extrabees.branch.energetic.name=充能
extrabees.branch.shadow.name=暗影
extrabees.branch.primary.name=一級染料
extrabees.branch.secondary.name=二級染料
extrabees.branch.tertiary.name=三級染料
extrabees.branch.ftb.name=野獸
extrabees.branch.quantum.name=量子

extrabees.flowers.water.name=睡蓮
extrabees.flowers.sugar.name=蘆葦
extrabees.flowers.rock.name=巖石
extrabees.flowers.book.name=書本
extrabees.flowers.dead.name=枯木
extrabees.flowers.redstone.name=紅石
extrabees.flowers.wood.name=木頭
extrabees.flowers.leaves.name=樹葉
extrabees.flowers.sapling.name=樹苗
extrabees.flowers.fruit.name=水果
extrabees.flowers.mystical.name=神秘

extrabees.species.arid.name=幹旱
extrabees.species.arid.desc=他們喜歡幹旱的大陸,他們的蜂巢幾乎都由蠟組成,少有蜂蜜.|養蜂人手冊
extrabees.species.barren.name=荒蕪
extrabees.species.barren.desc=這種對沙漠的偏愛,使得他們可以生活在完全沒有花的世界.|養蜂人手冊
extrabees.species.desolate.name=荒涼
extrabees.species.desolate.desc=被詛咒的荒蕪之地對於別的生物來說是地獄,是萬物的雕零,而這種蜜蜂卻能在這種環境裏生生不息.|養蜂人手冊
extrabees.species.gnawing.name=痛苦
extrabees.species.rotten.name=腐爛
extrabees.species.rotten.desc=這些蜜蜂對死去的動物的腐肉有種不尋常的興趣,他們甚至會在蜂巢裏儲存腐肉.他們也會吸引一些比較難聞的生物(僵屍).|養蜂人手冊
extrabees.species.bone.name=骷髏
extrabees.species.bone.desc=因為在野外它們很難保衛他們的家,他們吸引了其他的生物(骷髏)來保衛他們的蜂房.|養蜂人手冊
extrabees.species.creeper.name=爬行者
extrabees.species.creeper.desc=你不是很確定你會不會聽到他們發出爆炸聲.|Binnie,養蜂人
extrabees.species.decomposing.name=分解
extrabees.species.rock.name=石頭
extrabees.species.rock.desc=如果只有我能發現這些旋轉的蜜蜂的話,我或許會聽到一些美妙的音樂.|神秘的養蜂人
extrabees.species.stone.name=忍耐
extrabees.species.stone.desc=它們的蜂巢一部分以石頭打造,並且消耗的蠟也比以往少.|養蜂人手冊
extrabees.species.granite.name=堅毅
extrabees.species.granite.desc=獲得了於巖石中打洞的能力後,他們和隱藏於石頭之中的礦物質有了令人驚異的密切關系.|養蜂人手冊
extrabees.species.mineral.name=彈性
extrabees.species.mineral.desc=起源於巖縫中的蜜蜂,他們的後代已經開始進化出以礦物質作為食糧的基因.|養蜂人手冊
extrabees.species.copper.name=銅綠
extrabees.species.copper.desc=它們因啃咬墻壁中的銅纜造成的供電問題而聲名狼藉.|養蜂人手冊
extrabees.species.tin.name=錫灰
extrabees.species.tin.desc=它們的身體被金屬所覆蓋,它們還用這種金屬打造它們的蜂巢.|養蜂人手冊
extrabees.species.iron.name=鐵銹
extrabees.species.iron.desc=哦,銹掉的蜜蜂誒. 我是不是要去打針破傷風疫苗?|Jadedcat,養蜂人
extrabees.species.lead.name=鉛質
extrabees.species.lead.desc=“用它應該很容易實現煉金術!|Pahimar,煉金術士
extrabees.species.zinc.name=鍍鋅
extrabees.species.titanium.name=鈦質
extrabees.species.bronze.name=青銅
extrabees.species.brass.name=黃銅
extrabees.species.steel.name=鋼鐵
extrabees.species.tungstate.name=鎢質
extrabees.species.gold.name=金閃
extrabees.species.silver.name=銀輝
extrabees.species.electrum.name=琥珀金
extrabees.species.platinum.name=鉑金
extrabees.species.platinum.desc=喔喔,看這個閃光的蜜蜂.|Jadedcat, 養蜂人
extrabees.species.lapis.name=青金石
extrabees.species.sodalite.name=方鈉
extrabees.species.pyrite.name=黃鐵
extrabees.species.bauxite.name=鋁土
extrabees.species.cinnabar.name=朱砂
extrabees.species.sphalerite.name=閃鋅
extrabees.species.emerald.name=綠寶石
extrabees.species.emerald.desc=看這個蜜蜂!它甚至亮瞎了我的眼睛!|Jadedcat,養蜂人
extrabees.species.ruby.name=紅寶石
extrabees.species.sapphire.name=藍寶石
extrabees.species.olivine.name=橄欖石
extrabees.species.diamond.name=鉆石
extrabees.species.diamond.desc=我的天,這絕對是我見過的最閃亮的蜜蜂!|Jadedcat,養蜂人
extrabees.species.unstable.name=不穩
extrabees.species.nuclear.name=核能
extrabees.species.radioactive.name=輻射
extrabees.species.ancient.name=古代
extrabees.species.primeval.name=原始
extrabees.species.prehistoric.name=史前
extrabees.species.relic.name=遺跡
extrabees.species.coal.name=化石
extrabees.species.resin.name=樹脂
extrabees.species.oil.name=含油
extrabees.species.peat.name=防腐
extrabees.species.distilled.name=分餾
extrabees.species.fuel.name=精煉
extrabees.species.creosote.name=柏油
extrabees.species.latex.name=橡膠
extrabees.species.water.name=水生
extrabees.species.river.name=河流
extrabees.species.ocean.name=海洋
extrabees.species.ink.name=墨汙
extrabees.species.growing.name=生長
extrabees.species.thriving.name=興旺
extrabees.species.blooming.name=盛開
extrabees.species.sweet.name=甜美
extrabees.species.sugar.name=含糖
extrabees.species.ripening.name=成熟
extrabees.species.fruit.name=水果
extrabees.species.alcohol.name=發酵
extrabees.species.alcohol.desc=回家吧蜜蜂們,你們早喝多了.|Jadedcat, 養蜂人
extrabees.species.farm.name=農莊
extrabees.species.milk.name=牛奶
extrabees.species.milk.desc="哞哞.嗯...我是說,Bzzz."|一只困惑的蜜蜂
extrabees.species.coffee.name=咖啡
extrabees.species.coffee.desc=唯一的缺點就是它們不會為你煮咖啡。
extrabees.species.citrus.name=檸檬
extrabees.species.mint.name=薄荷
extrabees.species.swamp.name=潮濕
extrabees.species.boggy.name=泥淖
extrabees.species.fungal.name=菌類
extrabees.species.basalt.name=激怒
extrabees.species.basalt.desc=它們的祖先到達下界的方式仍不得而知,但下界早已使得它們變得富有攻擊性.|養蜂人手冊
extrabees.species.tempered.name=憤怒
extrabees.species.tempered.desc=一次不尋常的突變激活了這只蜜蜂身上更高級別的憤怒的隱性基因.|養蜂人手冊
extrabees.species.volcanic.name=火山
extrabees.species.volcanic.desc=在進化的歷程中,它們似乎在什麽地方獲得了烈焰人的特征.|養蜂人手冊
extrabees.species.malicious.name=惡意
extrabees.species.infectious.name=傳染
extrabees.species.virulent.name=劇毒
extrabees.species.viscous.name=黏性
extrabees.species.glutinous.name=膠質
extrabees.species.sticky.name=黏液
extrabees.species.corrosive.name=腐蝕
extrabees.species.caustic.name=苛性
extrabees.species.acidic.name=酸化
extrabees.species.excited.name=激動
extrabees.species.excited.desc=紅石,作為它們額外的能量源,而存在.|養蜂人手冊
extrabees.species.energetic.name=活力十足
extrabees.species.energetic.desc=我的天,搞什麽鬼!房子失火了,房子失火了!|Generikb, 恐慌的養蜂人
extrabees.species.ecstatic.name=狂喜
extrabees.species.ecstatic.desc=在從紅石裏汲取了過量的電力後,它們可以產生充滿了能量的電弧.請務必做好防範措施,或許一根避雷針就好.|養蜂人手冊
extrabees.species.artic.name=凍結
extrabees.species.freezing.name=冰封
extrabees.species.shadow.name=陰影
extrabees.species.darkened.name=黑暗
extrabees.species.abyss.name=深淵
extrabees.species.red.name=紅色
extrabees.species.red.desc=不要被它們蜇了,否則你眼前將盡是紅色的世界.|養蜂人手冊
extrabees.species.yellow.name=黃色
extrabees.species.yellow.desc=它們正嘗試用蜂蜜來染出你閃光的新一天.|養蜂人手冊
extrabees.species.blue.name=藍色
extrabees.species.blue.desc="加油吧我的蜜蜂.你看上去開始有點泛藍了."|神秘的養蜂人
extrabees.species.green.name=綠色
extrabees.species.green.desc=或許這是一種對於保護色的嘗試,然而這些蜜蜂已經開始生產顏色接近樹葉或草的顏色的蜂巢了.|養蜂人手冊
extrabees.species.black.name=黑色
extrabees.species.white.name=白色
extrabees.species.brown.name=棕色
extrabees.species.orange.name=橙色
extrabees.species.cyan.name=青色
extrabees.species.purple.name=紫色
extrabees.species.gray.name=灰色
extrabees.species.lightblue.name=淡藍
extrabees.species.pink.name=粉色
extrabees.species.limegreen.name=黃綠
extrabees.species.magenta.name=品紅
extrabees.species.lightgray.name=淡灰
extrabees.species.celebratory.name=普天同慶
extrabees.species.jaded.name=翡翠
extrabees.species.jaded.desc=我培養出了所有蜜蜂,最後卻只得到了點帶血色的紫色染料!|Jaded,被Sengir選中之人
extrabees.species.glowstone.name=怒視
extrabees.species.hazardous.name=冒險
extrabees.species.nickel.name=含鎳
extrabees.species.invar.name=殷鋼
extrabees.species.quantum.name=量子
extrabees.species.spatial.name=空間
extrabees.species.unusual.name=異常
extrabees.species.yellorium.name=黃鈾
extrabees.species.cyanite.name=藍晶
extrabees.species.blutonium.name=藍鈈
extrabees.species.mystical.name=神秘

extrabees.effect.ectoplasm.name=膠化
extrabees.effect.acid.name=酸液
extrabees.effect.spawn_zombie.name=僵屍刷怪籠
extrabees.effect.spawn_skeleton.name=骷髏刷怪籠
extrabees.effect.spawn_creeper.name=爬行者刷怪籠
extrabees.effect.lightning.name=雷公助我
extrabees.effect.radioactive.name=輻射
extrabees.effect.meteor.name=流星
extrabees.effect.hunger.name=饑餓
extrabees.effect.food.name=養料
extrabees.effect.blindness.name=黑暗
extrabees.effect.confusion.name=困惑
extrabees.effect.fireworks.name=煙火
extrabees.effect.festival.name=節日快樂~
extrabees.effect.birthday.name=生日快樂~
extrabees.effect.teleport.name=傳送
extrabees.effect.gravity.name=重力
extrabees.effect.thief.name=反重力
extrabees.effect.wither.name=雕零
extrabees.effect.water.name=蓄水
extrabees.effect.slow.name=緩慢
extrabees.effect.bonemealsapling.name=生長
extrabees.effect.bonemealfruit.name=成熟
extrabees.effect.bonemealmushroom.name=蘑菇
extrabees.effect.power.name=能量




extrabees.gui.database.tab.species.overview=概述
extrabees.gui.database.tab.species.classification=科學分類
extrabees.gui.database.tab.species.genome=基因組
extrabees.gui.database.tab.species.products=產物
extrabees.gui.database.tab.species.climate=氣候
extrabees.gui.database.tab.species.resultant=導向突變
extrabees.gui.database.tab.species.further=次代突變
extrabees.gui.database.tab.branches.overview=概述
extrabees.gui.database.tab.branches.species=種
extrabees.gui.database.tab.breeder=雜交路線