
entity.UtilityMobs.UMFishHook.name=钓鱼钩

entity.UtilityMobs.GenericGolem.name=魔像

entity.UtilityMobs.AnvilGolem.name=铁砧魔像
entity.UtilityMobs.ChestEnderGolem.name=末影箱魔像
entity.UtilityMobs.ChestGolem.name=箱子魔像
entity.UtilityMobs.ChestTrappedGolem.name=陷阱箱魔像
entity.UtilityMobs.FurnaceGolem.name=熔炉魔像
entity.UtilityMobs.JukeboxGolem.name=唱片机魔像
entity.UtilityMobs.LanternGolem.name=南瓜灯魔像
entity.UtilityMobs.WorkbenchGolem.name=工作台魔像

entity.UtilityMobs.ArmorGolem.name=盔甲魔像
entity.UtilityMobs.BoundSoul.name=Bound Soul
entity.UtilityMobs.GildedGolem.name=镀金魔像
entity.UtilityMobs.MelonGolem.name=西瓜魔像
entity.UtilityMobs.ObsidianGolem.name=黑曜石魔像
entity.UtilityMobs.Scarecrow.name=稻草人
entity.UtilityMobs.SteamGolem.name=蒸汽魔像
entity.UtilityMobs.StoneGolem.name=石魔像
entity.UtilityMobs.StoneLargeGolem.name=巨石魔像
entity.UtilityMobs.UMIronGolem.name=铁魔像
entity.UtilityMobs.UMSnowGolem.name=雪魔像

entity.UtilityMobs.BrickTurret.name=石砖炮塔
entity.UtilityMobs.FireballTurret.name=火球炮塔
entity.UtilityMobs.FireTurret.name=火焰炮塔
entity.UtilityMobs.GatlingTurret.name=加特林炮塔
entity.UtilityMobs.GhastTurret.name=恶魂炮塔
entity.UtilityMobs.KillerTurret.name=杀手炮塔
entity.UtilityMobs.ObsidianTurret.name=黑曜石炮塔
entity.UtilityMobs.ShotgunTurret.name=霰弹炮塔
entity.UtilityMobs.SniperTurret.name=狙击炮塔
entity.UtilityMobs.SnowTurret.name=雪炮塔
entity.UtilityMobs.StoneTurret.name=石质炮塔
entity.UtilityMobs.VolleyTurret.name=连射炮塔

entity.UtilityMobs.StoneColossus.name=石巨像
