#Tab Name
nc.itemgroup.tab=核電控制2

#Internal Items
item.ItemToolThermometer.name=溫度計
item.ItemToolDigitalThermometer.name=數碼溫度計
item.ItemRemoteSensorKit.name=遠程傳感工具
item.ItemEnergySensorKit.name=電力傳感工具
item.ItemCounterSensorKit.name=計數器傳感工具
item.ItemLiquidSensorKit.name=流體傳感工具
item.ItemSensorLocationCard.name=反應堆傳感定位卡片
item.ItemEnergySensorLocationCard.name=電力傳感定位卡片
item.itemCounterSensorLocationCard.name=計數傳感定位卡片
item.ItemLiquidSensorLocationCard.name=流體傳感定位卡片
item.ItemEnergyArrayLocationCard.name=電力陣列定位卡片
item.itemRangeUpgrade.name=範圍升級
item.ItemColorUpgrade.name=彩色升級
item.ItemWebUpgrade.name=網頁升級
item.ItemTimeCard.name=時間卡片
item.ItemTextCard.name=文本卡片
item.ItemGeneratorSensorKit.name=發電機傳感工具
item.ItemGeneratorSensorLocationCard.name=發電機傳感定位卡片
item.ItemLiquidArrayLocationCard.name=流體陣列定位卡片
item.Item55ReactorCard.name=流體反應堆傳感定位卡片
item.remoteMonitor.name=便攜式信息屏

#Integration Items
item.RFreactorKit.name=遠程RF反應堆工具
item.RFreactorCard.name=RF反應堆傳感定位卡片
item.AppengCard.name=應用能源卡片
item.AppengKit.name=應用能源顯示器工具
item.RFenergyCard.name=RF能源傳感定位卡片
item.ItemVanillaMachineCard.name=原版機器卡片
item.ItemInventoryScannerCard.name=存儲監控卡片
item.ItemVanilliaKit.name=原版工具
item.MekRFenergyCard.name=通用機械能量卡片

#Internal Blocks
tile.blockThermalMonitor.name=溫度監控器
tile.blockIndustrialAlarm.name=工業警報器
tile.blockHowlerAlarm.name=蜂鳴報警器
tile.blockRemoteThermo.name=遠程溫度監控器
tile.blockInfoPanel.name=工業信息屏
tile.blockInfoPanelExtender.name=工業信息屏擴展
tile.blockAdvancedInfoPanel.name=高級工業信息屏
tile.blockAdvancedInfoPanelExtender.name=高級工業信息屏擴展
tile.nclight0.name=白色燈
tile.nclight1.name=白色燈
tile.nclight2.name=橙色燈
tile.nclight3.name=橙色燈
tile.blockEnergyCounter.name=電力計數器
tile.blockAverageCounter.name=平均電力計數器
tile.blockRangeTrigger.name=範圍觸發器

#Integration Blocks
tile.blockBRPart.name=大反應堆監視器
tile.NetworkLink.name=ME網絡監視器

#Original Screen Messages
msg.nc.HowlerAlarmSoundRange=發聲範圍：%s
msg.nc.HowlerAlarmSound=聲音
msg.nc.ThermalMonitorSave=保存設置
msg.nc.ThermalMonitorSignalAt=在熱量為%s時發出信號
msg.nc.Thermo=外殼熱量：%s
msg.nc.ThermoDigital=外殼熱量：%s（水蒸發： %s／燃燒： %s）
msg.nc.SensorKit=遠程傳感工具已安裝，得到對應的定位卡片

msg.nc.InfoPanelOutOfRange=超出範圍
msg.nc.InfoPanelInvalidCard=無效卡片
msg.nc.InfoPanelNoTarget=沒有找到目標

msg.nc.InfoPanelOn=開啟
msg.nc.InfoPanelOff=關閉
msg.nc.InfoPanelHeat=溫度：%s
msg.nc.InfoPanelMaxHeat=最大熱量：%s
msg.nc.InfoPanelMelting=燃燒：%s
msg.nc.InfoPanelOutput=輸出電力：%sEU/t
msg.nc.InfoPanelOutputMJ=輸出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=輸出蒸汽：%smB/t
msg.nc.InfoPanelTimeRemaining=剩余時間：%s

msg.nc.InfoPanelEnergyCounter=能量：%sEU
msg.nc.InfoPanelEnergyCounterMJ=能量：%sRF

msg.nc.InfoPanelEnergy=電力：%s
msg.nc.InfoPanelEnergyFree=可用：%s
msg.nc.InfoPanelEnergyStorage=存儲：%s
msg.nc.InfoPanelEnergyPercentage=充電百分比：%s%%

msg.nc.cbInfoPanelLiquidName=流體名稱
msg.nc.cbInfoPanelLiquidAmount=儲量
msg.nc.cbInfoPanelLiquidCapacity=容量
msg.nc.cbInfoPanelLiquidFree=可用
msg.nc.cbInfoPanelLiquidPercentage=儲液百分比

msg.nc.InfoPanelLiquidName=名稱: %s
msg.nc.InfoPanelLiquidAmount=儲量: %s
msg.nc.InfoPanelLiquidCapacity=容量: %s
msg.nc.InfoPanelLiquidFree=可用: %s
msg.nc.InfoPanelLiquidPercentage=儲液百分比: %s%%

msg.nc.InfoPanelNotFoundN=未發現#%d
msg.nc.InfoPanelOutOfRangeN=#%d超出範圍
msg.nc.InfoPanelEnergyN=#%d 能量：%s
msg.nc.InfoPanelEnergyFreeN=#%d 剩余：%s
msg.nc.InfoPanelEnergyStorageN=#%d 存儲：%s
msg.nc.InfoPanelEnergyPercentageN=#%d 充電百分比：%s%%
msg.nc.InfoPanelLiquidNameN=#%d 流體類型：%s
msg.nc.InfoPanelLiquidN=#%d 流體量：%s
msg.nc.InfoPanelLiquidFreeN=#%d 剩余容積：%s
msg.nc.InfoPanelLiquidCapacityN=#%d 容量：%s
msg.nc.InfoPanelLiquidPercentageN=#%d 當前盛有：%s%%

msg.nc.InfoPanelTime=時間: %s

msg.nc.cbInfoPanelOnOff=開/關狀態
msg.nc.cbInfoPanelHeat=熱量等級
msg.nc.cbInfoPanelMaxHeat=最大熱量
msg.nc.cbInfoPanelMelting=燃燒溫度
msg.nc.cbInfoPanelOutput=輸出(EU/t)
msg.nc.cbInfoPanelTimeRemaining=周期結束時間
msg.nc.cb24h=24小時模式

msg.nc.cbInfoPanelEnergyCurrent=電力
msg.nc.cbInfoPanelEnergyStorage=存儲
msg.nc.cbInfoPanelEnergyFree=可用
msg.nc.cbInfoPanelEnergyEach=單張卡片信息
msg.nc.cbInfoPanelEnergyTotal=總計
msg.nc.cbInfoPanelEnergyPercentage=充電百分比
msg.nc.EnergyCardQuantity=卡片數量：%d
msg.nc.AverageCounterPeriod=周期：%s秒

msg.nc.LiquidCardQuantity=卡片值：%d

msg.nc.cbInfoPanelLiquidEach=單張卡片信息
msg.nc.cbInfoPanelLiquidTotal=總括信息

msg.nc.Reset=重置
msg.nc.ScreenColor=屏幕顏色
msg.nc.TextColor=文本顏色
msg.nc.None=無
nc.msg.notValid=該卡片不兼容
nc.msg.notValid2=遠程顯示器
nc.msg.notValid3=請重新打開顯示器再試

#Vanilla Intergration Messages
msg.nc.Vanilla.Display=%s / %s格被占用
msg.nc.Vanilla.Name=方塊名稱
msg.nc.Vanilla.StorageLVL=存儲級別
msg.nc.Vanilla.brewstand=釀造時間: %s
msg.nc.Vanilla.potionType1=1號藥劑：%s
msg.nc.Vanilla.potionType2=2號藥劑：%s
msg.nc.Vanilla.potionType3=3號藥劑：%s
msg.nc.Vanilla.brewing=釀造中
msg.nc.Vanilla.notBrewing=未釀造
msg.nc.Vanilla.dispBrewUse=顯示輸出類型 #%s
msg.nc.Vanilla.dispBrew=顯示方塊釀造
msg.nc.Vanilla.dispBrewTime=釀造時間顯示
msg.nc.Vanilla.cooking=熔煉：%sx - %s
msg.nc.Vanilla.fuel=燃料：%sx - %s
msg.nc.Vanilla.output=輸出：%sx - %s
msg.nc.Vanilla.burnTime=燃燒時間：%s

#Big Reactor Messages
msg.nc.InfoPanelRF.Temp=核心溫度：%s°C
msg.nc.InfoPanelRF.EnergyStored=能量：%s RF
msg.nc.InfoPanelRF.CreatedEnergy=能量輸出：%s RF/t
msg.nc.InfoPanelRF.SteamOutput=Output Steam: %s mB/t
msg.nc.InfoPanelRF.Percentage=緩存區已充滿%s%%
msg.nc.InfoPanelRF.Output=輸出(RF/t)
msg.nc.InfoPanelRF.TempPROPER=當前核心溫度
msg.nc.InfoPanelRF.CoolantTank=Coolant Tank: %s x%smB
msg.nc.InfoPanelRF.OutputTank=Output Tank: %s x%smB

#5x5 Reactor Messages
msg.nc.InfoPanel55.Output=輸出：%s Hu/s
msg.nc.InfoPanel55.Temp=核心溫度：%s%%
msg.nc.InfoPanel55.tarkin=儲罐輸入：%s / 10000 mB
msg.nc.InfoPanel55.tankout=儲罐輸出：%s / 10000 mB
msg.nc.InfoPanel55.Out=輸出(Hu/s)
msg.nc.InfoPanel55.BufferIn=冷卻液緩沖儲罐
msg.nc.InfoPanel55.BufferOut=熱冷卻液緩沖儲罐

#AE INTERGRATION
msg.null.craft=無
msg.nc.InfoPanelAE.CraftItemMake=正在合成：%s
msg.nc.InfoPanelAE.CraftAMT=合成數量：%s
msg.nc.InfoPanelAE.Bytes=已使用字節/總字節
msg.nc.InfoPanelAE.Items=已存儲物品類型/總物品類型
msg.nc.InfoPanelAE.CraftItem=正在合成的物品
msg.nc.InfoPanelAE.CraftStack=正在合成的數量
msg.nc.InfoPanelAE.DisplayBytes=%s/%s已用字節
msg.nc.InfoPanelAE.DisplayItem=%s/%s已用物品種類

#WAILA Integration
msg.nc.waila.getHeatLevel=警戒溫度閾值：
msg.nc.waila.ColorBackground=背景顏色：
msg.nc.waila.ColorText=文本顏色：
msg.nc.waila.Web=已安裝網頁升級
msg.nc.waila.Color=已安裝彩色升級
msg.nc.waila.ColorBlack=黑
msg.nc.waila.ColorRed=紅
msg.nc.waila.ColorGreen=綠
msg.nc.waila.ColorBrown=棕
msg.nc.waila.ColorDarkBlue=深藍
msg.nc.waila.ColorPurple=紫
msg.nc.waila.ColorLightBlue=淺藍
msg.nc.waila.ColorWhite=白
msg.nc.waila.ColorPink=粉
msg.nc.waila.ColorLimeGreen=黃綠
msg.nc.waila.ColorYellow=黃
msg.nc.waila.ColorBlue=藍
msg.nc.waila.ColorMagenta=品紅
msg.nc.waila.ColorOrange=橙
msg.nc.waila.getSoundNames=音效： 
msg.nc.waila.getRange=範圍：
msg.nc.waila.getEnergyCount=能量總計數：
msg.nc.waila.getEnergyAverage=平均能量計數：
msg.nc.waila.getPeriod=計數周期：
