tile.openperipheral.glassesbridge.name=頭戴顯示終端機
tile.openperipheral.peripheralproxy.name=電腦線纜接口
tile.openperipheral.playerinventory.name=攜帶物同步壓力板
tile.openperipheral.ticketmachine.name=票務機
tile.openperipheral.sensor.name=傳感器
tile.openperipheral.selector.name=項目選擇器
tile.openperipheral.robot.name=機器人控制器

item.openperipheraladdons.duckantenna.name=天線

item.openperipheral.keyboard.name=無線鍵盤
item.openperipheral.glasses.name=頭戴顯示器
item.openperipheral.remote.name=遙控器
item.openperipheral.capacitor.name=電容
item.openperipheral.carbon.name=碳板
item.openperipheral.coiledwire.name=線圈
item.openperipheral.electrode.name=電極
item.openperipheral.lcdscreen.name=LCD屏幕
item.openperipheral.led.name=LED
item.openperipheral.microcontroller.name=微控制器
item.openperipheral.optoisolator.name=光電耦合元件
item.openperipheral.pcb.name=印制電路板
item.openperipheral.plasticcasing.name=塑料殼
item.openperipheral.preparedboard.name=預制電路板
item.openperipheral.resistor.name=電阻
item.openperipheral.ribboncable.name=排線
item.openperipheral.silislimerubber.name=史萊姆矽膠
item.openperipheral.solarcell.name=光感元件
item.openperipheral.thinwire.name=細線
item.openperipheral.transistor.name=三極管
item.openperipheral.lightenergycell.name=輕型能量電池
item.openperipheral.mediumenergycell.name=中型能量電池
item.openperipheral.heavyenergycell.name=重型能量電池
item.openperipheral.opticallense.name=光學透鏡
item.openperipheral.lasersight.name=激光瞄準器
item.openperipheral.focuslense.name=聚透鏡
item.openperipheral.scanningsensor.name=掃描傳感器
item.openperipheral.targetassessmentunit.name=目標評估單元
item.openperipheral.infrasoundemitter.name=次聲波發射器
item.openperipheral.combatprocessor.name=作戰運算單元
item.openperipheral.advancedcombatprocessor.name=高級作戰運算單元
item.openperipheral.heatsinks.name=散熱片
item.openperipheral.mechanostabilizer.name=平衡儀
item.openperipheral.rationalizer.name=AI芯片
item.openperipheral.nanogps.name=納米GPS
item.openperipheral.matrixcomponent.name=矩陣芯片
item.openperipheral.datalink.name=數據鏈接
item.openperipheral.tier1targeting.name=1階目標單元
item.openperipheral.tier2targeting.name=2階目標單元
item.openperipheral.tier3targeting.name=3階目標單元
item.openperipheral.tier1sensor.name=1階傳感單元
item.openperipheral.tier2sensor.name=2階傳感單元
item.openperipheral.tier3sensor.name=3階傳感單元
item.openperipheral.tier1laser.name=1階鐳射單元
item.openperipheral.tier2laser.name=2階鐳射單元
item.openperipheral.tier3laser.name=3階鐳射單元
item.openperipheral.tier1movement.name=1階移動單元
item.openperipheral.tier2movement.name=2階移動單元
item.openperipheral.tier3movement.name=3階移動單元
item.openperipheral.tier1inventory.name=1階物品欄單元
item.openperipheral.tier2inventory.name=2階物品欄單元
item.openperipheral.tier3inventory.name=3階物品欄單元
item.openperipheral.robot.name=機械戰士

itemGroup.tabOpenPeripheralAddons=開放式外設

openperipheral.gui.ticketmachine=票務機
openperipheral.gui.selector=項目選擇器
openperipheral.turtle.sensor.adjective=傳感器
openperipheral.turtle.narcissistic.adjective=自戀的

openperipheral.misc.key=鑰匙: %s
openperipheral.misc.no_glasses=此物品只可用於綁定頭戴顯示器！
openperipheral.terminal.unbound=§a沒有終端鑰匙!§r 
openperipheral.terminal.key=§a終端鑰匙: %s§r 
