//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=生成
item.witheringDust.name=雕零粉末
item.confusingDust.name=混亂粉末
item.enderFragment.name=末影碎片
item.guardiansBow.name=守護者之弓


//Mobs
entity.enderzoo.Enderminy.name=迷你末影人
entity.enderzoo.ConcussionCreeper.name=震蕩爬行者
entity.enderzoo.FallenKnight.name=墮落騎士
entity.enderzoo.FallenMount.name=墮落戰馬
entity.enderzoo.WitherWitch.name=雕零女巫
entity.enderzoo.WitherCat.name=雕零貓
entity.enderzoo.DireWolf.name=冰原狼
entity.enderzoo.DireSlime.name=可怕史萊姆

//Waila
entity.enderzoo.Enderminy.desc.1=中立生物,
entity.enderzoo.Enderminy.desc.2=會攻擊爬行者

entity.enderzoo.ConcussionCreeper.desc.1=不會破壞方塊.
entity.enderzoo.ConcussionCreeper.desc.2=它爆炸時會
entity.enderzoo.ConcussionCreeper.desc.3=傳送周圍的生物.

entity.enderzoo.FallenKnight.desc.1=身著護甲的遠程攻擊型僵屍
entity.enderzoo.WitherWitch.desc.1=會投擲雕零藥水

//Enchants
enchantment.enderzoo.witherArrow=雕零
enchantment.enderzoo.witherWeapon=腐朽

//Blocks
tile.blockConfusingCharge.name=混亂炸藥
tile.blockEnderCharge.name=末影炸藥
tile.blockConcussionCharge.name=震蕩炸藥
