item.TenKCell.name=10K冷卻單元外殼
item.ThirtyKCell.name=30K冷卻單元外殼
item.SixtyKCell.name=60K冷卻單元外殼
item.NanoCircuit.name=納米電路
item.PikoCircuit.name=-
item.QuantumCircuit.name=-
item.SandStoneRod.name=沙石桿
item.CobbleStoneRod.name=圓石桿
item.IronWandCap.name=鐵杖端
item.CopperWandCap.name=銅杖端
item.GoldWandCap.name=金杖端
item.SteelBars.name=鐵欄桿
item.LichBone.name=巫妖之骨
item.SnowQueenBlood.name=冰雪女王之血
item.ChargedSilverWandCap.name=充能銀杖端
item.ChargedThaumiumWandCap.name=充能神秘杖端
item.ChargedVoidWandCap.name=充能虛空杖端
item.ChargedSojournerWandCap.name=充能寄生杖端
item.ChargedMechanistWandCap.name=充能機械杖端
item.VoidFoil.name=虛空箔
item.VoidPlate.name=虛空板
item.VoidRing.name=虛空環
item.VoidRod.name=虛空桿
item.MeteoricIronString.name=隕鐵線
item.EngineCore.name=引擎核心
item.LongObsidianRod.name=黑曜石長桿
item.LongStoneRod.name=石頭長桿
item.EngravedEnergyChip.name=雕刻能量芯片
item.EngravedQuantumChip.name=雕刻量子芯片
item.NanoProcessorBoard.name=-
item.QuantumProcessorBoard.name=-
item.EtchedLudicrousVoltageWiring.name=-
item.EtchedInsaneVoltageWiring.name=-
item.StonePlate.name=石板
item.AsteroidsStoneDust.name=小行星塵
item.MarsStoneDust.name=火星塵
item.MoonStoneDust.name=月塵
item.MercuryStoneDust.name=水星塵
item.MercuryCoreDust.name=水星核塵埃
item.VenusStoneDust.name=金星塵
item.DeimosStoneDust.name=火衛二塵
item.PhobosStoneDust.name=火衛一塵
item.CeresStoneDust.name=谷神星塵
item.IoStoneDust.name=木衛一塵
item.TitanStoneDust.name=土衛六塵
item.EuropaIceDust.name=木衛二冰屑
item.EuropaStoneDust.name=木衛二塵
item.GanymedStoneDust.name=木衛三塵
item.CallistoStoneDust.name=木衛四塵
item.EnceladusIceDust.name=土衛二冰屑
item.EnceladusStoneDust.name=土衛二塵
item.OberonStoneDust.name=天衛四塵
item.ProteusStoneDust.name=海衛八塵
item.TritonStoneDust.name=海衛一塵
item.PlutoIceDust.name=冥王星冰屑
item.PlutoStoneDust.name=冥王星塵
item.HaumeaStoneDust.name=妊神星塵
item.MakeMakeStoneDust.name=鳥神星塵
item.CentauriAStoneDust.name=半人馬阿爾法塵
item.CentauriASurfaceDust.name=半人馬阿爾法地表塵
item.BarnardaEStoneDust.name=巴納德E塵
item.BarnardaFStoneDust.name=巴納德F塵
item.VegaBStoneDust.name=織女一B塵
item.MushroomPowder.name=蘑菇粉
item.MoldFormAnvil.name=鑄件(砧)
item.MoldFormArrowHead.name=鑄件(箭頭)
item.MoldFormBaguette.name=鑄件(法棍)
item.MoldFormBall.name=鑄件(球)
item.MoldFormBlock.name=鑄件(塊)
item.MoldFormBottle.name=鑄件(瓶)
item.MoldFormBread.name=鑄件(面包)
item.MoldFormBuns.name=鑄件(小圓面包)
item.MoldFormCasing.name=鑄件(外殼)
item.MoldFormCoinage.name=鑄件(硬幣)
item.MoldFormCylinder.name=鑄件(圓柱)
item.MoldFormGear.name=鑄件(齒輪)
item.MoldFormIngot.name=鑄件(錠)
item.MoldFormName.name=鑄件(名字)
item.MoldFormNuggets.name=鑄件(粒)
item.MoldFormPlate.name=鑄件(板)
item.MoldFormSmallGear.name=鑄件(小型齒輪)
item.MoldFormRing.name=鑄件(環)
item.MoldFormStick.name=鑄件(桿)
item.MoldFormStickLong.name=鑄件(長桿)
item.MoldFormScrew.name=鑄件(螺絲)
item.MoldFormRound.name=鑄件(滾珠)
item.MoldFormBolt.name=鑄件(螺栓)
item.MoldFormRotor.name=鑄件(轉子)
item.MoldFormTurbineBlade.name=鑄件(渦輪扇葉)
item.ShapeAxeHead.name=鑄形(斧頭)
item.ShapeBlock.name=鑄形(塊)
item.ShapeBoat.name=鑄形(船)
item.ShapeBolt.name=鑄形(螺栓)
item.ShapeBottle.name=鑄形(瓶)
item.ShapeCasing.name=鑄形(外殼)
item.ShapeCell.name=鑄形(單元)
item.ShapeFileHead.name=鑄形(銼刀刃)
item.ShapeGear.name=鑄形(齒輪)
item.ShapeHammerHead.name=鑄形(錘頭)
item.ShapeHoeHead.name=鑄形(鋤頭)
item.ShapeHugePipe.name=鑄形(巨型管道)
item.ShapeIngot.name=鑄形(錠)
item.ShapeLargePipe.name=鑄形(大型管道)
item.ShapeNormalPipe.name=鑄形(管道)
item.ShapePickaxeHead.name=鑄形(鎬頭)
item.ShapePlate.name=鑄形(板)
item.ShapeRing.name=鑄形(環)
item.ShapeRod.name=鑄形(桿)
item.ShapeSawBlade.name=鑄形(鋸齒)
item.ShapeShovelHead.name=鑄形(鏟頭)
item.ShapeSmallPipe.name=鑄形(小型管道)
item.ShapeSwordBlade.name=鑄形(劍刃)
item.ShapeTinyPipe.name=鑄形(微型管道)
item.ShapeWire.name=鑄形(導線)
item.ShapeRotor.name=鑄形(轉子)
item.ShapeSmallGear.name=鑄形(小型齒輪)
item.ShapeTurbineBlade.name=鑄形(渦輪扇葉)
item.ExtruderShapeBoat.name=模頭(船)
item.ElectricBoatHull.name=電動船船體
item.Nothing.name=您什麽都沒得到
item.HeavyDutyAlloyIngotT4.name=重型合金錠 T4
item.HeavyDutyAlloyIngotT5.name=重型合金錠 T5
item.HeavyDutyAlloyIngotT6.name=重型合金錠 T6
item.HeavyDutyAlloyIngotT7.name=重型合金錠 T7
item.HeavyDutyAlloyIngotT8.name=重型合金錠 T8
item.HeavyDutyAlloyIngotT9.name=重型合金錠 T9
item.CallistoIceDust.name=木衛四冰塵
item.CallistoIceIngot.name=木衛四冰錠
item.CallistoIceColdIngot.name=木衛四冰錠
item.CallistoIcePlate.name=木衛四冰板
item.CallistoIceDensePlate.name=致密木衛四冰板
item.CallistoIceCompressedPlate.name=壓縮木衛四冰板
item.LedoxDust.name=深鉛粉
item.LedoxIngot.name=深鉛錠
item.LedoxColdIngot.name=霜凍的深鉛錠
item.LedoxPlate.name=深鉛板
item.LedoxDensePlate.name=致密深鉛板
item.LedoxCompressedPlate.name=壓縮深鉛板
item.MysteriousCrystal.name=神秘水晶
item.MysteriousCrystalDust.name=神秘水晶粉
item.MysteriousCrystalIngot.name=神秘水晶錠
item.MysteriousCrystalColdIngot.name=霜凍的神秘水晶錠
item.MysteriousCrystalPlate.name=神秘水晶板
item.MysteriousCrystalDensePlate.name=致密神秘水晶板
item.MysteriousCrystalCompressedPlate.name=壓縮神秘水晶板
item.MysteriousCrystalGemExquisite.name=精致的神秘水晶
item.MysteriousCrystalLens.name=神秘水晶透鏡
item.MysteriousCrystalGemFlawless.name=無暇的神秘水晶
item.MytrylDust.name=深空秘銀粉
item.MytrylIngot.name=深空秘銀錠
item.MytrylHotIngot.name=炙熱的深空秘銀錠
item.MytrylPlate.name=深空秘銀板
item.MytrylDensePlate.name=致密深空秘銀板
item.MytrylCompressedPlate.name=壓縮深空秘銀板
item.MytrylCrystal.name=深空秘銀結晶
item.QuantinumDust.name=量子粉
item.QuantinumHotIngot.name=炙熱的量子錠
item.QuantinumPlate.name=量子板
item.QuantinumDensePlate.name=致密量子板
item.QuantinumCompressedPlate.name=壓縮量子板
item.QuantinumRod.name=量子桿
item.AluminiumItemCasing.name=鋁外殼
item.ChromeItemCasing.name=鉻外殼
item.IridiumItemCasing.name=銥外殼
item.IridiumAlloyItemCasing.name=銥合金外殼
item.NeutroniumItemCasing.name=中子外殼
item.OsmiumItemCasing.name=鋨外殼
item.StainlessSteelItemCasing.name=不銹鋼外殼
item.TitaniumItemCasing.name=鈦外殼
item.TungstenItemCasing.name=鎢外殼
item.TungstenSteelItemCasing.name=鎢鋼外殼
item.CarbonPartBoots.name=納米靴子外殼
item.CarbonPartChestplate.name=納米胸甲外殼
item.CarbonPartHelmet.name=納米頭盔後外殼
item.CarbonPartHelmetNightVision.name=納米夜視頭盔
item.CarbonPartLeggings.name=納米護腿外殼
item.QuantumPartBoots.name=量子靴外殼
item.QuantumPartChestplate.name=量子胸甲外殼
item.QuantumPartHelmet.name=量子頭盔外殼
item.QuantumPartHelmetEmpty.name=量子頭盔後外殼
item.QuantumPartLeggings.name=量子護腿外殼
item.AdvancedProcessorBoard.name=-
item.EngravedDiamondCrystalChip.name=雕刻鉆石晶體芯片
item.HighEnergyFlowCircuit.name=高能量流電路
item.NanoCrystal.name=納米晶體
item.QuantumCrystal.name=量子晶體
item.NanoChestJetPack.name=納米噴氣胸甲
item.NanoPlatedLeggings.name=納米鍍層護腿
item.NanoRubberBoots.name=納米橡膠靴
item.NanoScubaHelmet.name=納米潛水頭盔
item.HighEnergyCircuitParts.name=-
item.Display.name=屏幕
item.LaserEmitter.name=激光發射器
item.PistonPlate.name=活塞板
item.DiamondDrillTip.name=鉆石鉆頭
item.ReinforcedIridiumDrillTip.name=強化銥鉆頭
item.SawBladeStone.name=石鋸刃
item.SawBladeDiamond.name=鉆石鋸刃
item.SawBladeArdite.name=阿迪特鋸刃
item.SawBladeManyullyn.name=瑪玉靈鋸刃
item.SawBladeRuby.name=紅寶石鋸刃
item.SawBladeSapphire.name=藍寶石鋸刃
item.SawBladePeridot.name=橄欖石鋸刃
item.ArditePlate.name=阿迪特板
item.ManyullynPlate.name=瑪玉靈板
item.EtchedLowVoltageWiring.name=-
item.SimpleCircuitBoard.name=-
item.LightShaft.name=瑩光軸
item.LightBinding.name=瑩光粘合劑
item.LightAxeHead.name=熒光斧頭
item.LightPickaxeHead.name=熒光鎬頭
item.LightSwordBlade.name=熒光劍刃
item.ChargedCertusQuartzDust.name=充能塞特斯石英粉
item.ChargedCertusQuartzPlate.name=充能賽特斯石英板
item.ChargedCertusQuartzRod.name=充能賽特斯石英桿
item.NeutronReflectorParts.name=中子反射板零件
item.UnfiredClayBrick.name=未燒制的黏土磚
item.UnfiredSearedBrick.name=未燒制的焦黑磚
item.UnfiredCokeOvenBrick.name=未燒制的焦爐磚
item.HotNetherrackBrick.name=炙熱的煉獄磚
item.UnfiredSlimeSoulBrick.name=未燒制的史萊姆磚
item.CokeOvenBrick.name=焦爐磚
item.AdvancedCokeOvenBrick.name=高級焦爐磚
item.InfernalBrick.name=煉獄磚
item.WoodenBrickForm.name=磚模板
item.BioCarbonPlate.name=有機碳板
item.BioBall.name=植物球
item.BioOrganicMesh.name=植物網
item.BioChunk.name=植物塊
item.CompressedBioBall.name=壓縮植物球
item.RawBioFiber.name=植物纖維
item.BlankPlatedChip.name=空白鍍層芯片
item.WirelessTransmitter.name=無線變送器
item.EngineeringProcessorFluidDiamondCore.name=流體處理器Tier I
item.EngineeringProcessorFluidEmeraldCore.name=流體處理器Tier II
item.EngineeringProcessorSpatialPulsatingCore.name=空間處理器Tier I
item.LogicProcessorItemGoldCore.name=物品處理器Tier I
item.EngineeringProcessorItemDiamondCore.name=物品處理器Tier II
item.EngineeringProcessorItemEmeraldCore.name=物品處理器Tier III
item.EngineeringProcessorItemAdvEmeraldCore.name=物品處理器Tier IV
item.DiamondFluidCoreChip.name=流體電路Tier I
item.EmeraldAdvancedFluidCoreChip.name=流體電路Tier II
item.PulsatingSpatialCoreChip.name=空間電路Tier I
item.GoldCoreChip.name=物品電路Tier I
item.DiamondCoreChip.name=物品電路Tier II
item.EmeraldAdvancedCoreChip.name=物品電路Tier III
item.EmeraldHighAdvancedCoreChip.name=物品電路Tier IV
item.EngravedGoldChip.name=雕刻金芯片
item.LeadNickelPlate.name=壓縮鎳鉛板
item.LeadOriharukonPlate.name=壓縮山銅鉛板
item.EnvironmentalCircuit.name=環境加工電路
item.GeneticCircuit.name=基因加工電路
item.BowFletchingCast.name=箭羽鑄模
item.BowStringCast.name=弓弦鑄模
item.AluminiumBars.name=鋁欄桿
item.StainlessSteelBars.name=不銹鋼欄桿
item.TitaniumBars.name=鈦欄桿
item.TungstenSteelBars.name=鎢鋼欄桿
item.IridiumBars.name=銥欄桿
item.NeutroniumBars.name=中子欄桿
item.OsmiumBars.name=鋨欄桿
item.TungstenBars.name=鎢欄桿
item.ChromeBars.name=鉻欄桿
item.RedstoneAlloyBars.name=紅石合金欄桿
item.ElectricalSteelBars.name=磁鋼欄桿
item.ConductiveIronBars.name=導電鐵欄桿
item.EnergeticAlloyBars.name=充能合金欄桿
item.VibrantAlloyBars.name=脈沖合金欄桿
item.PulsatingIronBars.name=脈沖鐵欄桿
item.SoulariumBars.name=魂金欄桿
item.EnderiumBaseBars.name=末影粗胚欄桿
item.EnderiumBars.name=末影欄桿
tile.SandClayMix.name=-
tile.CallistoColdIce.name=木衛四寒冰塊
tile.Ledox.name=深鉛塊
tile.MysteriousCrystal.name=神秘水晶塊
tile.Mytryl.name=深空秘銀塊
tile.Quantinum.name=量子塊
tile.PistonBlock.name=活塞塊
tile.BronzePlatedReinforcedStone.name=青銅鍍層防爆石
tile.SteelPlatedReinforcedStone.name=鋼鍍層防爆石
tile.TitaniumPlatedReinforcedStone.name=鈦鍍層防爆石
tile.TungstensteelPlatedReinforcedStone.name=鎢鋼鍍層防爆石
tile.NaquadahPlatedReinforcedStone.name=矽巖鍍層防爆石
tile.NeutroniumPlatedReinforcedStone.name=中子鍍層防爆石
tile.BlackPlutonium.name=黑鈈塊
tile.Charcoal.name=木炭塊
tile.CompressedCharcoal.name=壓縮木炭塊
tile.DoubleCompressedCharcoal.name=雙重壓縮木炭塊
tile.TripleCompressedCharcoal.name=三重壓縮木炭塊
tile.QuadrupleCompressedCharcoal.name=四重壓縮木炭塊
tile.QuintupleCompressedCharcoal.name=五重壓縮木炭塊
tile.DoubleCompressedCoal.name=雙重壓縮煤炭塊
tile.TripleCompressedCoal.name=三重壓縮煤炭塊
tile.QuadrupleCompressedCoal.name=四重壓縮煤炭塊
tile.QuintupleCompressedCoal.name=五重壓縮煤炭塊
tile.DoubleCompressedCoalCoke.name=雙重壓縮焦煤塊
tile.TripleCompressedCoalCoke.name=三重壓縮焦煤塊
tile.QuadrupleCompressedCoalCoke.name=四重壓縮焦煤塊
tile.QuintupleCompressedCoalCoke.name=五重壓縮焦煤塊
tile.CompressedCoal.name=壓縮煤炭塊
tile.CompressedCoalCoke.name=壓縮焦煤塊
tile.DiamondFrameBox.name=鉆石框架
itemGroup.tabDreamCraftItems_Generic=GTNH: 物品
itemGroup.tabDreamCraftItems_Shapes=GTNH: 鑄形
itemGroup.tabDreamCraftItems_Molds=GTNH: 鑄形
itemGroup.tabDreamCraftItems_Thaum=GTNH: 神秘
itemGroup.tabDreamCraftItems_Circuit=GTNH: 電路
itemGroup.tabDreamCraftFluids=GTNH: 流體
itemGroup.tabDreamCraftBlocks=GTNH: 方塊
itemGroup.tabDreamCraftSpace=GTNH: 太空
itemGroup.tabDreamCraftSolar=GTNH: 太陽能
itemGroup.tabDreamCraftBars_Casings=GTNH: 欄桿與外殼
itemGroup.tabDreamGregTechAdditions=GTNH: 新的GT等級和外殼
item.OvenGlove_0_0.name=披薩手套(左)
item.OvenGlove_0_1.name=蛋糕手套(左)
item.OvenGlove_0_2.name=熔巖手套(左)
item.OvenGlove_0_3.name=燒烤手套(左)
item.OvenGlove_1_0.name=披薩手套(右)
item.OvenGlove_1_1.name=蛋糕手套(右)
item.OvenGlove_1_2.name=熔巖手套(右)
item.OvenGlove_1_3.name=燒烤手套(右)
item.SodiumPotassium_bucket.name=桶裝鈉鉀共晶合金(NaK)
item.PotassiumHydroxideDust.name=氫氧化鉀粉
item.ElectrotineWire.name=藍石線纜
item.AluminiumIronPlate.name=鋁鐵板
item.ChromeIronPlate.name=鉻鐵板
item.NaquadriaIronPlate.name=矽巖瑞亞鐵板
item.NeutroniumIronPlate.name=中子鐵板
item.TitaniumIronPlate.name=鈦鐵板
item.TungstenIronPlate.name=鎢鐵板
item.TungstenSteelIronPlate.name=鎢鋼鐵板
item.ReinforcedAluminiumIronPlate.name=強化鋁鐵板
item.ReinforcedChromeIronPlate.name=強化鉻鐵板
item.ReinforcedNaquadriaIronPlate.name=強化矽巖瑞亞鐵板
item.ReinforcedNeutroniumIronPlate.name=強化中子鐵板
item.ReinforcedTitaniumIronPlate.name=強化鈦鐵板
item.ReinforcedTungstenIronPlate.name=強化鎢鐵板
item.ReinforcedTungstenSteelIronPlate.name=強化鎢鋼鐵板
item.IrradiantReinforcedAluminiumPlate.name=光輝強化鋁板
item.IrradiantReinforcedChromePlate.name=光輝強化鉻板
item.IrradiantReinforcedNaquadriaPlate.name=光輝強化矽巖瑞亞板
item.IrradiantReinforcedNeutroniumPlate.name=光輝強化中子板
item.IrradiantReinforcedTitaniumPlate.name=光輝強化鈦板
item.IrradiantReinforcedTungstenPlate.name=光輝強化鎢板
item.IrradiantReinforcedTungstenSteelPlate.name=光輝強化鎢鋼板
item.EnrichedNaquadriaSunnariumAlloy.name=富集矽巖瑞亞陽光合金
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=富集矽巖瑞亞中子陽光合金
item.ManyullynCrystal.name=瑪玉靈晶體
item.EngravedManyullynCrystalChip.name=雕刻瑪玉靈晶體芯片
item.BedrockiumPlate.name=基巖板
item.BlackPlutoniumDust.name=黑鈈粉
item.BlackPlutoniumPlate.name=黑鈈板
item.BlackPlutoniumDensePlate.name=致密黑鈈板
tile.SodiumPotassium.name=鈉鉀共晶合金
item.EnrichedBacterialSludge_bucket.name=桶裝放射性細菌汙泥
tile.EnrichedBacterialSludge.name=放射性細菌汙泥
item.FermentedBacterialSludge_bucket.name=桶裝發酵的細菌汙泥
tile.FermentedBacterialSludge.name=發酵的細菌汙泥
tile.CompressedOxygen.name=壓縮氧氣
tile.CompressedNitrogen.name=壓縮氮氣
tile.NitricAcid.name=硝酸
tile.Ammonia.name=氨氣
item.NitricAcid_bucket.name=桶裝硝酸
item.ReinforcedGlassPlate.name=強化玻璃板
item.ReinforcedGlassLense.name=強化玻璃鏡片
item.MoldFormBoots.name=鑄件(靴)
item.MoldBoots.name=模具(靴)
item.MoldFormChestplate.name=鑄件(胸甲)
item.MoldChestplate.name=模具(胸甲)
item.MoldFormHelmet.name=鑄件(頭盔)
item.MoldHelmet.name=模具(頭盔)
item.MoldFormLeggings.name=鑄件(護腿)
item.MoldLeggings.name=模具(護腿)
item.QuantumBread_0.name=量子面包片
item.QuantumBread_1.name=量子面包
tile.AdminsBedrockLamp.name=管理員基石燈
tile.BoringBlock.name=這只是一個無聊的方塊……
tile.CompressedGraphite.name=壓縮石墨
item.WitherProtectionRing.name=雕零防護指環
tile.babyChest.name=微型箱
item.NagaScaleChip.name=娜迦碎屑
item.NagaScaleFragment.name=娜迦碎片
item.LichBoneChip.name=巫妖之骨碎屑
item.LichBoneFragment.name=巫之妖骨碎片
item.FieryBloodDrop.name=炙血液滴
item.CarminiteChip.name=砷鉛鐵礦碎屑
item.CarminiteFragment.name=砷鉛鐵礦碎片
item.SnowQueenBloodDrop.name=冰雪女王之血液滴
item.MalformedSlush.name=難看的糖漿
item.UncookedSlush.name=生糖漿
item.GlowingMarshmallow.name=熱棉花糖
item.MarshmallowForm.name=棉花糖模具
item.MarshmallowFormMold.name=鑄件(棉花糖)
item.Marshmallow.name=不穩定棉花糖
item.CoinDarkWizard.name=魔法師幣$1
item.CoinDarkWizardI.name=魔法師幣$10
item.CoinDarkWizardII.name=魔法師幣$100
item.CoinDarkWizardIII.name=魔法師幣$1000
item.CoinTechnician.name=技術員幣$1
item.CoinTechnicianI.name=技術員幣$10
item.CoinTechnicianII.name=技術員幣$100
item.CoinTechnicianIII.name=技術員幣$1000
item.CoinFarmer.name=農民幣$1
item.CoinFarmerI.name=農民幣$10
item.CoinFarmerII.name=農民幣$100
item.CoinFarmerIII.name=農民幣$1000
item.CoinForestry.name=護林員幣$1
item.CoinForestryI.name=護林員幣$10
item.CoinForestryII.name=護林員幣$100
item.CoinForestryIII.name=護林員幣$1000
item.CoinAdventure.name=探險家幣$1
item.CoinAdventureI.name=探險家幣$10
item.CoinAdventureII.name=探險家幣$100
item.CoinAdventureIII.name=探險家幣$1000
item.CoinBees.name=養蜂人幣$1
item.CoinBeesI.name=養蜂人幣$10
item.CoinBeesII.name=養蜂人幣$100
item.CoinBeesIII.name=養蜂人幣$1000
item.CoinBlood.name=吸血鬼幣$1
item.CoinBloodI.name=吸血鬼幣$10
item.CoinBloodII.name=吸血鬼幣$100
item.CoinBloodIII.name=吸血鬼幣$1000
item.CoinSurvivor.name=幸存者幣$1
item.CoinSurvivorI.name=幸存者幣$10
item.CoinSurvivorII.name=幸存者幣$100
item.CoinSurvivorIII.name=幸存者幣$1000
item.CoinSpace.name=太空幣$1
item.CoinSpaceI.name=太空幣$10
item.CoinSpaceII.name=太空幣$100
item.CoinSpaceIII.name=太空幣$1000
item.CoinBlank.name=空白硬幣$1
item.CoinBlankI.name=空白硬幣$10
item.CoinBlankII.name=空白硬幣$100
item.CoinBlankIII.name=空白硬幣$1000
item.CoinChemist.name=化學家幣$1
item.CoinChemistI.name=化學家幣$10
item.CoinChemistII.name=化學家幣$100
item.CoinChemistIII.name=化學家幣$1000
item.CoinCook.name=廚師幣$1
item.CoinCookI.name=廚師幣$10
item.CoinCookII.name=廚師幣$100
item.CoinCookIII.name=廚師幣$1000
item.CoinSmith.name=匠師幣$1
item.CoinSmithI.name=匠師幣$10
item.CoinSmithII.name=匠師幣$100
item.CoinSmithIII.name=匠師幣$1000
item.IchoriumCap.name=靈寶杖端
item.IchoriumCap.name=靈寶杖端
item.WetTofu.name=濕豆腐
item.NetherStarFragment.name=下界之星碎片
item.WeakOrb.name=虛弱寶珠粗胚
item.ApprenticeOrb.name=學徒寶珠粗胚
item.MasterOrb.name=導師寶珠粗胚
item.MagicianOrb.name=法師寶珠粗胚
item.ArchmageOrb.name=賢者寶珠粗胚
item.TranscendentOrb.name=卓越寶珠粗胚
item.ArcaneSlate.name=神秘石板
item.RawOrbTier1.name=一階寶珠粗胚
item.RawOrbTier2.name=二階寶珠粗胚
item.RawOrbTier3.name=三階寶珠粗胚
item.RawOrbTier4.name=四階寶珠粗胚
item.RawOrbTier5.name=五階寶珠粗胚
item.RawOrbTier6.name=六階寶珠粗胚
item.TeleposerFrame.name=傳送方位框架
item.CoinChunkloaderTierI.name=區塊加載器硬幣Tier I
item.CoinChunkloaderTierII.name=區塊加載器硬幣Tier II
item.CoinChunkloaderTierIII.name=區塊加載器硬幣Tier III
item.Blaster.name=能源爆裂槍粗胚
item.WandCapBloodIron.name=血鐵杖端
item.WoodenCasing.name=木制外殼
item.EssentiaCircuit.name=要素電路
item.EngineeringProcessorEssentiaPulsatingCore.name=要素處理器Tier I
item.WandCapAlchemical.name=煉金紋飾杖端
item.SchematicsAstroMiner.name=太空采礦機原理圖芯片
item.SchematicsCargoRocket.name=貨運火箭原理圖芯片
item.SchematicsMoonBuggy.name=月球車原理圖芯片
item.SchematicsTier1.name=1階火箭原理圖芯片
item.SchematicsTier2.name=2階火箭原理圖芯片
item.SchematicsTier3.name=3階火箭原理圖芯片
item.SchematicsTier4.name=4階火箭原理圖芯片
item.SchematicsTier5.name=5階火箭原理圖芯片
item.SchematicsTier6.name=6階火箭原理圖芯片
item.SchematicsTier7.name=7階火箭原理圖芯片
item.SchematicsTier8.name=8階火箭原理圖芯片
item.BlackPlutoniumCompressedPlate.name=壓縮黑鈈板
item.IceCompressedPlate.name=壓縮冰板
item.RawSDHCAlloy.name=未加工的SDHC-120合金
item.RawMytryl.name=未加工的深空秘銀結晶
item.HeavyDutyRocketFinsTier3.name=高能火箭鰭
item.HeavyDutyRocketFinsTier4.name=深空火箭鰭
item.HeavyDutyRocketEngineTier3.name=高能火箭引擎
item.HeavyDutyRocketEngineTier4.name=深空火箭引擎
item.HeavyDutyPlateTier4.name=4階重型裝甲板
item.HeavyDutyPlateTier5.name=5階重型裝甲板
item.HeavyDutyPlateTier6.name=6階重型裝甲板
item.HeavyDutyPlateTier7.name=7階重型裝甲板
item.HeavyDutyPlateTier8.name=8階重型裝甲板
item.HeavyDutyNoseConeTier3.name=高能前椎體
item.HeavyDutyNoseConeTier4.name=深空前椎體
item.Tier2Booster.name=2階助推器
item.Tier3Booster.name=3階助推器
item.Tier4Booster.name=4階助推器
item.MediumFuelCanister.name=中型燃料罐
item.LargeFuelCanister.name=大型燃料罐
item.ExtraLargeFuelCanister.name=特大型燃料罐
item.TungstenString.name=鎢絲
item.TitaniumDualCompressedPlates.name=雙層壓縮鈦板
item.DeshDualCompressedPlates.name=雙層壓縮戴斯板
item.IceDualCompressedPlates.name=雙層壓縮冰板
item.QuantinumDualCompressedPlates.name=雙層壓縮量子板
item.MytrylDualCompressedPlates.name=雙層壓縮深空秘銀板
item.MysteriousCrystalDualCompressedPlates.name=雙層壓縮神秘水晶板
item.SteelDualCompressedPlates.name=雙層壓縮鋼板
item.CopperDualCompressedPlates.name=雙層壓縮銅板
item.TinDualCompressedPlates.name=雙層壓縮錫板
item.IronDualCompressedPlates.name=雙層壓縮鐵板
item.MeteoricIronDualCompressedPlates.name=雙層壓縮隕鐵板
item.IndustryFrame.name=工業蜜蜂框架
item.TCetiEStoneDust.name=天倉五E塵
item.EMT.name=電力魔法工具
item.AdsorptionFilterCasing.name=吸附過濾外殼
item.AdsorptionFilter.name=吸附過濾器
item.AdsorptionFilterDirty.name=臟的吸附過濾器
tile.Pollution.name=汙染物
item.Pollution_bucket.name=桶裝汙染物
item.VoidSeed.name=虛空種子
item.WaferTier3.name=高能晶圓
item.MirandaStoneDust.name=天衛五塵
item.QuantumBoard.name=-
item.NanoBoard.name=-
item.AdvancedBoard.name=-
item.MicaBasedPulp.name=膠質雲母
item.MicaBasedSheet.name=雲母板
item.MicaInsulatorSheet.name=絕緣雲母板
item.MicaInsulatorFoil.name=絕緣雲母箔
item.VoidEssence.name=虛空精華
item.ShadowmetalCap.name=暗金協調杖端
item.EnchantedClothCap.name=糾纏緞帶杖端
item.CrimsonStainedClothCap.name=血腥浸漬杖端
item.ShadowImbuedClothCap.name=暗影纏繞杖端
item.BloodVial.name=采血瓶
item.MedalDerp.name=達爾文勳章
item.MedalGTExplosion.name=官方GT玩家勳章
item.MedalBuilder.name=優秀的建設者勳章
item.MedalEngineer.name=頂尖工程師勳章
item.MedalWarp.name=勳章-吶吶吶吶吶吶………扭曲者!
item.AluminoSilicateWool.name=矽酸鋁粉
item.MaceratedPlantmass.name=植物團塊
tile.BloodyThaumium.name=血腥神秘塊
tile.BloodyVoid.name=血腥虛空塊
tile.BloodyIchorium.name=血腥靈寶塊
item.AlumiteDust.name=耐酸鋁粉
item.TwilightCrystal.name=暮色傳送門激活水晶
item.LapotronDust.name=藍波頓粉
item.RawLapotronCrystal.name=藍波頓水晶粗胚
item.SandDust.name=石英沙
tile.Concrete.name=混凝土
item.Concrete_bucket.name=桶裝混凝土