item.graviChestPlate.name=重力胸甲
item.advNanoChestPlate.name=進階納米重力胸甲
item.ultLappack.name=終極蘭波頓電池背包
item.advLappack.name=進階蘭波頓電池背包
item.epiclappack.name=史詩蘭波頓電池背包
item.advElJetpack.name=進階電力噴氣背包
item.vajra.name=金剛杵
item.advDDrill.name=進階鉆石電鉆
item.advDDrill_level2.name=精英鉆石電鉆
item.advDDrill_level3.name=世界粉碎者
item.advChainsaw.name=進階電鋸
item.graviTool.name=萬能重力工具
graviTool.snap.Hoe=鋤頭
graviTool.snap.TreeTap=木龍頭
graviTool.snap.Wrench=扳手
graviTool.snap.Screwdriver=螺絲刀
item.itemSuperConductorCover.name=超導體絕緣層
item.itemSuperConductor.name=超導體
item.itemCoolingCore.name=降溫核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金剛杵核心
item.itemEngineBoost.name=噴射引擎
item.itemAntidote.name=醫療納米機器人
item.sonicLauncher.name=電漿炮
item.PlasmaCell.name=等離子單元
itemGroup.GraviSuite=重力裝甲
message.text.noenergy=警告!警告!沒有足夠的能源去完成這項活動!
message.text.energyLevel=能量等級
message.text.activated=激活
message.text.enabled=啟動
message.text.on=開
message.text.off=關
message.text.disabled=關閉
message.advElJetpack.hoverMode=懸停模式
message.advElJetpack.jetpackEngine=噴氣引擎
message.text.powerSupply=能源供給
message.text.mode=模式
message.advChainsaw.shear=裁葉模式
message.advChainsaw.mode.shear=裁剪
message.advChainsaw.mode.treecapitator=伐木
message.advDDrill.mode.normal=正常模式
message.advDDrill.mode.lowPower=節能模式
message.advDDrill.mode.fine=高速模式
message.advDDrill.mode.bigHoles=範圍模式
message.advDDrill.mode.areYouSerious=你是認真的嗎？
message.advDDrill.mode.worldShatterer=世界毀滅者
message.vajra.silkTouchMode=精確模式
message.xp.youhavecollected=工具總XP
message.xp.toolLevel=工具等級
message.xp.nextLevelUp=下一個級別
message.xp.levelup=使用工具（+ 1級）你會更有信心。
message.xp.maxLevelReached=工具已達到最大升級級別。
message.vajra.silkTouchDisabled=警告!警告!精確采集已經被禁用!
message.vajra.clickRightForSilk=在精確模式右鍵以采集方塊
message.plasmaLauncher.noEnergy=能量不足
message.plasmaLauncher.recharging=等離子場填充中，請稍候……
message.plasmaLauncher.noPlasmaCellFound=未發現填充等離子單元
message.graviChestPlate.gravitationEngine=重力引擎
message.graviChestPlate.levitationMode=懸停模式
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=警告!警告!沒有足夠的能源去啟動重力引擎!
message.graviChestPlate.shutdown=警告!警告!能源不足,重力引擎離線,請做好沖擊準備.
message.graviChestPlate.noEnergyToBoost=警告!警告!能源不足,無法噴射
message.graviChestPlate.shieldMode=量子護盾
message.graviChestPlate.lowpowerShieldBreak=警告!警告!你的電池能量耗盡；量子護盾失效
message.graviChestPlate.invalidshieldSetup=錯誤：找不到護盾繼電器，無法激活護盾。
message.graviChestPlate.invalidSetupShieldBreak=警告：已連接的護盾繼電器丟失。量子護盾失效
message.graviChestPlate.ShieldUpNotEnoughPower=沒有足夠的能源激活量子護盾
message.graviChestPlate.MedkitNoPower=沒有足夠的能量來填充納米機器人
message.graviChestPlate.MedkitNoNanoBots=未發現納米機器人；註射失敗
message.graviChestPlate.MedkitInjected=納米機器人註入
message.hud.displayHud=關閉HUD
message.hud.location=HUD位置
message.hud.location.topLeft=左上
message.hud.location.topRight=右上
message.hud.location.bottomLeft=左下
message.hud.location.bottom=定位傳送門
block.RelocatorPortal.name.name=再定位傳送門
item.relocator.name=定位器
item.relocator.gui.addPoint=增加新的傳送點
message.relocator.mode.personal=個人
message.relocator.mode.translocator=傳送器
message.relocator.mode.portal=傳送門
message.relocator.defPoint=默認
message.relocator.text.poindAdded=增加至傳送列表!
message.relocator.text.pointExists=已存在於傳送列表!
message.relocator.text.memoryFull=內存已滿,無法添加.
message.relocator.text.cantSetPointPoint=找不到傳送點,設置默認傳送點失敗.
message.relocator.text.noDefaultPoint=未設置默認傳送點
message.relocator.text.modeTranslocatorDisabled=傳送器模式已被禁用!
message.relocator.text.modePortalDisabled=傳送門模式已被禁用!
message.relocator.text.messageToTarget=試著傳送你!
message.relocator.text.defaultPointSet=默認傳送點設置為
message.relocator.text.teleportingnow=傳送開始

gravisuite.achievementPage.name=重力裝甲
achievement.gravisuite.vaporizeself=只是一個劃痕
achievement.gravisuite.vaporizeself.desc=用你的電漿炮蒸發掉你自己
achievement.gravisuite.qshield_enable=護盾全開！！
achievement.gravisuite.qshield_enable.desc=得到一個重力胸甲並使用量子護盾
achievement.gravisuite.qshield_plasmaimpact=只有這種程度嗎？
achievement.gravisuite.qshield_plasmaimpact.desc=憑借量子護盾在球狀閃電中幸存
achievement.gravisuite.powerdrill_craft=電力礦工
achievement.gravisuite.powerdrill_craft.desc=制造一台進階鉆石電鉆
achievement.gravisuite.powerdrill_markIII=誰需要采石場？
achievement.gravisuite.powerdrill_markIII.desc=將你的電鉆一直升級到Tier III
achievement.gravisuite.epic_lappack=先有能量後有天
achievement.gravisuite.epic_lappack.desc=用史詩蘭波頓電池背包給你的物品充電
achievement.gravisuite.craft_plasma=最後，一些真正的火力
achievement.gravisuite.craft_plasma.desc=制造一台電漿炮
achievement.gravisuite.itsover9000=超過9000了！
achievement.gravisuite.itsover9000.desc=使用球狀閃電造成9000點傷害
achievement.gravisuite.ultrakill=大開殺戒
achievement.gravisuite.ultrakill.desc=Deal a lethal amount of damage to more than 100 enemies at once