item.upgrade.core.storage.name=存儲升級
item.upgrade.core.storage3.name=存儲升級+3
item.upgrade.core.storage9.name=存儲升級+9
item.upgrade.core.storage27.name=存儲升級+27
item.upgrade.core.storage81.name=存儲升級+81
item.upgrade.core.storage243.name=存儲升級+243
item.upgrade.core.ender.name=B空間升級
item.upgrade.core.redstone.name=紅石升級
item.upgrade.core.hopper.name=漏鬥升級
item.upgrade.core.void.name=虛空升級
item.upgrade.core.creative.name=創造升級

text.jabba.ubgrade.core.ender=把桶成B空間桶
text.jabba.ubgrade.core.redstone=允許桶發出紅石信號
text.jabba.ubgrade.core.hopper=允許桶自動輸出
text.jabba.ubgrade.core.storage=將儲存容量升至%s組
text.jabba.ubgrade.core.void=一旦桶被填滿就會刪除多余的額外物品。
text.jabba.ubgrade.core.creative=允許從桶中無限取出物品。

item.upgrade.side.sticker.name=貼面
item.upgrade.side.hopper.name=漏鬥貼面
item.upgrade.side.redstone.name=紅石貼面

item.upgrade.structural=結構等級 MK

item.hammer.normal.name=桶錘
item.hammer.bspace.name=桶錘(諧振)
item.hammer.redstone.name=桶錘(紅石)
item.hammer.hopper.name=桶錘(漏鬥)
item.hammer.storage.name=桶錘(儲存)
item.hammer.structural.name=桶錘(結構)
item.hammer.void.name=桶錘(虛空)
item.hammer.creative.name=桶錘(創造)

item.dolly.normal.empty.name=手推車
item.dolly.normal.full.name=手推車(滿)
item.dolly.diamond.empty.name=鉆石手推車
item.dolly.diamond.full.name=鉆石手推車(滿)
item.fork.name=B空間音叉

tile.blockbarrel.name=更好的桶

text.jabba.bonk=梆!
text.jabba.downgrade=你不能降級此桶
text.jabba.coreupgrade_exists=核心升級已經安裝
text.jabba.upgrade_exists=升級已經啟用了
text.jabba.upgrade_remove=請先移除一些升級
text.jabba.upgrade_insufficient=沒有足夠的升級插槽了，你需要最少 %s 個插槽啟用它
text.jabba.upgrade_required=你需要至少一個 %s 升級標記來啟用它.
text.jabba.facade_redstone=這個貼面需要一個紅石升級.
text.jabba.facade_hopper=這個貼面需要一個漏鬥升級.
text.jabba.stack_remove=請先移除一些物品.
text.jabba.bspace_prevent=在共鳴期間不能這麽幹.
text.jabba.bspace_remove=共鳴消失...
text.jabba.bspace_noreact=這個桶沒有對音叉作出反應.
text.jabba.bspace_content=桶中的物品阻止了本次共鳴.
text.jabba.bsapce_structure=結構差異巨大,以至於難以找到共同頻率.
text.jabba.bspace_fork_resonating=音叉開始產生共鳴.
text.jabba.bspace_fork_lost=音叉已失去原始共鳴來源.
text.jabba.bspace_resonating=桶在共鳴.
text.jabba.hammer_normal=你的桶錘已回歸正常狀態.
text.jabba.hammer_bspace=你感到你的錘子開始共鳴.
text.jabba.hammer_redstone=你的錘開始發出紅石信號.
text.jabba.hammer_hopper=你開始難以握住錘子.
text.jabba.hammer_storage=你的錘子開始成長.
text.jabba.hammer_structural=你的錘子已經成了一把用於精準破壞的工具.
text.jabba.hammer_void=你的錘子好像不見了.
text.jabba.hammer_creative=你好像突然有了無限的錘子來源.
text.jabba.dolly_too_complex=這個物體太重，撿不起來。如果你需要移動，需降低其覆雜度。

itemGroup.jabba=更好的桶

text.jabba.waila.structural=結構等級：%s
text.jabba.waila.upgrades=升級插槽：%s / %s
text.jabba.waila.items=%s / %s物品
text.jabba.waila.stacks=最多容納%s組
text.jabba.waila.empty=<空>
text.jabba.waila.key.content=桶內物品
text.jabba.waila.key.quantity=物品數量
text.jabba.waila.key.stacks=最大組數

text.jabba.tooltip.slots.used=插槽以使用：
text.jabba.tooltip.slots.provided=可用插槽數量：
text.jabba.tooltip.empty=<空>