itemGroup.natura.plants=Natura|植物
itemGroup.natura.trees=Natura|樹木
itemGroup.natura.nether=Natura|下界

item.natura.spawnegg.name=生成

item.wheatBag.name=小麥種子袋
item.barleyBag.name=大麥種子袋
item.potatoBag.name=馬鈴薯袋
item.carrotBag.name=胡蘿卜袋
item.wartBag.name=地獄疣袋
item.cottonBag.name=棉花種子袋
item.boneBag.name=骨粉袋

item.barley.seed.name=大麥種子
item.barley.plant.name=大麥
item.barley.flour.name=大麥面粉
item.wheat.flour.name=小麥面粉
item.cotton.plant.name=棉花
item.fletching.ghostwood.name=幽魂木箭羽
item.leather.imp.name=惡魔皮
item.string.flame.name=火線
item.dye.blue.name=藍色顏料

item.cotton.seed.name=棉花種子
item.powder.sulfur.name=硫磺
item.waterdrop.name=仙人掌汁
item.saguaro.fruit.name=仙人掌果

item.berry.rasp.name=覆盆子
item.berry.blue.name=藍莓
item.berry.black.name=黑莓
item.berry.geo.name=桑椹
item.berry.medley.name=什錦莓
item.berry.blight.name=枯萎莓
item.berry.dusk.name=黃昏莓
item.berry.sky.name=天莓
item.berry.sting.name=刺莓

block.rasp.berryBush.name=覆盆子灌木
block.blue.berryBush.name=藍莓灌木
block.black.berryBush.name=黑莓灌木
block.geo.berryBush.name=桑葚灌木

block.bush.berry.blight.name=枯萎莓灌木
block.bush.berry.dusk.name=黃昏莓灌木
block.bush.berry.sky.name=天莓灌木
block.bush.berry.sting.name=刺莓灌木

block.log.maple.name=楓樹原木
block.log.silverbell.name=銀鈴樹原木
block.log.purpleheart.name=紫檀樹原木
block.log.tiger.name=核桃樹原木
block.log.willow.name=柳樹原木

block.log.darkwood.name=黑暗樹原木
block.log.fusewood.name=熔融樹原木

item.bowl.mushroom.name=蘑菇莖
item.bowl.glowshroom.name=熒光蘑菇莖

block.leaves.darkwood.name=黑暗樹樹葉
block.leaves.darkwood.flowering.name=黑暗樹樹葉
block.leaves.darkwood.fruit.name=黑暗樹樹葉
block.leaves.fusewood.name=熔融樹樹葉

item.food.nether.potashapple.name=富鉀蘋果

block.leaves.maple.name=楓樹樹葉
block.leaves.silverbell.name=銀鈴樹樹葉
block.leaves.purpleheart.name=紫檀樹樹葉
block.leaves.tiger.name=核桃樹樹葉
block.leaves.willow.name=柳樹樹葉

block.normal.cloud.name=雲
block.dark.cloud.name=黑雲
block.ash.cloud.name=灰雲
block.sulfur.cloud.name=硫雲

redwoodNDoor.name=紅木門
eucalyptusNDoor.name=桉樹木門
hopseedNDoor.name=車桑子樹木門
sakuraNDoor.name=櫻花樹木門
ghostNDoor.name=幽魂樹木門
bloodNDoor.name=血樹木門
redwoodBarkNDoor.name=紅木樹皮門

block.bark.redwood.name=紅木樹皮
block.heart.redwood.name=紅木
block.root.redwood.name=紅木樹根

block.eucalyptus.NPlanks.name=桉樹木板
block.sakura.NPlanks.name=櫻花樹木板
block.ghost.NPlanks.name=幽魂樹木板
block.bush.NPlanks.name=車桑子樹木板
block.blood.NPlanks.name=血樹木板
block.redwood.NPlanks.name=紅木樹木板
block.maple.NPlanks.name=楓樹木板
block.silverbell.NPlanks.name=銀鈴樹木板
block.tiger.NPlanks.name=核桃樹木板
block.purpleheart.NPlanks.name=紫檀樹木板
block.willow.NPlanks.name=柳樹木板
block.darkwood.NPlanks.name=黑暗樹木板
block.fusewood.NPlanks.name=熔融樹木板

block.sapling.eucalyptus.name=桉樹樹苗
block.sapling.sakura.name=櫻花樹樹苗
block.sapling.ghost.name=幽魂樹樹苗
block.sapling.bush.name=車桑子樹樹苗
block.sapling.redwood.name=紅木樹樹苗
block.sapling.blood.name=血樹樹苗
block.sapling.darkwood.name=黑暗樹樹苗
block.sapling.fusewood.name=熔融樹樹苗
block.sapling.willow.name=柳樹樹苗
block.sapling.tiger.name=核桃樹樹苗
block.sapling.maple.name=楓樹樹苗
block.sapling.purpleheart.name=紫檀樹樹苗
block.sapling.silverbell.name=銀鈴樹樹苗

block.wood.eucalyptus.slab.name=桉樹台階
block.wood.sakura.slab.name=櫻花樹台階
block.wood.ghost.slab.name=幽魂樹台階
block.wood.bush.slab.name=車桑子樹台階
block.wood.redwood.slab.name=紅木樹台階
block.wood.blood.slab.name=血樹台階
block.wood.darkwood.slab.name=黑暗樹台階
block.wood.fusewood.slab.name=熔融樹台階
block.wood.willow.slab.name=柳樹台階
block.wood.tiger.slab.name=核桃樹台階
block.wood.maple.slab.name=楓樹台階
block.wood.purpleheart.slab.name=紫檀樹台階
block.wood.silverbell.slab.name=銀鈴樹台階

tile.door.eucalyptus.name=桉樹門
tile.door.sakura.name=櫻花樹門
tile.door.ghostwood.name=幽魂樹門
tile.door.hopseed.name=車桑子樹門
tile.door.redwood.name=紅木門
tile.door.bloodwood.name=血樹門
tile.door.redwoodbark.name=紅木樹皮門

tile.pressureplate.eucalyptus.name=桉樹壓力板
tile.pressureplate.sakura.name=櫻花樹壓力板
tile.pressureplate.ghostwood.name=幽魂樹壓力板
tile.pressureplate.hopseed.name=車桑子樹壓力板
tile.pressureplate.redwood.name=紅木樹壓力板
tile.pressureplate.bloodwood.name=血樹壓力板
tile.pressureplate.darkwood.name=黑暗樹壓力板
tile.pressureplate.fusewood.name=熔融樹壓力板
tile.pressureplate.willow.name=柳樹壓力板
tile.pressureplate.tiger.name=核桃樹壓力板
tile.pressureplate.maple.name=楓樹壓力板
tile.pressureplate.amaranth.name=紫檀樹壓力板
tile.pressureplate.silverbell.name=銀鈴樹壓力板

tile.fenceGate.eucalyptus.name=桉樹柵欄門
tile.fenceGate.sakura.name=櫻花樹柵欄門
tile.fenceGate.ghostwood.name=幽魂樹柵欄門
tile.fenceGate.hopseed.name=車桑子樹柵欄門
tile.fenceGate.redwood.name=紅木樹柵欄門
tile.fenceGate.bloodwood.name=血樹柵欄門
tile.fenceGate.darkwood.name=黑暗樹柵欄門
tile.fenceGate.fusewood.name=熔融樹柵欄門
tile.fenceGate.willow.name=柳樹柵欄門
tile.fenceGate.tiger.name=核桃樹柵欄門
tile.fenceGate.maple.name=楓樹柵欄門
tile.fenceGate.amaranth.name=紫檀樹柵欄門
tile.fenceGate.silverbell.name=銀鈴樹柵欄門

tile.stair.eucalyptus.name=桉樹樓梯
tile.stair.sakura.name=櫻花樹樓梯
tile.stair.ghostwood.name=幽魂樹樓梯
tile.stair.hopseed.name=車桑子樹樓梯
tile.stair.redwood.name=紅木樹樓梯
tile.stair.bloodwood.name=血樹樓梯
tile.stair.darkwood.name=黑暗樹樓梯
tile.stair.fusewood.name=熔融樹樓梯
tile.stair.willow.name=柳樹樓梯
tile.stair.tiger.name=核桃樹樓梯
tile.stair.maple.name=楓樹樓梯
tile.stair.amaranth.name=紫檀樹樓梯
tile.stair.silverbell.name=銀鈴樹樓梯

tile.button.eucalyptus.name=桉樹按鈕
tile.button.sakura.name=櫻花樹按鈕
tile.button.ghostwood.name=幽魂樹按鈕
tile.button.hopseed.name=車桑子樹按鈕
tile.button.redwood.name=紅木樹按鈕
tile.button.bloodwood.name=血樹按鈕
tile.button.darkwood.name=黑暗樹按鈕
tile.button.fusewood.name=熔融樹按鈕
tile.button.willow.name=柳樹按鈕
tile.button.tiger.name=核桃樹按鈕
tile.button.maple.name=楓樹按鈕
tile.button.amaranth.name=紫檀樹按鈕
tile.button.silverbell.name=銀鈴樹按鈕

tile.trapdoor.eucalyptus.name=桉樹活板門
tile.trapdoor.sakura.name=櫻花樹活板門
tile.trapdoor.ghostwood.name=幽魂樹活板門
tile.trapdoor.hopseed.name=車桑子樹活板門
tile.trapdoor.redwood.name=紅木樹活板門
tile.trapdoor.bloodwood.name=血樹活板門
tile.trapdoor.darkwood.name=黑暗樹活板門
tile.trapdoor.fusewood.name=熔融樹活板門
tile.trapdoor.willow.name=柳樹活板門
tile.trapdoor.tiger.name=核桃樹活板門
tile.trapdoor.maple.name=楓樹活板門
tile.trapdoor.amaranth.name=紫檀樹活板門
tile.trapdoor.silverbell.name=銀鈴樹活板門

tile.blazerail.name=烈焰軌道
tile.blazerail.powered.name=充能烈焰軌道
tile.blazerail.detector.name=探測烈焰軌道
tile.blazerail.activator.name=觸發烈焰軌道

tile.furnace.netherrack.name=下界熔爐
tile.nether.obelisk.name=方尖碑
tile.nether.hopper.name=漏鬥

tile.glass.soul.name=靈魂玻璃
tile.glass.heat.name=灼熱玻璃

block.glowshroom.green.name=綠色熒光菇
block.glowshroom.purple.name=紫色熒光菇
block.glowshroom.blue.name=藍色熒光菇

block.eucalyptus.NLeaves.name=桉樹樹葉
block.leaves.sakura.name=櫻花樹樹葉
block.leaves.ghost.name=幽魂樹樹葉
block.bush.NLeaves.name=車桑子樹樹葉
block.redwood.NLeaves.name=紅木樹樹葉
block.leaves.blood.name=血樹樹葉

block.eucalyptus.log.name=桉樹原木
block.sakura.log.name=櫻花樹原木
block.ghost.log.name=幽魂樹原木
block.hopseed.log.name=車桑子樹原木

redwoodBoat.name=紅木樹船
bloodBoat.name=血樹船
whiteBoat.name=白色船
eucalyptusBoat.name=桉樹船

item.impmeat.raw.name=生惡魔皮
item.impmeat.cooked.name=鞣質惡魔皮

block.soil.grass.name=修飾草地
block.soil.bluegrass.name=藍色草地
block.soil.autumngrass.name=秋光草地
block.soil.grass.slab.name=修飾草地台階
block.soil.bluegrass.slab.name=藍色草地台階
block.soil.autumngrass.slab.name=秋光草地台階

tile.bloodwood.name=血樹
tile.saguaro.block.name=巨型仙人掌
tile.bluebells.name=藍鈴草
tile.natura.crops.name=作物
tile.greenGlowshroom.name=綠色熒光菇
tile.blueGlowshroom.name=藍色熒光菇
tile.purpleGlowshroom.name=紫色熒光菇

tile.TaintedSoil.name=腐沙
tile.HeatSand.name=熱沙
tile.Thornvines.name=荊藤
tile.potashApple.name=富鉀蘋果
item.natura.stick.name=木棍

item.natura.sword.ghostwood.name=幽魂樹劍
item.natura.pickaxe.ghostwood.name=幽魂樹鎬
item.natura.shovel.ghostwood.name=幽魂樹鏟
item.natura.axe.ghostwood.name=幽魂樹手斧
item.natura.kama.ghostwood.name=幽魂樹鐮刀
item.natura.bow.ghostwood.name=幽魂樹弓

item.natura.sword.bloodwood.name=血樹劍
item.natura.pickaxe.bloodwood.name=血樹鎬
item.natura.shovel.bloodwood.name=血樹鏟
item.natura.axe.bloodwood.name=血樹手斧
item.natura.kama.bloodwood.name=血樹鐮刀
item.natura.bow.bloodwood.name=血樹弓

item.natura.sword.darkwood.name=黑暗樹劍
item.natura.pickaxe.darkwood.name=黑暗樹鎬
item.natura.shovel.darkwood.name=黑暗樹鏟
item.natura.axe.darkwood.name=黑暗樹手斧
item.natura.kama.darkwood.name=黑暗樹鐮刀
item.natura.bow.darkwood.name=黑暗樹弓

item.natura.sword.fusewood.name=熔融樹劍
item.natura.pickaxe.fusewood.name=熔融樹鎬
item.natura.shovel.fusewood.name=熔融樹鏟
item.natura.axe.fusewood.name=熔融樹手斧
item.natura.kama.fusewood.name=熔融樹鐮刀
item.natura.bow.fusewood.name=熔融樹弓

item.natura.sword.netherquartz.name=石英劍
item.natura.pickaxe.netherquartz.name=石英鎬
item.natura.shovel.netherquartz.name=石英鏟
item.natura.axe.netherquartz.name=石英手斧
item.natura.kama.netherquartz.name=石英鐮刀

item.natura.armor.imphelmet.name=惡魔皮頭盔
item.natura.armor.impjerkin.name=惡魔皮胸甲
item.natura.armor.impleggings.name=惡魔皮護腿
item.natura.armor.impboots.name=惡魔皮靴子

item.flintandblaze.name=烈焰打火石

entity.Natura.Imp.name=小惡魔
entity.Natura.HeatscarSpider.name=灼疤蜘蛛
entity.Natura.BabyHeatscarSpider.name=幼年灼疤蜘蛛
entity.Natura.FlameSpider.name=灼疤蜘蛛
entity.Natura.FlameSpiderBaby.name=幼年灼疤蜘蛛
entity.Natura.NitroCreeper.name=硝基爬行者

tooltip.nethertree=下界之樹木
tooltip.fusewood.log=易爆
tooltip.glass.soul=幽魂般
tooltip.glass.heat=
tooltip.tree1=粉色的木料
tooltip.tree2=開滿櫻花
tooltip.tree3=蒼白如鬼魂
tooltip.tree4=巨杉
tooltip.tree5=防火木材
tooltip.tree6=增加故障
tooltip.tree7=蠻甜的
tooltip.tree8=銀鈴
tooltip.tree9=木髓
tooltip.tree10=野生谷物
tooltip.tree11=抽泣者
tooltip.barley=類似小麥,生長在野外
tooltip.flour1=把我烤成面包吧
tooltip.flour2=或者做成蛋糕
tooltip.cotton=布匹和絲線的來源
tooltip.sulfur=2x2合成可做成火藥 
tooltip.fletching=箭矢制作配方
tooltip.imp=抵抗這下界的酷熱
tooltip.string=比絲線還更耐用
tooltip.darkwood1=鮮花!
tooltip.darkwood2=結蘋果哦!
tooltip.saguroplant1=像樹木那樣生長
tooltip.saguroplant2=在暴雨後結出果實
tooltip.fireleaves=防火樹葉
tooltip.cloud1=這樣輕盈和蓬松!
tooltip.cloud2=跌落下來時可是能救你一命
tooltip.cloud3=劈出雷擊
tooltip.cloud4=3x3合成可做成木炭
tooltip.cloud5=2x2合成可做成硫磺
tooltip.tree12=防火樹木
tooltip.redwood1=燒成木炭
tooltip.redwood2=或者制成隱藏的門
tooltip.redwood3=木髓
tooltip.redwood4=樹根
tooltip.berrybush1=又紅又甜
tooltip.berrybush2=生長在溫暖地區
tooltip.berrybush3=又藍又酸
tooltip.berrybush4=生長在溫帶
tooltip.berrybush5=又黑又甜
tooltip.berrybush6=生長在潮濕地區
tooltip.berrybush7=橙黃美味
tooltip.berrybush8=生長在寒冷地區
tooltip.shroom=霓虹汁
tooltip.netherberrybush1=略顯邪惡
tooltip.netherberrybush2=殺手愈合
tooltip.netherberrybush3=夜視
tooltip.netherberrybush4=緩慢下沈
tooltip.netherberrybush5=像卡車一樣沖撞
tooltip.netherfood=味道有點像粉筆
tooltip.sapling1=種植需要7x7大的空地
tooltip.sapling2=需要好幾天來生長
tooltip.sapling3=不畏岩漿
tooltip.sapling4=種植在天花板上
tooltip.sapling5=結出富鉀蘋果
tooltip.impmeat1=吃這個可能對你不好
tooltip.impmeat2=摸起來暖暖的
tooltip.berry=飽和!
tooltip.cactusjuice=耳目一新!
tooltip.barkdoor=秘密通道
tooltip.firedoor=防火的門
tooltip.sagurofruit=用作食物或種子
tooltip.berrymedley=難以抵擋的漿果拼盤
tooltip.seedbag=播種3x3範圍內的田地
tooltip.kama=超級收割工具
tooltip.bonebag=催生3x3範圍內作物

tooltip.waila.growth.percentage=生長進度: %d %%
tooltip.waila.growth.mature=生長進度: 成熟
