book.aroma1997sdimension:name=Aroma1997的維度世界使用手冊

book.aroma1997sdimension:chapter.general=一般資訊
book.aroma1997sdimension:chapter.blocks=方塊資訊
book.aroma1997sdimension:chapter.items=物品資訊
book.aroma1997sdimension:chapter.setupPortal=設置好傳送門
book.aroma1997sdimension:chapter.setupMiner=設置好礦工


book.aroma1997sdimension:introduction=歡迎來到你新的Aroma1997的維度世界使用手冊！本手冊涵蓋了本模組的所有方塊及其功能。


book.aroma1997sdimension:general.1=Aroma1997的維度世界是一款模組，讓你創建一個能夠平靜地進行挖掘的維度，而不用擔心采石洞會破壞地形。
book.aroma1997sdimension:general.2=本使用手冊不會在版本之間自動更新。要手動更新它，只需將其放入合成格即可。
book.aroma1997sdimension:general.3=如果你不知道箱子，包或升級的合成表，請安裝NEI。這裏不會有合成表顯示。

book.aroma1997sdimension:blocks.1=本書的這一部分列出了模組中的方塊和它們各自的功能。

book.aroma1997sdimension:blocks.portalFrame=傳送門框架：此方塊是出入采礦維度的傳送門的結構方塊。
book.aroma1997sdimension:blocks.stickyOre=粘稠礦：你有沒有想過和平的獲取粘液球的方法？那麽，這就是解決方案。粘稠礦相當罕見，但如果你挖掘它，你會獲到粘液球。這個礦石支持時運附魔。
book.aroma1997sdimension:blocks.minerCore=礦工核心：這是礦工最重要的方塊。它包含共振量子處理器，通過同時使用結構中所有礦工方塊來控制采礦過程。
book.aroma1997sdimension:blocks.filler=礦工填充方塊：這是礦工的主要結構部件。也用於合成其他物品。
book.aroma1997sdimension:blocks.generator=礦工發電機：如果你剛剛起步，或者你沒有任何發電裝備模組，那麽這個方塊將會為你的礦工供能，藉由燃燒所有能在熔爐內燃燒的東西。只需右鍵點擊它打開它的GUI並加入燃料。
book.aroma1997sdimension:blocks.miner=礦工方塊：為你挖礦！另一個礦工結構部件。
book.aroma1997sdimension:blocks.interface=礦工輸出接口：該方塊會將礦工挖的所有東西輸出到容器或管道中。必須設置在結構的外部。
book.aroma1997sdimension:blocks.enchant=礦工附魔接口：如果你想升級你的礦工，這就是你必須放附魔書地方。每個方塊只接受一個附魔。
book.aroma1997sdimension:blocks.rf=礦工能量接受器：該方塊接收RF能量並為礦工提供動力。

book.aroma1997sdimension:items.1=本章節列出了模組中的物品。

book.aroma1997sdimension:items.portalIgniter=多功能雕刻刀：此物品用於制作和點亮采礦世界的傳送門。
book.aroma1997sdimension:items.dimensionChanger=維度改變器：如果你迷路在采礦世界或者純粹只是懶，只要手持這個物品右鍵點擊即可瞬間傳送去/回采礦世界。

book.aroma1997sdimension:setupPortal.1=You are probably wondering how can you get to the Mining World. It's very simple! Craft the Portal Blocks, arrange them in the same shape you would make a Nether Portal, and ignite the bottom blocks with the Mining Multitool.
book.aroma1997sdimension:setupPortal.2=If the Portal does not form, fill the inside of the structure with any blocks, break them, and then light the Portal again WITHOUT stepping into the structure.

book.aroma1997sdimension:setupMiner.1=If you are tired of mining manually, this part of the book will tell you how to set up your very own Aromic Miner!
book.aroma1997sdimension:setupMiner.2=For the most basic version of the miner, you have to get these blocks: 1x Miner Core, 1x Miner Generator, 1x Miner Block, 1x Miner Export Interface, and 14x Miner Filler Blocks. You need to arrange these blocks in a 3x3x2 structure with the Miner Core in the bottom middle.
book.aroma1997sdimension:setupMiner.3=If you have done everything correctly, the miner should turn green. Now you can place some fuel in the Miner Generator, place a chest next to the Export Interface, and start Mining!
book.aroma1997sdimension:setupMiner.4=Note: The Miner mines everything below it and replaces everything except air with Cobblestone. So if you don't want to destroy your base, don't put the Miner above it.
book.aroma1997sdimension:setupMiner.5=The Miner doesn't cause any block updates, so don't worry if your Nether Portal gets in the way. It'll mine the Obsidian, but leave the Portal fully functional.


tile.aroma1997sdimension:portalFrame.name=傳送門框架
tile.aroma1997sdimension:stickyOre.name=粘稠礦
tile.aroma1997sdimension:miningPortal.name=采礦傳送門
aroma1997sdimension:miner.minerCore.name=礦工核心
aroma1997sdimension:miner.filler.name=礦工填充方塊
aroma1997sdimension:miner.generator.name=礦工發電機
aroma1997sdimension:miner.miner.name=礦工方塊
aroma1997sdimension:miner.interface.name=礦工輸出接口
aroma1997sdimension:miner.enchant.name=礦工附魔接口
aroma1997sdimension:miner.rf.name=礦工能量接受器

item.aroma1997sdimension:portalIgniter.name=多功能雕刻刀
item.aroma1997sdimension:dimensionChanger.name=維度改變器

itemGroup.aroma1997sdimension:creativeTabDW=Aroma1997的維度世界