tile.mud.mud.name=泥巴
tile.mud.quicksand.name=流沙

tile.ashStone.name=火山灰巖
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰塊
tile.driedDirt.name=幹燥泥土
tile.cragRock.name=崖壁巖石
tile.mudBricks.name=泥巴磚塊
tile.biomeBlock.name=群系精華礦石
tile.crystal.name=仙域水晶

tile.rocks.limestone.name=石灰巖
tile.rocks.limestonesmooth.name=光滑石灰巖
tile.rocks.siltstone.name=粉砂巖
tile.rocks.siltstonesmooth.name=光滑粉砂巖
tile.rocks.shale.name=頁巖
tile.rocks.shalesmooth.name=光滑頁巖

tile.ash.name=灰燼塊
tile.flesh.name=肉

tile.lilyBop.mediumlily.name=中型睡蓮
tile.lilyBop.smalllily.name=小型睡蓮
tile.lilyBop.tinylily.name=小浮萍

tile.plants.deadgrass.name=枯草
tile.plants.desertgrass.name=沙漠草
tile.plants.desertsprouts.name=沙漠萌芽
tile.plants.dunegrass.name=沙丘草
tile.plants.spectralfern.name=光譜蕨
tile.plants.thorn.name=荊棘
tile.plants.wildrice.name=野生稻
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=河藤
tile.plants.cactus.name=仙人掌
tile.plants.witherwart.name=仙人掌
tile.plants.reed.name=蘆葦
tile.plants.root.name=根
tile.plants.wildcarrot.name=野生胡蘿卜

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼澤花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=閃光花
tile.flowers.hydrangea.name=藍繡球花
tile.flowers.cosmos.name=黃波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫羅蘭
tile.flowers.anemone.name=銀蓮花
tile.flowers.lilyflower.name=荷花
tile.flowers.enderlotus.name=末影蓮花
tile.flowers.bromeliad.name=鳳梨
tile.flowers.eyebulbbottom.name=眼球草
tile.flowers.eyebulbtop.name=眼球草
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=熏衣草
tile.flowers2.goldenrod.name=秋麒麟草
tile.flowers2.bluebells.name=藍鈴花
tile.flowers2.minersdelight.name=樂礦花
tile.flowers2.icyiris.name=冰虹膜花
tile.flowers2.rose.name=冰虹膜花

tile.fruitBop.apple_block.name=蘋果
tile.fruitBop.persimmon_block.name=柿子
tile.fruitBop.peach_block.name=桃子
tile.fruitBop.pear_block.name=梨
tile.fruitBop.pinecone_block.name=松果

tile.stoneFormations.stalagmite.name=石筍
tile.stoneFormations.stalactite.name=鐘乳石

tile.foliage.duckweed.name=浮萍
tile.foliage.shortgrass.name=短草
tile.foliage.mediumgrass.name=中草
tile.foliage.flaxbottom.name=亞麻
tile.foliage.bush.name=灌木
tile.foliage.sprout.name=萌芽
tile.foliage.flaxtop.name=亞麻
tile.foliage.poisonivy.name=毒常春藤
tile.foliage.berrybush.name=漿果灌木
tile.foliage.shrub.name=灌木
tile.foliage.wheatgrass.name=小麥草
tile.foliage.dampgrass.name=潮濕的草
tile.foliage.koru.name=銀蕨
tile.foliage.cloverpatch.name=三葉草
tile.foliage.leafpile.name=落葉堆
tile.foliage.deadleafpile.name=枯落葉堆

tile.petals.bigflowerred.name=巨型紅色花瓣
tile.petals.bigfloweryellow.name=巨型黃色花瓣

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=雙孢蘑菇
tile.mushrooms.bluemilk.name=藍牛奶傘菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇
tile.mushrooms.shadowshroom.name=影菇

tile.saplings.appleSapling.name=蘋果樹苗
tile.saplings.yellowautumnSapling.name=黃色秋天樹苗
tile.saplings.bambooSapling.name=竹子樹苗
tile.saplings.magicSapling.name=魔法樹樹苗
tile.saplings.darkSapling.name=黑暗樹樹苗
tile.saplings.deadSapling.name=垂死樹樹苗
tile.saplings.firSapling.name=杉樹樹苗
tile.saplings.etherealSapling.name=天域樹樹苗
tile.saplings.orangeautumnSapling.name=橙色秋天樹苗
tile.saplings.originSapling.name=原始樹苗
tile.saplings.pinkcherrySapling.name=粉色櫻花樹樹苗
tile.saplings.mapleSapling.name=楓樹樹苗
tile.saplings.whitecherrySapling.name=白色櫻花樹樹苗
tile.saplings.hellbarkSapling.name=地獄皮樹樹苗
tile.saplings.jacarandaSapling.name=藍花楹樹樹苗
tile.saplings.persimmonSapling.name=柿子樹苗

tile.colorizedSaplings.sacredoakSapling.name=神聖橡樹樹苗
tile.colorizedSaplings.mangroveSapling.name=紅樹樹苗
tile.colorizedSaplings.palmSapling.name=棕櫚樹樹苗
tile.colorizedSaplings.redwoodSapling.name=紅木樹苗
tile.colorizedSaplings.willowSapling.name=柳樹樹苗
tile.colorizedSaplings.pineSapling.name=松樹樹苗
tile.colorizedSaplings.mahoganySapling.name=桃花心樹樹苗
tile.colorizedSaplings.floweringSapling.name=開花橡樹樹苗

tile.willow.name=楊柳
tile.ivy.name=常春藤
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴磚樓梯
tile.originGrass.name=原始草方塊
tile.longGrass.name=長草
tile.overgrownNetherrack.name=簇葉地獄巖
tile.treeMoss.name=樹苔蘚
tile.turnip.name=蕪菁
tile.flowerVine.name=開花的葡萄藤
tile.wisteria.name=紫藤

tile.coral1.kelpbottom.name=海帶
tile.coral1.kelpsingle.name=海帶
tile.coral1.kelptop.name=海帶
tile.coral1.pinkcoral.name=粉珊瑚
tile.coral1.orangecoral.name=橙珊瑚
tile.coral1.bluecoral.name=藍珊瑚
tile.coral1.glowcoral.name=夜光珊瑚
tile.coral2.algae.name=海藻

tile.newBopGrass.silty.name=淤泥草方塊
tile.newBopGrass.sandy.name=沙質草方塊
tile.newBopGrass.loamy.name=肥沃草方塊
tile.newBopDirt.dirt_silty.name=淤泥
tile.newBopDirt.dirt_sandy.name=沙質泥土
tile.newBopDirt.dirt_loamy.name=肥沃泥土
tile.newBopDirt.coarse_dirt_silty.name=粗糙淤泥
tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙質泥土
tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃泥土
tile.newBopFarmland.silty.name=淤泥耕地
tile.newBopFarmland.sandy.name=沙質耕地
tile.newBopFarmland.loamy.name=肥沃耕地

tile.bopGrass.spectralmoss.name=末地苔蘚方塊
tile.bopGrass.smolderinggrass.name=陰燃草方塊

tile.gemOre.amethystore.name=末影紫晶礦石
tile.gemOre.amethystblock.name=紫晶塊
tile.gemOre.rubyore.name=紫晶塊
tile.gemOre.rubyblock.name=紅寶石塊
tile.gemOre.peridotore.name=橄欖石礦石
tile.gemOre.peridotblock.name=橄欖石塊
tile.gemOre.topazore.name=黃玉礦石
tile.gemOre.topazblock.name=黃玉塊
tile.gemOre.tanzaniteore.name=坦桑礦石
tile.gemOre.tanzaniteblock.name=坦桑石塊
tile.gemOre.malachiteore.name=磷灰石礦石
tile.gemOre.malachiteblock.name=磷灰石塊
tile.gemOre.sapphireore.name=藍寶石礦石
tile.gemOre.sapphireblock.name=藍寶石塊
tile.gemOre.amberore.name=琥珀礦石
tile.gemOre.amberblock.name=琥珀塊

tile.moss.name=苔蘚

tile.hive.honeycomb.name=蜂房方塊
tile.hive.hive.name=蜂巢方塊
tile.hive.honeycombempty.name=空的蜂房方塊
tile.hive.honeycombfilled.name=滿的蜂房方塊

tile.honeyBlock.name=蜂蜜方塊

tile.jellyBlock.strawberry.name=草莓果凍
tile.jellyBlock.raspberry.name=覆盆子果凍
tile.jellyBlock.grape.name=葡萄果凍

tile.bones.bones_small.name=小塊骨頭
tile.bones.bones_medium.name=中塊骨頭
tile.bones.bones_large.name=大塊骨頭

tile.bones.bones_small_side_1.name=小塊骨頭
tile.bones.bones_small_side_2.name=小塊骨頭
tile.bones.bones_medium_side_1.name=中塊骨頭
tile.bones.bones_medium_side_2.name=中塊骨頭

tile.grave.name=墓碑

tile.stoneDoubleSlab.mudbrickSlab.name=泥巴磚台階
tile.stoneSingleSlab.mudbrickSlab.name=泥巴磚台階

tile.planks.sacredoakPlank.name=神聖橡樹木板
tile.planks.cherryPlank.name=櫻花樹木板
tile.planks.darkPlank.name=黑暗樹木板
tile.planks.firPlank.name=杉樹木板
tile.planks.etherealPlank.name=天域樹木板
tile.planks.magicPlank.name=魔法樹木板
tile.planks.mangrovePlank.name=紅樹木板
tile.planks.palmPlank.name=棕櫚樹木板
tile.planks.redwoodPlank.name=紅木木板
tile.planks.willowPlank.name=柳樹木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松樹樹葉木板
tile.planks.hellBarkPlank.name=地獄皮樹木板
tile.planks.jacarandaPlank.name=藍花楹樹木板
tile.planks.mahoganyPlank.name=桃花心樹木板

tile.logs1.sacredoakWood.name=神聖橡樹原木
tile.logs1.cherryWood.name=櫻花樹原木
tile.logs1.darkWood.name=黑暗樹原木
tile.logs1.firWood.name=杉樹原木

tile.logs2.etherealWood.name=天域樹原木
tile.logs2.magicWood.name=魔法樹原木
tile.logs2.mangroveWood.name=紅樹原木
tile.logs2.palmWood.name=棕櫚樹原木

tile.logs3.redwoodWood.name=紅木原木
tile.logs3.willowWood.name=柳樹原木
tile.logs3.deadWood.name=黑暗樹原木
tile.logs3.bigflowerstemWood.name=巨大花莖

tile.logs4.pineWood.name=松樹原木
tile.logs4.hellbarkWood.name=地獄皮樹原木
tile.logs4.jacarandaWood.name=藍花楹樹原木
tile.logs4.mahoganyWood.name=桃花心樹原木

tile.leaves1.yellowautumn.name=黃色秋天樹葉
tile.leaves1.bamboo.name=竹葉
tile.leaves1.magic.name=魔法樹樹葉
tile.leaves1.dark.name=黑暗樹樹葉

tile.leaves2.dead.name=垂死樹樹葉
tile.leaves2.fir.name=杉樹樹葉
tile.leaves2.ethereal.name=天域樹樹葉
tile.leaves2.orangeautumn.name=橙色秋天樹葉

tile.leaves3.origin.name=原始樹葉
tile.leaves3.pinkcherry.name=粉色櫻花樹樹葉
tile.leaves3.maple.name=楓樹樹葉
tile.leaves3.whitecherry.name=白色櫻花樹樹葉

tile.leaves4.hellbark.name=地獄皮樹樹葉
tile.leaves4.jacaranda.name=藍花楹樹樹葉

tile.colorizedLeaves1.sacredoak.name=神聖橡樹樹葉
tile.colorizedLeaves1.mangrove.name=紅樹樹葉
tile.colorizedLeaves1.palm.name=棕櫚樹樹葉
tile.colorizedLeaves1.redwood.name=紅木樹葉

tile.colorizedLeaves2.willow.name=柳樹樹葉
tile.colorizedLeaves2.pine.name=松樹樹葉
tile.colorizedLeaves2.mahogany.name=桃花心樹樹葉
tile.colorizedLeaves2.flowering.name=開花橡樹樹葉

tile.appleLeaves.name=蘋果樹樹葉
tile.persimmonLeaves.name=柿子樹樹葉

tile.woodenDoubleSlab1.sacredoakSlab.name=神聖橡樹台階
tile.woodenDoubleSlab1.cherrySlab.name=櫻花樹台階
tile.woodenDoubleSlab1.darkSlab.name=黑暗樹台階
tile.woodenDoubleSlab1.firSlab.name=杉樹台階
tile.woodenDoubleSlab1.etherealSlab.name=天域樹台階
tile.woodenDoubleSlab1.magicSlab.name=魔法樹台階
tile.woodenDoubleSlab1.mangroveSlab.name=紅樹台階
tile.woodenDoubleSlab1.palmSlab.name=棕櫚樹台階
tile.woodenDoubleSlab2.redwoodSlab.name=紅木台階
tile.woodenDoubleSlab2.willowSlab.name=柳樹台階
tile.woodenDoubleSlab2.pineSlab.name=松樹台階
tile.woodenDoubleSlab2.hell_barkSlab.name=地獄皮樹台階
tile.woodenDoubleSlab2.jacarandaSlab.name=藍花楹樹台階
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心樹台階

tile.woodenSingleSlab1.sacredoakSlab.name=神聖橡樹台階
tile.woodenSingleSlab1.cherrySlab.name=櫻花樹台階
tile.woodenSingleSlab1.darkSlab.name=黑暗樹台階
tile.woodenSingleSlab1.firSlab.name=杉樹台階
tile.woodenSingleSlab1.etherealSlab.name=天域樹台階
tile.woodenSingleSlab1.magicSlab.name=魔法樹台階
tile.woodenSingleSlab1.mangroveSlab.name=紅樹台階
tile.woodenSingleSlab1.palmSlab.name=棕櫚樹台階
tile.woodenSingleSlab2.redwoodSlab.name=紅木台階
tile.woodenSingleSlab2.willowSlab.name=柳樹台階
tile.woodenSingleSlab2.pineSlab.name=松樹台階
tile.woodenSingleSlab2.hell_barkSlab.name=地獄皮樹台階
tile.woodenSingleSlab2.jacarandaSlab.name=藍花楹樹台階
tile.woodenSingleSlab2.mahoganySlab.name=桃花心樹台階

tile.sacredoakStairs.name=神聖橡樹樓梯
tile.cherryStairs.name=櫻花樹樓梯
tile.darkStairs.name=黑暗樹樓梯
tile.firStairs.name=杉樹樓梯
tile.etherealStairs.name=天域樹樓梯
tile.magicStairs.name=魔法樹樓梯
tile.mangroveStairs.name=紅樹樓梯
tile.palmStairs.name=棕櫚樹樓梯
tile.redwoodStairs.name=紅木樓梯
tile.willowStairs.name=柳樹樓梯
tile.pineStairs.name=松樹樓梯
tile.hellBarkStairs.name=地獄皮樹樓梯
tile.jacarandaStairs.name=藍花楹樹樓梯
tile.mahoganyStairs.name=桃花心樹樓梯

item.food.berries.name=漿果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=蘑菇粉
item.food.peach.name=桃子
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=充滿的蜂窩
item.food.ambrosia.name=仙饌密酒
item.food.turnip.name=蕪菁
item.food.pear.name=梨
item.food.ricebowl.name=一碗飯

item.turnipSeeds.name=蕪菁種子

item.dartBlower.name=飛鏢吹筒
item.dart.dart.name=飛鏢
item.dart.poisondart.name=毒飛鏢

item.mudball.name=泥巴球

item.misc.mudbrick.name=泥磚
item.misc.ash.name=灰燼堆
item.misc.fleshchunk.name=肉塊
item.misc.emptyhoneycomb.name=空蜂窩
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=藍色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=綠色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=幽魂靈魂
item.misc.pixiedust.name=精靈之塵
item.misc.ichor.name=膿水
item.misc.pinecone.name=松果

item.jarEmpty.name=空罐
item.jarFilled.jarhoney.name=蜂蜜罐
item.jarFilled.jarpoison.name=毒液罐
item.jarFilled.jarpixie.name=精靈罐

item.gems.amethyst.name=末影紫晶
item.gems.ruby.name=紅寶石
item.gems.peridot.name=橄欖石
item.gems.topaz.name=黃玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=藍寶石
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥巴鎬
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴鏟
item.swordMud.name=泥巴劍
item.hoeMud.name=泥巴鋤
item.helmetMud.name=泥巴頭盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴護腿
item.bootsMud.name=泥巴靴子

item.pickaxeAmethyst.name=紫晶鎬
item.axeAmethyst.name=紫晶斧
item.shovelAmethyst.name=紫晶斧
item.swordAmethyst.name=紫晶劍
item.hoeAmethyst.name=紫晶鋤
item.helmetAmethyst.name=紫晶頭盔
item.chestplateAmethyst.name=紫晶胸甲
item.leggingsAmethyst.name=紫晶護腿
item.bootsAmethyst.name=紫晶靴子

item.scytheWood.name=木質鐮刀
item.scytheStone.name=石質鐮刀
item.scytheIron.name=鐵鐮刀
item.scytheGold.name=金鐮刀
item.scytheDiamond.name=鉆石鐮刀
item.scytheMud.name=泥巴鐮刀
item.scytheAmethyst.name=泥巴鐮刀

item.ancientStaff.ancientstaff.name=上古法杖
item.ancientStaff.staffhandle.name=上古法杖把手
item.ancientStaff.staffpole.name=上古法杖杖柄
item.ancientStaff.stafftopper.name=上古法杖杖端
item.ancientStaff.ancientstaffbroken.name=枯竭的上古法杖

item.enderporter.name=末地傳送

item.record_wanderer.name=音樂唱片
item.record_corruption.name=音樂唱片

item.record_wanderer.desc=旅行者 蒂姆·魯科斯基
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=沈悶花帶
item.flowerBand.plainflowerband.name=平原花環
item.flowerBand.lushflowerband.name=繁茂花環
item.flowerBand.exoticflowerband.name=異國花環

item.wadingBoots.name=涉水靴子
item.flippers.name=腳蹼

item.biomeBook.name=生態之書
item.biomeFinder.name=生物群系雷達
item.biomeEssence.name=群系精華

item.poisonBucket.name=毒液桶
item.hell_bloodBucket.name=血液桶
item.honeyBucket.name=蜂蜜桶

tile.poison.name=毒液
tile.hell_blood.name=血液
tile.honey.name=蜂蜜

fluid.poison=毒液
fluid.hell_blood=血液
fluid.honey=蜂蜜

biomeRadar.target=目標:
biomeRadar.foundBiome=發現生物群系!
biomeRadar.scanBiome=右擊對生物群系進行掃描

enderporter.prevent=一股來自東方的神秘力量阻止你在當前世界中使用它。

phrase.bop.useBOPATGWorldtype=The Biomes O' Plenty world type or ATG world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.useBOPWorldtype=The Biomes O' Plenty world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.updateAvaliable=You are not using the latest recommended version of Biomes O' Plenty. The latest recommended version is: v%s for Minecraft %s

warning.bopStartup1=Biomes O' Plenty在生物群落中使用了一種自定義的世界類型，它可能是由
warning.bopStartup2=點擊“更多世界選項”下的“世界類型”按鈕直到顯示
warning.bopStartup3='Biomes O' Plenty'.
warning.bopStartup4=The worldtype can be used on servers by changing the 'level-type' in
warning.bopStartup5=server.properties to 'BIOMESOP' (without quotes)
warning.bopStartup6=This message will only display once.

potion.paralysis=Paralysis
potion.possession=Possession

entity.BiomesOPlenty.Glob.name=水滴
entity.BiomesOPlenty.JungleSpider.name=叢林蜘蛛
entity.BiomesOPlenty.Phantom.name=幻影
entity.BiomesOPlenty.Rosester.name=玫瑰紅雞
entity.BiomesOPlenty.Wasp.name=黃蜂
entity.BiomesOPlenty.Bird.name=小鳥
entity.BiomesOPlenty.Pixie.name=小精靈

achievement.bop.achFlower=花之子
achievement.bop.achFlower.desc=走進大自然!

achievement.bop.achBerry=摘果子
achievement.bop.achBerry.desc=生活中簡單的事情……
achievement.bop.achMoss=滾石
achievement.bop.achMoss.desc=它沒有收集到這個。
achievement.bop.achThorn=寧願紮手
achievement.bop.achThorn.desc=比仙人掌更致命!
achievement.bop.achCoral=滋養
achievement.bop.achCoral.desc=一塊大的蒸珊瑚怎麽樣?

achievement.bop.achFlowerBand=花之力量
achievement.bop.achFlowerBand.desc=哇哦，真是好極了
achievement.bop.achDartBlower=全自動
achievement.bop.achDartBlower.desc=你會射到你的眼睛的, 孩子！
achievement.bop.achScythe=植物殺手
achievement.bop.achScythe.desc=死神的日常工作。
achievement.bop.achEnderporter=甜蜜的家
achievement.bop.achEnderporter.desc=使用末地傳送的魔力.

achievement.bop.achHoney=苦中有樂
achievement.bop.achHoney.desc=鮮血與蜂蜜之地
achievement.bop.achWitherWart=腐朽
achievement.bop.achWitherWart.desc=大師的偽裝。
achievement.bop.achGrave=摸金校尉
achievement.bop.achGrave.desc=下一個！
achievement.bop.achPhantom=魅影危機
achievement.bop.achPhantom.desc=偷竊者的靈魂……

achievement.bop.achPromised=前進！
achievement.bop.achPromised.desc=歡迎來到……極樂凈土！
achievement.bop.achCelestial=蒼穹
achievement.bop.achCelestial.desc=我就是那個……
achievement.bop.achAmbrosia=眾神共飲
achievement.bop.achAmbrosia.desc=別渴了，朋友。

achievement.bop.achAllBOP=超多群系成就
achievement.bop.achAllBOP.desc=你得到了所有的超多生物群系成就!

itemGroup.tabBiomesOPlenty=超多生物群系

generator.BIOMESOP=超多生物群系
