//**************************//
//WIRELESS CRAFTING TEMRINAL//
//**************************//

//Items
item.wirelessCraftingTerminal.name=無線合成終端
item.infinityBoosterCard.name=量子無限增幅器
item.magnetCard.name=磁場增幅卡
itemGroup.ae2wct=AE2無線合成終端

//Tooltips
gui.tooltips.ae2wct.PressShift=按住Shift查看詳情
gui.tooltips.ae2wct.OnlyWorks=只有在無線合成終端中才能使用
gui.tooltips.ae2wct.TitleDesc=描述
gui.tooltips.ae2wct.InfinityBoosterDesc=允許連接到網絡的AE無線合成終端
gui.tooltips.ae2wct.MagnetDesc=一個自動將物品吸入AE網絡的磁卡
gui.tooltips.ae2wct.MagnetDesc2=右鍵設置過濾名單
gui.tooltips.ae2wct.LinkStatus=連接狀態
gui.tooltips.ae2wct.Installed=已安裝
gui.tooltips.ae2wct.NotInstalled=未安裝
gui.tooltips.ae2wct.Active=激活
gui.tooltips.ae2wct.Inactive=停用
gui.tooltips.ae2wct.Status=狀態
gui.tooltips.ae2wct.EmptyTrash=Delete
gui.tooltips.ae2wct.EmptyTrashDesc=清空回收站
gui.tooltips.ae2wct.MagnetFilterTitle=磁卡過濾名單
gui.tooltips.ae2wct.FilterMode=過濾模式
gui.tooltips.ae2wct.Whitelisting=白名單
gui.tooltips.ae2wct.Blacklisting=黑名單
gui.tooltips.ae2wct.MagnetActiveDesc1=多余的物品將被收到身上
gui.tooltips.ae2wct.MagnetActiveDesc2=多余的物品將被留在地上
gui.tooltips.ae2wct.Not=Not
gui.tooltips.ae2wct.Using=使用
gui.tooltips.ae2wct.Ignore=Ignore
gui.tooltips.ae2wct.Ignoring=Ignoring
gui.tooltips.ae2wct.NBTData=NBT數據
gui.tooltips.ae2wct.MetaData=Meta數據
gui.tooltips.ae2wct.OreDict=礦物詞典
gui.tooltips.ae2wct.FilteredItems=過濾物品
gui.tooltips.ae2wct.OrPress=or press
gui.tooltips.ae2wct.Press=Press
gui.tooltips.ae2wct.ToSwitchMode=切換磁卡模式

//Labels
gui.labels.ae2wct.WirelessTermLabel=無線終端

//Achievements
achievement.wctAchievement=有木有WiFi五毛且耐用嘞
achievement.wctAchievement.desc=合成無線合成終端
achievement.boosterAchievement=超維度網絡
achievement.boosterAchievement.desc=獲得量子無限增幅器
achievement.magnetAchievement=萬象天引
achievement.magnetAchievement.desc=合成磁場增幅卡

//Chat Messages
chatmessages.ae2wct.NoNetworkPower=網絡中沒有能量!
chatmessages.ae2wct.MagnetMode1=磁卡停用
chatmessages.ae2wct.MagnetMode2=磁卡激活-不進入AE網絡的物品將被收到身上
chatmessages.ae2wct.MagnetMode3=磁卡激活-不進入AE網絡的物品將被留在地上
chatmessages.ae2wct.InitializeMagnet=在綁定之前你必須先右鍵點擊手中的磁卡!

//Keybindings
key.OpenTerminal=打開無線合成終端
key.OpenMagnetFilter=打開磁卡過濾名單GUI
key.SwitchMagnetMode=激活/禁用磁卡
key.categories.ae2wct=無線合成終端