openmodslib.command.no_enough_args=參數不足
openmodslib.command.unknown_modid=未知的 Mod ID
openmodslib.command.unknown_value=未知的值
openmodslib.command.saved=設置已保存至%s
openmodslib.command.not_multiple=該屬性不能接受多個值
openmodslib.command.online_change=配置參數已更改,使用新的值
openmodslib.command.offline_change=配置參數已更改,遊戲重啟後生效
openmodslib.command.cancelled=取消了配置更改
openmodslib.command.unknown_error=在修改配置參數時發生了未知的錯誤:%s
openmodslib.command.invalid_command=無效的命令'%s'
openmodslib.command.invalid_type=無法將%s轉換為%s
openmodslib.command.invalid_class_name=無效的類名:%s
openmodslib.command.unknown_error_details=未知錯誤,請查看日志文件
openmodslib.command.class_source=類'%s'來自於'%s'
openmodslib.command.api_class=API 信息:名稱='%s',擁有者Mod='%s',版本='%s'
openmodslib.command.class_provider=類來自於文件%s(模式%s)

#openmodslib.command.calc_set=將%s的值設置為%s
#openmodslib.command.calc_no_type=請提供一個新的計算器類型
#openmodslib.command.calc_no_name=請提供計算器名稱
#openmodslib.command.calc_invalid_name=無效的計算器名稱！
#openmodslib.command.calc_invalid_type=無效的計算器類型！允許的類型:%s
#openmodslib.command.calc_invalid_mode=無效的計算器模式！允許的模式:%s
#openmodslib.command.calc_no_key=請提供屬性名
#openmodslib.command.calc_no_value=請提供新的屬性值
#openmodslib.command.calc_invalid_key=無效的屬性名
#openmodslib.command.calc_cant_set=屬性設置失敗！
#openmodslib.command.calc_function_defined=定義函數%s
#openmodslib.command.calc_error=未能執行:'%s'
#openmodslib.command.calc_stack_underflow=計算器棧下溢
#openmodslib.command.calc_after_push=推入計算器,堆棧尺寸:%s
#openmodslib.command.calc_after_pop=彈出計算器,堆棧尺寸:%s
#openmodslib.command.calc_stack_size=S堆棧尺寸:%s

openmodslib.color.black=黑色
openmodslib.color.red=紅色
openmodslib.color.green=綠色
openmodslib.color.brown=棕色
openmodslib.color.blue=藍色
openmodslib.color.purple=紫色
openmodslib.color.cyan=青色
openmodslib.color.lightGray=淺灰色
openmodslib.color.gray=灰色
openmodslib.color.pink=粉色
openmodslib.color.lime=黃綠色
openmodslib.color.yellow=黃色
openmodslib.color.lightBlue=淺藍色
openmodslib.color.magenta=品紅色
openmodslib.color.orange=橙色
openmodslib.color.white=白色

#openmodslib.gui.watch_video=觀看視頻

openmodslib.locale.book.scale.pageNumber=1.0
openmodslib.locale.book.scale.sectionTitle=2.0
openmodslib.locale.book.scale.pageTitle=1.0
openmodslib.locale.book.scale.pageContent=1.0

openmodslib.locale.book.lineSpace.titledPage=0
openmodslib.locale.book.lineSpace.recipePage=0

#openmodslib.config.features=啟用/禁用特征
#openmodslib.config.features.blocks=啟用/禁用方塊
#openmodslib.config.features.items=啟用/禁用物品
#openmodslib.config.config=Mod具體配置
#openmodslib.config.update_warning=§c§lNote:§r to change configuration in runtime, use §l/om_config_s§r or §l/om_config_m§r commands ## NEEDS TRANSLATION ##
