botany.tab.botany=Binnie 花卉

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=堿性

botany.moisture.dry=幹燥
botany.moisture.normal=普通
botany.moisture.damp=潮濕

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床

item.trowelWood.name=木質泥鏟
item.trowelStone.name=石質泥鏟
item.trowelIron.name=鐵質泥鏟
item.trowelGold.name=金質泥鏟
item.trowelDiamond.name=鉆石泥鏟

botany.colour.aquamarine=碧藍
botany.colour.black=黑
botany.colour.blue=深藍
botany.colour.brown=紅棕
botany.colour.cadetblue=蔚藍
botany.colour.chocolate=淺棕
botany.colour.coral=珊瑚紅
botany.colour.crimson=緋紅
botany.colour.cyan=青
botany.colour.darkgoldenrod=古銅
botany.colour.darkgray=灰
botany.colour.darkgreen=暗綠
botany.colour.darkkhaki=暗米黃
botany.colour.darkolivegreen=暗橄欖綠
botany.colour.darkorange=紅橙
botany.colour.darksalmon=暗鮭紅
botany.colour.darkseagreen=深綠
botany.colour.darkslateblue=暗巖白
botany.colour.darkslategray=暗鴨綠
botany.colour.darkturquoise=綠松石
botany.colour.darkviolet=紫
botany.colour.deeppink=深粉
botany.colour.deepskyblue=淺藍
botany.colour.dimgray=暗灰
botany.colour.dodgerblue=藍
botany.colour.gold=金
botany.colour.goldenrod=青銅
botany.colour.gray=暗淡灰
botany.colour.green=綠
botany.colour.hotpink=粉
botany.colour.indianred=磚紅
botany.colour.indigo=靛藍
botany.colour.khaki=米黃
botany.colour.lavender=愛麗絲藍
botany.colour.lemonchiffon=枯黃
botany.colour.lightgray=淺灰
botany.colour.lightseagreen=暗綠松石
botany.colour.lightsteelblue=枯藍
botany.colour.lime=萊姆綠
botany.colour.limegreen=淺綠
botany.colour.magenta=品紅
botany.colour.maroon=栗褐
botany.colour.mediumaquamarine=淺薄荷綠
botany.colour.mediumorchid=淺紫
botany.colour.mediumpurple=淺巖白
botany.colour.mediumseagreen=薄荷綠
botany.colour.mediumvioletred=紫紅
botany.colour.mistyrose=枯玫瑰紅
botany.colour.navy=海軍藍
botany.colour.olive=暗黃
botany.colour.olivedrab=橄欖綠
botany.colour.orange=橙
botany.colour.palegreen=枯綠
botany.colour.paleturquoise=枯綠松石
botany.colour.palevioletred=深粉
botany.colour.peru=黃褐
botany.colour.pink=枯粉
botany.colour.plum=淡木槿紫
botany.colour.purple=暗紫
botany.colour.red=紅
botany.colour.rosybrown=深紅
botany.colour.royalblue=皇室藍
botany.colour.salmon=紅
botany.colour.sandybrown=枯棕
botany.colour.seagreen=暗薄荷綠
botany.colour.sienna=棕
botany.colour.skyblue=天藍
botany.colour.slateblue=巖藍
botany.colour.slategray=巖白
botany.colour.springgreen=春綠
botany.colour.steelblue=鋼藍
botany.colour.tan=枯黃褐
botany.colour.teal=鴨綠
botany.colour.thistle=枯紫
botany.colour.turquoise=淺綠松石
botany.colour.violet=木槿紫
botany.colour.wheat=枯橙
botany.colour.white=白
botany.colour.yellow=黃
botany.colour.yellowgreen=黃綠

for.binnie.circuit.garden.dry.manual.fert=肥沃花土(幹燥)
for.binnie.circuit.garden.dry.acid.manual.fert=花土(花土(幹燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=花土(花土(幹燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=肥沃花土(幹燥,堿性)
for.binnie.circuit.garden.normal.manual.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.manual.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=肥沃花土(堿性)
for.binnie.circuit.garden.damp.manual.fert=肥沃花土(潮濕)
for.binnie.circuit.garden.damp.acid.manual.fert=肥沃花土(潮濕,酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=肥沃花土(潮濕,中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=肥沃花土(潮濕,堿性)
for.binnie.circuit.garden.dry.manual=花土(幹燥)
for.binnie.circuit.garden.dry.acid.manual=花土(幹燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual=花土(幹燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual=花土(幹燥,堿性)
for.binnie.circuit.garden.normal.manual=花土
for.binnie.circuit.garden.normal.acid.manual=花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual=花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual=花土(堿性)
for.binnie.circuit.garden.damp.manual=花土(潮濕)
for.binnie.circuit.garden.damp.acid.manual=花土(潮濕,酸性)
for.binnie.circuit.garden.damp.neutral.manual=花土(潮濕,中性)
for.binnie.circuit.garden.damp.alkaline.manual=花土(潮濕,堿性)
for.binnie.circuit.garden.dry.fert=肥沃花土(幹燥)
for.binnie.circuit.garden.dry.acid.fert=肥沃花土(幹燥,酸性)
for.binnie.circuit.garden.dry.neutral.fert=肥沃花土(幹燥,中性)
for.binnie.circuit.garden.dry.alkaline.fert=肥沃花土(幹燥,堿性)
for.binnie.circuit.garden.normal.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.fert=肥沃花土(堿性)
for.binnie.circuit.garden.damp.fert=肥沃花土(潮濕)
for.binnie.circuit.garden.damp.acid.fert=肥沃花土(潮濕,酸性)
for.binnie.circuit.garden.damp.neutral.fert=肥沃花土(潮濕,中性)
for.binnie.circuit.garden.damp.alkaline.fert=肥沃花土(潮濕,堿性)
for.binnie.circuit.garden.dry=花土(幹燥)
for.binnie.circuit.garden.dry.acid=花土(幹燥,酸性)
for.binnie.circuit.garden.dry.neutral=花土(幹燥,中性)
for.binnie.circuit.garden.dry.alkaline=花土(幹燥,堿性)
for.binnie.circuit.garden.normal=花土
for.binnie.circuit.garden.normal.acid=花土(酸性)
for.binnie.circuit.garden.normal.neutral=花土(中性)
for.binnie.circuit.garden.normal.alkaline=花土(堿性)
for.binnie.circuit.garden.damp=花土(潮濕)
for.binnie.circuit.garden.damp.acid=花土(潮濕,酸性)
for.binnie.circuit.garden.damp.neutral=花土(潮濕,中性)
for.binnie.circuit.garden.damp.alkaline=花土(潮濕,堿性)


botany.gui.database.tab.species.overview=概述
botany.gui.database.tab.species.genome=基因組
botany.gui.database.tab.species.classification=科學分類
botany.gui.database.tab.species.resultant=導向突變
botany.gui.database.tab.species.further=次代突變
botany.gui.database.tab.branches.overview=概述
botany.gui.database.tab.branches.species=種
botany.gui.database.tab.breeder=雜交路線

botany.gui.database.tab.colour.resultant=導向混色
botany.gui.database.tab.colour.further=次代混色

